<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.tcp;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.ConnectionConfiguration;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.ConnectionListener;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.SASLAuthentication;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.SmackConfiguration;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.SmackException.AlreadyLoggedInException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.SmackException.ConnectionException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.XMPPException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.compression.XMPPInputOutputStream;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.packet.Packet;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.packet.Presence;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.parsing.ParsingExceptionCallback;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.util.dns.HostAddress;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.net.ssl.HostnameVerifier;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.net.ssl.KeyManager;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javax.net.ssl.KeyManagerFactory;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javax.net.ssl.SSLContext;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javax.net.ssl.SSLSocket;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javax.security.auth.callback.Callback;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import javax.security.auth.callback.CallbackHandler;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import javax.security.auth.callback.PasswordCallback;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import javax.security.sasl.SaslException;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.io.BufferedReader;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.io.BufferedWriter;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.io.ByteArrayInputStream;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import java.io.FileInputStream;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import java.io.IOException;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import java.io.InputStream;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import java.io.InputStreamReader;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import java.io.OutputStream;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import java.io.OutputStreamWriter;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import java.io.Reader;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import java.io.UnsupportedEncodingException;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import java.io.Writer;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import java.lang.reflect.Constructor;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import java.net.Socket;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import java.security.KeyStore;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import java.security.Provider;<a name="line.63"></a>
<span class="sourceLineNo">064</span>import java.security.Security;<a name="line.64"></a>
<span class="sourceLineNo">065</span>import java.security.cert.CertificateException;<a name="line.65"></a>
<span class="sourceLineNo">066</span>import java.util.Collection;<a name="line.66"></a>
<span class="sourceLineNo">067</span>import java.util.Iterator;<a name="line.67"></a>
<span class="sourceLineNo">068</span>import java.util.LinkedList;<a name="line.68"></a>
<span class="sourceLineNo">069</span>import java.util.List;<a name="line.69"></a>
<span class="sourceLineNo">070</span>import java.util.Locale;<a name="line.70"></a>
<span class="sourceLineNo">071</span>import java.util.logging.Level;<a name="line.71"></a>
<span class="sourceLineNo">072</span>import java.util.logging.Logger;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>/**<a name="line.74"></a>
<span class="sourceLineNo">075</span> * Creates a socket connection to a XMPP server. This is the default connection<a name="line.75"></a>
<span class="sourceLineNo">076</span> * to a Jabber server and is specified in the XMPP Core (RFC 3920).<a name="line.76"></a>
<span class="sourceLineNo">077</span> * <a name="line.77"></a>
<span class="sourceLineNo">078</span> * @see XMPPConnection<a name="line.78"></a>
<span class="sourceLineNo">079</span> * @author Matt Tucker<a name="line.79"></a>
<span class="sourceLineNo">080</span> */<a name="line.80"></a>
<span class="sourceLineNo">081</span>public class XMPPTCPConnection extends XMPPConnection {<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static final Logger LOGGER = Logger.getLogger(XMPPTCPConnection.class.getName());<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * The socket which is used for this connection.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    Socket socket;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    String connectionID = null;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private String user = null;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private boolean connected = false;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    // socketClosed is used concurrent<a name="line.93"></a>
<span class="sourceLineNo">094</span>    // by XMPPTCPConnection, PacketReader, PacketWriter<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private volatile boolean socketClosed = false;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    private boolean anonymous = false;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private boolean usingTLS = false;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    private ParsingExceptionCallback parsingExceptionCallback = SmackConfiguration.getDefaultParsingExceptionCallback();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    PacketWriter packetWriter;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    PacketReader packetReader;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Collection of available stream compression methods offered by the server.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private Collection&lt;String&gt; compressionMethods;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Set to true by packet writer if the server acknowledged the compression<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private boolean serverAckdCompression = false;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Lock for the wait()/notify() pattern for the compression negotiation<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private final Object compressionLock = new Object();<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Creates a new connection to the specified XMPP server. A DNS SRV lookup will be<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * performed to determine the IP address and port corresponding to the<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * service name; if that lookup fails, it's assumed that server resides at<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * &lt;tt&gt;serviceName&lt;/tt&gt; with the default port of 5222. Encrypted connections (TLS)<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * will be used if available, stream compression is disabled, and standard SASL<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * mechanisms will be used for authentication.&lt;p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;p/&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * This is the simplest constructor for connecting to an XMPP server. Alternatively,<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * you can get fine-grained control over connection settings using the<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * {@link #XMPPTCPConnection(ConnectionConfiguration)} constructor.&lt;p&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p/&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Note that XMPPTCPConnection constructors do not establish a connection to the server<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * and you must call {@link #connect()}.&lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;p/&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * The CallbackHandler will only be used if the connection requires the client provide<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * an SSL certificate to the server. The CallbackHandler must handle the PasswordCallback<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * to prompt for a password to unlock the keystore containing the SSL certificate.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param serviceName the name of the XMPP server to connect to; e.g. &lt;tt&gt;example.com&lt;/tt&gt;.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param callbackHandler the CallbackHandler used to prompt for the password to the keystore.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public XMPPTCPConnection(String serviceName, CallbackHandler callbackHandler) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        // Create the configuration for this new connection<a name="line.143"></a>
<span class="sourceLineNo">144</span>        super(new ConnectionConfiguration(serviceName));<a name="line.144"></a>
<span class="sourceLineNo">145</span>        config.setCallbackHandler(callbackHandler);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Creates a new XMPP connection in the same way {@link #XMPPTCPConnection(String,CallbackHandler)} does, but<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * with no callback handler for password prompting of the keystore.  This will work<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * in most cases, provided the client is not required to provide a certificate to <a name="line.151"></a>
<span class="sourceLineNo">152</span>     * the server.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param serviceName the name of the XMPP server to connect to; e.g. &lt;tt&gt;example.com&lt;/tt&gt;.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public XMPPTCPConnection(String serviceName) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        // Create the configuration for this new connection<a name="line.157"></a>
<span class="sourceLineNo">158</span>        super(new ConnectionConfiguration(serviceName));<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Creates a new XMPP connection in the same way {@link #XMPPTCPConnection(ConnectionConfiguration,CallbackHandler)} does, but<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * with no callback handler for password prompting of the keystore.  This will work<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * in most cases, provided the client is not required to provide a certificate to <a name="line.164"></a>
<span class="sourceLineNo">165</span>     * the server.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param config the connection configuration.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public XMPPTCPConnection(ConnectionConfiguration config) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        super(config);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Creates a new XMPP connection using the specified connection configuration.&lt;p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;p/&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Manually specifying connection configuration information is suitable for<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * advanced users of the API. In many cases, using the<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * {@link #XMPPTCPConnection(String)} constructor is a better approach.&lt;p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * &lt;p/&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Note that XMPPTCPConnection constructors do not establish a connection to the server<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * and you must call {@link #connect()}.&lt;p&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;p/&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * The CallbackHandler will only be used if the connection requires the client provide<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * an SSL certificate to the server. The CallbackHandler must handle the PasswordCallback<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * to prompt for a password to unlock the keystore containing the SSL certificate.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param config the connection configuration.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param callbackHandler the CallbackHandler used to prompt for the password to the keystore.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public XMPPTCPConnection(ConnectionConfiguration config, CallbackHandler callbackHandler) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        super(config);<a name="line.193"></a>
<span class="sourceLineNo">194</span>        config.setCallbackHandler(callbackHandler);<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    public String getConnectionID() {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (!isConnected()) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return null;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return connectionID;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    public String getUser() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (!isAuthenticated()) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            return null;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return user;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Install a parsing exception callback, which will be invoked once an exception is encountered while parsing a<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * stanza<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * <a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param callback the callback to install<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public void setParsingExceptionCallback(ParsingExceptionCallback callback) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        parsingExceptionCallback = callback;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Get the current active parsing exception callback.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *  <a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return the active exception callback or null if there is none<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public ParsingExceptionCallback getParsingExceptionCallback() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return parsingExceptionCallback;<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    @Override<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public synchronized void login(String username, String password, String resource) throws XMPPException, SmackException, SaslException, IOException {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (!isConnected()) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            throw new NotConnectedException();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (authenticated) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            throw new AlreadyLoggedInException();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        // Do partial version of nameprep on the username.<a name="line.238"></a>
<span class="sourceLineNo">239</span>        username = username.toLowerCase(Locale.US).trim();<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (saslAuthentication.hasNonAnonymousAuthentication()) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            // Authenticate using SASL<a name="line.242"></a>
<span class="sourceLineNo">243</span>            if (password != null) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                saslAuthentication.authenticate(username, password, resource);<a name="line.244"></a>
<span class="sourceLineNo">245</span>            }<a name="line.245"></a>
<span class="sourceLineNo">246</span>            else {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                saslAuthentication.authenticate(resource, config.getCallbackHandler());<a name="line.247"></a>
<span class="sourceLineNo">248</span>            }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        } else {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            throw new SaslException("No non-anonymous SASL authentication mechanism available");<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        // If compression is enabled then request the server to use stream compression. XEP-170<a name="line.253"></a>
<span class="sourceLineNo">254</span>        // recommends to perform stream compression before resource binding.<a name="line.254"></a>
<span class="sourceLineNo">255</span>        if (config.isCompressionEnabled()) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            useCompression();<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        // Set the user.<a name="line.259"></a>
<span class="sourceLineNo">260</span>        String response = bindResourceAndEstablishSession(resource);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        if (response != null) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            this.user = response;<a name="line.262"></a>
<span class="sourceLineNo">263</span>            // Update the serviceName with the one returned by the server<a name="line.263"></a>
<span class="sourceLineNo">264</span>            setServiceName(StringUtils.parseServer(response));<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        else {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            this.user = username + "@" + getServiceName();<a name="line.267"></a>
<span class="sourceLineNo">268</span>            if (resource != null) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                this.user += "/" + resource;<a name="line.269"></a>
<span class="sourceLineNo">270</span>            }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        // Indicate that we're now authenticated.<a name="line.273"></a>
<span class="sourceLineNo">274</span>        authenticated = true;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        anonymous = false;<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        // Stores the authentication for future reconnection<a name="line.277"></a>
<span class="sourceLineNo">278</span>        setLoginInfo(username, password, resource);<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        // If debugging is enabled, change the the debug window title to include the<a name="line.280"></a>
<span class="sourceLineNo">281</span>        // name we are now logged-in as.<a name="line.281"></a>
<span class="sourceLineNo">282</span>        // If DEBUG_ENABLED was set to true AFTER the connection was created the debugger<a name="line.282"></a>
<span class="sourceLineNo">283</span>        // will be null<a name="line.283"></a>
<span class="sourceLineNo">284</span>        if (config.isDebuggerEnabled() &amp;&amp; debugger != null) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            debugger.userHasLogged(user);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        callConnectionAuthenticatedListener();<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        // Set presence to online. It is important that this is done after<a name="line.289"></a>
<span class="sourceLineNo">290</span>        // callConnectionAuthenticatedListener(), as this call will also<a name="line.290"></a>
<span class="sourceLineNo">291</span>        // eventually load the roster. And we should load the roster before we<a name="line.291"></a>
<span class="sourceLineNo">292</span>        // send the initial presence.<a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (config.isSendPresence()) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            sendPacket(new Presence(Presence.Type.available));<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    @Override<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public synchronized void loginAnonymously() throws XMPPException, SmackException, SaslException, IOException {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (!isConnected()) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            throw new NotConnectedException();<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (authenticated) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            throw new AlreadyLoggedInException();<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        if (saslAuthentication.hasAnonymousAuthentication()) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            saslAuthentication.authenticateAnonymously();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        else {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            throw new SaslException("No anonymous SASL authentication mechanism available");<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        String response = bindResourceAndEstablishSession(null);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        // Set the user value.<a name="line.315"></a>
<span class="sourceLineNo">316</span>        this.user = response;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        // Update the serviceName with the one returned by the server<a name="line.317"></a>
<span class="sourceLineNo">318</span>        setServiceName(StringUtils.parseServer(response));<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        // If compression is enabled then request the server to use stream compression<a name="line.320"></a>
<span class="sourceLineNo">321</span>        if (config.isCompressionEnabled()) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            useCompression();<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        // Set presence to online.<a name="line.325"></a>
<span class="sourceLineNo">326</span>        sendPacket(new Presence(Presence.Type.available));<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        // Indicate that we're now authenticated.<a name="line.328"></a>
<span class="sourceLineNo">329</span>        authenticated = true;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        anonymous = true;<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        // If debugging is enabled, change the the debug window title to include the<a name="line.332"></a>
<span class="sourceLineNo">333</span>        // name we are now logged-in as.<a name="line.333"></a>
<span class="sourceLineNo">334</span>        // If DEBUG_ENABLED was set to true AFTER the connection was created the debugger<a name="line.334"></a>
<span class="sourceLineNo">335</span>        // will be null<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (config.isDebuggerEnabled() &amp;&amp; debugger != null) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            debugger.userHasLogged(user);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        callConnectionAuthenticatedListener();<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    public boolean isConnected() {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        return connected;<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    public boolean isSecureConnection() {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return isUsingTLS();<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    public boolean isSocketClosed() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        return socketClosed;<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    public boolean isAuthenticated() {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        return authenticated;<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    public boolean isAnonymous() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        return anonymous;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Shuts the current connection down. After this method returns, the connection must be ready<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * for re-use by connect.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>    protected void shutdown() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        if (packetReader != null) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                packetReader.shutdown();<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        if (packetWriter != null) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                packetWriter.shutdown();<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        // Set socketClosed to true. This will cause the PacketReader<a name="line.375"></a>
<span class="sourceLineNo">376</span>        // and PacketWriter to ignore any Exceptions that are thrown<a name="line.376"></a>
<span class="sourceLineNo">377</span>        // because of a read/write from/to a closed stream.<a name="line.377"></a>
<span class="sourceLineNo">378</span>        // It is *important* that this is done before socket.close()!<a name="line.378"></a>
<span class="sourceLineNo">379</span>        socketClosed = true;<a name="line.379"></a>
<span class="sourceLineNo">380</span>        try {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                socket.close();<a name="line.381"></a>
<span class="sourceLineNo">382</span>        } catch (Exception e) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                LOGGER.log(Level.WARNING, "shutdown", e);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        setWasAuthenticated(authenticated);<a name="line.386"></a>
<span class="sourceLineNo">387</span>        authenticated = false;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        connected = false;<a name="line.388"></a>
<span class="sourceLineNo">389</span>        usingTLS = false;<a name="line.389"></a>
<span class="sourceLineNo">390</span>        reader = null;<a name="line.390"></a>
<span class="sourceLineNo">391</span>        writer = null;<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    @Override<a name="line.394"></a>
<span class="sourceLineNo">395</span>    protected void sendPacketInternal(Packet packet) throws NotConnectedException {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        packetWriter.sendPacket(packet);<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    private void connectUsingConfiguration(ConnectionConfiguration config) throws SmackException, IOException {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        Exception exception = null;<a name="line.400"></a>
<span class="sourceLineNo">401</span>        try {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            maybeResolveDns();<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span>        catch (Exception e) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            throw new SmackException(e);<a name="line.405"></a>
<span class="sourceLineNo">406</span>        }<a name="line.406"></a>
<span class="sourceLineNo">407</span>        Iterator&lt;HostAddress&gt; it = config.getHostAddresses().iterator();<a name="line.407"></a>
<span class="sourceLineNo">408</span>        List&lt;HostAddress&gt; failedAddresses = new LinkedList&lt;HostAddress&gt;();<a name="line.408"></a>
<span class="sourceLineNo">409</span>        while (it.hasNext()) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            exception = null;<a name="line.410"></a>
<span class="sourceLineNo">411</span>            HostAddress hostAddress = it.next();<a name="line.411"></a>
<span class="sourceLineNo">412</span>            String host = hostAddress.getFQDN();<a name="line.412"></a>
<span class="sourceLineNo">413</span>            int port = hostAddress.getPort();<a name="line.413"></a>
<span class="sourceLineNo">414</span>            try {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                if (config.getSocketFactory() == null) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    this.socket = new Socket(host, port);<a name="line.416"></a>
<span class="sourceLineNo">417</span>                }<a name="line.417"></a>
<span class="sourceLineNo">418</span>                else {<a name="line.418"></a>
<span class="sourceLineNo">419</span>                    this.socket = config.getSocketFactory().createSocket(host, port);<a name="line.419"></a>
<span class="sourceLineNo">420</span>                }<a name="line.420"></a>
<span class="sourceLineNo">421</span>            } catch (Exception e) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                exception = e;<a name="line.422"></a>
<span class="sourceLineNo">423</span>            }<a name="line.423"></a>
<span class="sourceLineNo">424</span>            if (exception == null) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                // We found a host to connect to, break here<a name="line.425"></a>
<span class="sourceLineNo">426</span>                host = hostAddress.getFQDN();<a name="line.426"></a>
<span class="sourceLineNo">427</span>                port = hostAddress.getPort();<a name="line.427"></a>
<span class="sourceLineNo">428</span>                break;<a name="line.428"></a>
<span class="sourceLineNo">429</span>            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>            hostAddress.setException(exception);<a name="line.430"></a>
<span class="sourceLineNo">431</span>            failedAddresses.add(hostAddress);<a name="line.431"></a>
<span class="sourceLineNo">432</span>            if (!it.hasNext()) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                // There are no more host addresses to try<a name="line.433"></a>
<span class="sourceLineNo">434</span>                // throw an exception and report all tried<a name="line.434"></a>
<span class="sourceLineNo">435</span>                // HostAddresses in the exception<a name="line.435"></a>
<span class="sourceLineNo">436</span>                throw new ConnectionException(failedAddresses);<a name="line.436"></a>
<span class="sourceLineNo">437</span>            }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span>        socketClosed = false;<a name="line.439"></a>
<span class="sourceLineNo">440</span>        initConnection();<a name="line.440"></a>
<span class="sourceLineNo">441</span>    }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>    /**<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * Initializes the connection by creating a packet reader and writer and opening a<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * XMPP stream to the server.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @throws XMPPException if establishing a connection to the server fails.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @throws SmackException if the server failes to respond back or if there is anther error.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @throws IOException <a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    private void initConnection() throws SmackException, IOException {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        boolean isFirstInitialization = packetReader == null || packetWriter == null;<a name="line.452"></a>
<span class="sourceLineNo">453</span>        compressionHandler = null;<a name="line.453"></a>
<span class="sourceLineNo">454</span>        serverAckdCompression = false;<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        // Set the reader and writer instance variables<a name="line.456"></a>
<span class="sourceLineNo">457</span>        initReaderAndWriter();<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        try {<a name="line.459"></a>
<span class="sourceLineNo">460</span>            if (isFirstInitialization) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                packetWriter = new PacketWriter(this);<a name="line.461"></a>
<span class="sourceLineNo">462</span>                packetReader = new PacketReader(this);<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>                // If debugging is enabled, we should start the thread that will listen for<a name="line.464"></a>
<span class="sourceLineNo">465</span>                // all packets and then log them.<a name="line.465"></a>
<span class="sourceLineNo">466</span>                if (config.isDebuggerEnabled()) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    addPacketListener(debugger.getReaderListener(), null);<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    if (debugger.getWriterListener() != null) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                        addPacketSendingListener(debugger.getWriterListener(), null);<a name="line.469"></a>
<span class="sourceLineNo">470</span>                    }<a name="line.470"></a>
<span class="sourceLineNo">471</span>                }<a name="line.471"></a>
<span class="sourceLineNo">472</span>            }<a name="line.472"></a>
<span class="sourceLineNo">473</span>            else {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                packetWriter.init();<a name="line.474"></a>
<span class="sourceLineNo">475</span>                packetReader.init();<a name="line.475"></a>
<span class="sourceLineNo">476</span>            }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>            // Start the packet writer. This will open a XMPP stream to the server<a name="line.478"></a>
<span class="sourceLineNo">479</span>            packetWriter.startup();<a name="line.479"></a>
<span class="sourceLineNo">480</span>            // Start the packet reader. The startup() method will block until we<a name="line.480"></a>
<span class="sourceLineNo">481</span>            // get an opening stream packet back from server.<a name="line.481"></a>
<span class="sourceLineNo">482</span>            packetReader.startup();<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>            // Make note of the fact that we're now connected.<a name="line.484"></a>
<span class="sourceLineNo">485</span>            connected = true;<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>            if (isFirstInitialization) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                // Notify listeners that a new connection has been established<a name="line.488"></a>
<span class="sourceLineNo">489</span>                for (ConnectionCreationListener listener : getConnectionCreationListeners()) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                    listener.connectionCreated(this);<a name="line.490"></a>
<span class="sourceLineNo">491</span>                }<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span>        catch (SmackException ex) {<a name="line.495"></a>
<span class="sourceLineNo">496</span>            // An exception occurred in setting up the connection.<a name="line.496"></a>
<span class="sourceLineNo">497</span>            shutdown();<a name="line.497"></a>
<span class="sourceLineNo">498</span>            // Everything stoppped. Now throw the exception.<a name="line.498"></a>
<span class="sourceLineNo">499</span>            throw ex;<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    private void initReaderAndWriter() throws IOException {<a name="line.503"></a>
<span class="sourceLineNo">504</span>        try {<a name="line.504"></a>
<span class="sourceLineNo">505</span>            if (compressionHandler == null) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                reader =<a name="line.506"></a>
<span class="sourceLineNo">507</span>                        new BufferedReader(new InputStreamReader(socket.getInputStream(), "UTF-8"));<a name="line.507"></a>
<span class="sourceLineNo">508</span>                writer = new BufferedWriter(<a name="line.508"></a>
<span class="sourceLineNo">509</span>                        new OutputStreamWriter(socket.getOutputStream(), "UTF-8"));<a name="line.509"></a>
<span class="sourceLineNo">510</span>            }<a name="line.510"></a>
<span class="sourceLineNo">511</span>            else {<a name="line.511"></a>
<span class="sourceLineNo">512</span>                try {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                    OutputStream os = compressionHandler.getOutputStream(socket.getOutputStream());<a name="line.513"></a>
<span class="sourceLineNo">514</span>                    writer = new BufferedWriter(new OutputStreamWriter(os, "UTF-8"));<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>                    InputStream is = compressionHandler.getInputStream(socket.getInputStream());<a name="line.516"></a>
<span class="sourceLineNo">517</span>                    reader = new BufferedReader(new InputStreamReader(is, "UTF-8"));<a name="line.517"></a>
<span class="sourceLineNo">518</span>                }<a name="line.518"></a>
<span class="sourceLineNo">519</span>                catch (Exception e) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                    LOGGER.log(Level.WARNING, "initReaderAndWriter()", e);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                    compressionHandler = null;<a name="line.521"></a>
<span class="sourceLineNo">522</span>                    reader = new BufferedReader(<a name="line.522"></a>
<span class="sourceLineNo">523</span>                            new InputStreamReader(socket.getInputStream(), "UTF-8"));<a name="line.523"></a>
<span class="sourceLineNo">524</span>                    writer = new BufferedWriter(<a name="line.524"></a>
<span class="sourceLineNo">525</span>                            new OutputStreamWriter(socket.getOutputStream(), "UTF-8"));<a name="line.525"></a>
<span class="sourceLineNo">526</span>                }<a name="line.526"></a>
<span class="sourceLineNo">527</span>            }<a name="line.527"></a>
<span class="sourceLineNo">528</span>        }<a name="line.528"></a>
<span class="sourceLineNo">529</span>        catch (UnsupportedEncodingException ioe) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            throw new IllegalStateException(ioe);<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        // If debugging is enabled, we open a window and write out all network traffic.<a name="line.533"></a>
<span class="sourceLineNo">534</span>        initDebugger();<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>    /***********************************************<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * TLS code below<a name="line.538"></a>
<span class="sourceLineNo">539</span>     **********************************************/<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>    /**<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * Returns true if the connection to the server has successfully negotiated TLS. Once TLS<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * has been negotiatied the connection has been secured.<a name="line.543"></a>
<span class="sourceLineNo">544</span>     *<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @return true if the connection to the server has successfully negotiated TLS.<a name="line.545"></a>
<span class="sourceLineNo">546</span>     */<a name="line.546"></a>
<span class="sourceLineNo">547</span>    public boolean isUsingTLS() {<a name="line.547"></a>
<span class="sourceLineNo">548</span>        return usingTLS;<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    /**<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * Notification message saying that the server supports TLS so confirm the server that we<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * want to secure the connection.<a name="line.553"></a>
<span class="sourceLineNo">554</span>     *<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @param required true when the server indicates that TLS is required.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * @throws IOException if an exception occurs.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     */<a name="line.557"></a>
<span class="sourceLineNo">558</span>    void startTLSReceived(boolean required) throws IOException {<a name="line.558"></a>
<span class="sourceLineNo">559</span>        if (required &amp;&amp; config.getSecurityMode() ==<a name="line.559"></a>
<span class="sourceLineNo">560</span>                ConnectionConfiguration.SecurityMode.disabled) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>            notifyConnectionError(new IllegalStateException(<a name="line.561"></a>
<span class="sourceLineNo">562</span>                    "TLS required by server but not allowed by connection configuration"));<a name="line.562"></a>
<span class="sourceLineNo">563</span>            return;<a name="line.563"></a>
<span class="sourceLineNo">564</span>        }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        if (config.getSecurityMode() == ConnectionConfiguration.SecurityMode.disabled) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>            // Do not secure the connection using TLS since TLS was disabled<a name="line.567"></a>
<span class="sourceLineNo">568</span>            return;<a name="line.568"></a>
<span class="sourceLineNo">569</span>        }<a name="line.569"></a>
<span class="sourceLineNo">570</span>        writer.write("&lt;starttls xmlns=\"urn:ietf:params:xml:ns:xmpp-tls\"/&gt;");<a name="line.570"></a>
<span class="sourceLineNo">571</span>        writer.flush();<a name="line.571"></a>
<span class="sourceLineNo">572</span>    }<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>    /**<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * The server has indicated that TLS negotiation can start. We now need to secure the<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * existing plain connection and perform a handshake. This method won't return until the<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * connection has finished the handshake or an error occurred while securing the connection.<a name="line.577"></a>
<span class="sourceLineNo">578</span>     *<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * @throws Exception if an exception occurs.<a name="line.579"></a>
<span class="sourceLineNo">580</span>     */<a name="line.580"></a>
<span class="sourceLineNo">581</span>    void proceedTLSReceived() throws Exception {<a name="line.581"></a>
<span class="sourceLineNo">582</span>        SSLContext context = this.config.getCustomSSLContext();<a name="line.582"></a>
<span class="sourceLineNo">583</span>        KeyStore ks = null;<a name="line.583"></a>
<span class="sourceLineNo">584</span>        KeyManager[] kms = null;<a name="line.584"></a>
<span class="sourceLineNo">585</span>        PasswordCallback pcb = null;<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>        if(config.getCallbackHandler() == null) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>           ks = null;<a name="line.588"></a>
<span class="sourceLineNo">589</span>        } else if (context == null) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>            if(config.getKeystoreType().equals("NONE")) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>                ks = null;<a name="line.591"></a>
<span class="sourceLineNo">592</span>                pcb = null;<a name="line.592"></a>
<span class="sourceLineNo">593</span>            }<a name="line.593"></a>
<span class="sourceLineNo">594</span>            else if(config.getKeystoreType().equals("PKCS11")) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>                try {<a name="line.595"></a>
<span class="sourceLineNo">596</span>                    Constructor&lt;?&gt; c = Class.forName("sun.security.pkcs11.SunPKCS11").getConstructor(InputStream.class);<a name="line.596"></a>
<span class="sourceLineNo">597</span>                    String pkcs11Config = "name = SmartCard\nlibrary = "+config.getPKCS11Library();<a name="line.597"></a>
<span class="sourceLineNo">598</span>                    ByteArrayInputStream config = new ByteArrayInputStream(pkcs11Config.getBytes());<a name="line.598"></a>
<span class="sourceLineNo">599</span>                    Provider p = (Provider)c.newInstance(config);<a name="line.599"></a>
<span class="sourceLineNo">600</span>                    Security.addProvider(p);<a name="line.600"></a>
<span class="sourceLineNo">601</span>                    ks = KeyStore.getInstance("PKCS11",p);<a name="line.601"></a>
<span class="sourceLineNo">602</span>                    pcb = new PasswordCallback("PKCS11 Password: ",false);<a name="line.602"></a>
<span class="sourceLineNo">603</span>                    this.config.getCallbackHandler().handle(new Callback[]{pcb});<a name="line.603"></a>
<span class="sourceLineNo">604</span>                    ks.load(null,pcb.getPassword());<a name="line.604"></a>
<span class="sourceLineNo">605</span>                }<a name="line.605"></a>
<span class="sourceLineNo">606</span>                catch (Exception e) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>                    ks = null;<a name="line.607"></a>
<span class="sourceLineNo">608</span>                    pcb = null;<a name="line.608"></a>
<span class="sourceLineNo">609</span>                }<a name="line.609"></a>
<span class="sourceLineNo">610</span>            }<a name="line.610"></a>
<span class="sourceLineNo">611</span>            else if(config.getKeystoreType().equals("Apple")) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>                ks = KeyStore.getInstance("KeychainStore","Apple");<a name="line.612"></a>
<span class="sourceLineNo">613</span>                ks.load(null,null);<a name="line.613"></a>
<span class="sourceLineNo">614</span>                //pcb = new PasswordCallback("Apple Keychain",false);<a name="line.614"></a>
<span class="sourceLineNo">615</span>                //pcb.setPassword(null);<a name="line.615"></a>
<span class="sourceLineNo">616</span>            }<a name="line.616"></a>
<span class="sourceLineNo">617</span>            else {<a name="line.617"></a>
<span class="sourceLineNo">618</span>                ks = KeyStore.getInstance(config.getKeystoreType());<a name="line.618"></a>
<span class="sourceLineNo">619</span>                try {<a name="line.619"></a>
<span class="sourceLineNo">620</span>                    pcb = new PasswordCallback("Keystore Password: ",false);<a name="line.620"></a>
<span class="sourceLineNo">621</span>                    config.getCallbackHandler().handle(new Callback[]{pcb});<a name="line.621"></a>
<span class="sourceLineNo">622</span>                    ks.load(new FileInputStream(config.getKeystorePath()), pcb.getPassword());<a name="line.622"></a>
<span class="sourceLineNo">623</span>                }<a name="line.623"></a>
<span class="sourceLineNo">624</span>                catch(Exception e) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>                    ks = null;<a name="line.625"></a>
<span class="sourceLineNo">626</span>                    pcb = null;<a name="line.626"></a>
<span class="sourceLineNo">627</span>                }<a name="line.627"></a>
<span class="sourceLineNo">628</span>            }<a name="line.628"></a>
<span class="sourceLineNo">629</span>            KeyManagerFactory kmf = KeyManagerFactory.getInstance("SunX509");<a name="line.629"></a>
<span class="sourceLineNo">630</span>            try {<a name="line.630"></a>
<span class="sourceLineNo">631</span>                if(pcb == null) {<a name="line.631"></a>
<span class="sourceLineNo">632</span>                    kmf.init(ks,null);<a name="line.632"></a>
<span class="sourceLineNo">633</span>                } else {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                    kmf.init(ks,pcb.getPassword());<a name="line.634"></a>
<span class="sourceLineNo">635</span>                    pcb.clearPassword();<a name="line.635"></a>
<span class="sourceLineNo">636</span>                }<a name="line.636"></a>
<span class="sourceLineNo">637</span>                kms = kmf.getKeyManagers();<a name="line.637"></a>
<span class="sourceLineNo">638</span>            } catch (NullPointerException npe) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>                kms = null;<a name="line.639"></a>
<span class="sourceLineNo">640</span>            }<a name="line.640"></a>
<span class="sourceLineNo">641</span>        }<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>        // If the user didn't specify a SSLContext, use the default one<a name="line.643"></a>
<span class="sourceLineNo">644</span>        if (context == null) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>            context = SSLContext.getInstance("TLS");<a name="line.645"></a>
<span class="sourceLineNo">646</span>            context.init(kms, null, new java.security.SecureRandom());<a name="line.646"></a>
<span class="sourceLineNo">647</span>        }<a name="line.647"></a>
<span class="sourceLineNo">648</span>        Socket plain = socket;<a name="line.648"></a>
<span class="sourceLineNo">649</span>        // Secure the plain connection<a name="line.649"></a>
<span class="sourceLineNo">650</span>        socket = context.getSocketFactory().createSocket(plain,<a name="line.650"></a>
<span class="sourceLineNo">651</span>                plain.getInetAddress().getHostAddress(), plain.getPort(), true);<a name="line.651"></a>
<span class="sourceLineNo">652</span>        // Initialize the reader and writer with the new secured version<a name="line.652"></a>
<span class="sourceLineNo">653</span>        initReaderAndWriter();<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>        final SSLSocket sslSocket = (SSLSocket) socket;<a name="line.655"></a>
<span class="sourceLineNo">656</span>        try {<a name="line.656"></a>
<span class="sourceLineNo">657</span>            // Proceed to do the handshake<a name="line.657"></a>
<span class="sourceLineNo">658</span>            sslSocket.startHandshake();<a name="line.658"></a>
<span class="sourceLineNo">659</span>        }<a name="line.659"></a>
<span class="sourceLineNo">660</span>        catch (IOException e) {<a name="line.660"></a>
<span class="sourceLineNo">661</span>            setConnectionException(e);<a name="line.661"></a>
<span class="sourceLineNo">662</span>            throw e;<a name="line.662"></a>
<span class="sourceLineNo">663</span>        }<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span>        final HostnameVerifier verifier = getConfiguration().getHostnameVerifier();<a name="line.665"></a>
<span class="sourceLineNo">666</span>        if (verifier != null &amp;&amp; !verifier.verify(getServiceName(), sslSocket.getSession())) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>            throw new CertificateException("Hostname verification of certificate failed. Certificate does not authenticate " + getServiceName());<a name="line.667"></a>
<span class="sourceLineNo">668</span>        }<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>        //if (((SSLSocket) socket).getWantClientAuth()) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>        //    System.err.println("XMPPConnection wants client auth");<a name="line.671"></a>
<span class="sourceLineNo">672</span>        //}<a name="line.672"></a>
<span class="sourceLineNo">673</span>        //else if (((SSLSocket) socket).getNeedClientAuth()) {<a name="line.673"></a>
<span class="sourceLineNo">674</span>        //    System.err.println("XMPPConnection needs client auth");<a name="line.674"></a>
<span class="sourceLineNo">675</span>        //}<a name="line.675"></a>
<span class="sourceLineNo">676</span>        //else {<a name="line.676"></a>
<span class="sourceLineNo">677</span>        //    System.err.println("XMPPConnection does not require client auth");<a name="line.677"></a>
<span class="sourceLineNo">678</span>       // }<a name="line.678"></a>
<span class="sourceLineNo">679</span>        // Set that TLS was successful<a name="line.679"></a>
<span class="sourceLineNo">680</span>        usingTLS = true;<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>        // Set the new  writer to use<a name="line.682"></a>
<span class="sourceLineNo">683</span>        packetWriter.setWriter(writer);<a name="line.683"></a>
<span class="sourceLineNo">684</span>        // Send a new opening stream to the server<a name="line.684"></a>
<span class="sourceLineNo">685</span>        packetWriter.openStream();<a name="line.685"></a>
<span class="sourceLineNo">686</span>    }<a name="line.686"></a>
<span class="sourceLineNo">687</span><a name="line.687"></a>
<span class="sourceLineNo">688</span>    /**<a name="line.688"></a>
<span class="sourceLineNo">689</span>     * Sets the available stream compression methods offered by the server.<a name="line.689"></a>
<span class="sourceLineNo">690</span>     *<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * @param methods compression methods offered by the server.<a name="line.691"></a>
<span class="sourceLineNo">692</span>     */<a name="line.692"></a>
<span class="sourceLineNo">693</span>    void setAvailableCompressionMethods(Collection&lt;String&gt; methods) {<a name="line.693"></a>
<span class="sourceLineNo">694</span>        compressionMethods = methods;<a name="line.694"></a>
<span class="sourceLineNo">695</span>    }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>    /**<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * Returns the compression handler that can be used for one compression methods offered by the server.<a name="line.698"></a>
<span class="sourceLineNo">699</span>     * <a name="line.699"></a>
<span class="sourceLineNo">700</span>     * @return a instance of XMPPInputOutputStream or null if no suitable instance was found<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * <a name="line.701"></a>
<span class="sourceLineNo">702</span>     */<a name="line.702"></a>
<span class="sourceLineNo">703</span>    private XMPPInputOutputStream maybeGetCompressionHandler() {<a name="line.703"></a>
<span class="sourceLineNo">704</span>        if (compressionMethods != null) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>            for (XMPPInputOutputStream handler : SmackConfiguration.getCompresionHandlers()) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>                String method = handler.getCompressionMethod();<a name="line.706"></a>
<span class="sourceLineNo">707</span>                if (compressionMethods.contains(method))<a name="line.707"></a>
<span class="sourceLineNo">708</span>                    return handler;<a name="line.708"></a>
<span class="sourceLineNo">709</span>            }<a name="line.709"></a>
<span class="sourceLineNo">710</span>        }<a name="line.710"></a>
<span class="sourceLineNo">711</span>        return null;<a name="line.711"></a>
<span class="sourceLineNo">712</span>    }<a name="line.712"></a>
<span class="sourceLineNo">713</span><a name="line.713"></a>
<span class="sourceLineNo">714</span>    public boolean isUsingCompression() {<a name="line.714"></a>
<span class="sourceLineNo">715</span>        return compressionHandler != null &amp;&amp; serverAckdCompression;<a name="line.715"></a>
<span class="sourceLineNo">716</span>    }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>    /**<a name="line.718"></a>
<span class="sourceLineNo">719</span>     * Starts using stream compression that will compress network traffic. Traffic can be<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * reduced up to 90%. Therefore, stream compression is ideal when using a slow speed network<a name="line.720"></a>
<span class="sourceLineNo">721</span>     * connection. However, the server and the client will need to use more CPU time in order to<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * un/compress network data so under high load the server performance might be affected.<a name="line.722"></a>
<span class="sourceLineNo">723</span>     * &lt;p&gt;<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * &lt;p&gt;<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * Stream compression has to have been previously offered by the server. Currently only the<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * zlib method is supported by the client. Stream compression negotiation has to be done<a name="line.726"></a>
<span class="sourceLineNo">727</span>     * before authentication took place.&lt;p&gt;<a name="line.727"></a>
<span class="sourceLineNo">728</span>     * &lt;p&gt;<a name="line.728"></a>
<span class="sourceLineNo">729</span>     *<a name="line.729"></a>
<span class="sourceLineNo">730</span>     * @return true if stream compression negotiation was successful.<a name="line.730"></a>
<span class="sourceLineNo">731</span>     * @throws IOException if the compress stanza could not be send<a name="line.731"></a>
<span class="sourceLineNo">732</span>     */<a name="line.732"></a>
<span class="sourceLineNo">733</span>    private boolean useCompression() throws IOException {<a name="line.733"></a>
<span class="sourceLineNo">734</span>        // If stream compression was offered by the server and we want to use<a name="line.734"></a>
<span class="sourceLineNo">735</span>        // compression then send compression request to the server<a name="line.735"></a>
<span class="sourceLineNo">736</span>        if (authenticated) {<a name="line.736"></a>
<span class="sourceLineNo">737</span>            throw new IllegalStateException("Compression should be negotiated before authentication.");<a name="line.737"></a>
<span class="sourceLineNo">738</span>        }<a name="line.738"></a>
<span class="sourceLineNo">739</span><a name="line.739"></a>
<span class="sourceLineNo">740</span>        if ((compressionHandler = maybeGetCompressionHandler()) != null) {<a name="line.740"></a>
<span class="sourceLineNo">741</span>            synchronized (compressionLock) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>                requestStreamCompression(compressionHandler.getCompressionMethod());<a name="line.742"></a>
<span class="sourceLineNo">743</span>                // Wait until compression is being used or a timeout happened<a name="line.743"></a>
<span class="sourceLineNo">744</span>                try {<a name="line.744"></a>
<span class="sourceLineNo">745</span>                    compressionLock.wait(getPacketReplyTimeout());<a name="line.745"></a>
<span class="sourceLineNo">746</span>                }<a name="line.746"></a>
<span class="sourceLineNo">747</span>                catch (InterruptedException e) {<a name="line.747"></a>
<span class="sourceLineNo">748</span>                    // Ignore.<a name="line.748"></a>
<span class="sourceLineNo">749</span>                }<a name="line.749"></a>
<span class="sourceLineNo">750</span>            }<a name="line.750"></a>
<span class="sourceLineNo">751</span>            return isUsingCompression();<a name="line.751"></a>
<span class="sourceLineNo">752</span>        }<a name="line.752"></a>
<span class="sourceLineNo">753</span>        return false;<a name="line.753"></a>
<span class="sourceLineNo">754</span>    }<a name="line.754"></a>
<span class="sourceLineNo">755</span><a name="line.755"></a>
<span class="sourceLineNo">756</span>    /**<a name="line.756"></a>
<span class="sourceLineNo">757</span>     * Request the server that we want to start using stream compression. When using TLS<a name="line.757"></a>
<span class="sourceLineNo">758</span>     * then negotiation of stream compression can only happen after TLS was negotiated. If TLS<a name="line.758"></a>
<span class="sourceLineNo">759</span>     * compression is being used the stream compression should not be used.<a name="line.759"></a>
<span class="sourceLineNo">760</span>     * @throws IOException if the compress stanza could not be send<a name="line.760"></a>
<span class="sourceLineNo">761</span>     */<a name="line.761"></a>
<span class="sourceLineNo">762</span>    private void requestStreamCompression(String method) throws IOException {<a name="line.762"></a>
<span class="sourceLineNo">763</span>        writer.write("&lt;compress xmlns='http://jabber.org/protocol/compress'&gt;");<a name="line.763"></a>
<span class="sourceLineNo">764</span>        writer.write("&lt;method&gt;" + method + "&lt;/method&gt;&lt;/compress&gt;");<a name="line.764"></a>
<span class="sourceLineNo">765</span>        writer.flush();<a name="line.765"></a>
<span class="sourceLineNo">766</span>    }<a name="line.766"></a>
<span class="sourceLineNo">767</span><a name="line.767"></a>
<span class="sourceLineNo">768</span>    /**<a name="line.768"></a>
<span class="sourceLineNo">769</span>     * Start using stream compression since the server has acknowledged stream compression.<a name="line.769"></a>
<span class="sourceLineNo">770</span>     *<a name="line.770"></a>
<span class="sourceLineNo">771</span>     * @throws IOException if there is an exception starting stream compression.<a name="line.771"></a>
<span class="sourceLineNo">772</span>     */<a name="line.772"></a>
<span class="sourceLineNo">773</span>    void startStreamCompression() throws IOException {<a name="line.773"></a>
<span class="sourceLineNo">774</span>        serverAckdCompression = true;<a name="line.774"></a>
<span class="sourceLineNo">775</span>        // Initialize the reader and writer with the new secured version<a name="line.775"></a>
<span class="sourceLineNo">776</span>        initReaderAndWriter();<a name="line.776"></a>
<span class="sourceLineNo">777</span><a name="line.777"></a>
<span class="sourceLineNo">778</span>        // Set the new  writer to use<a name="line.778"></a>
<span class="sourceLineNo">779</span>        packetWriter.setWriter(writer);<a name="line.779"></a>
<span class="sourceLineNo">780</span>        // Send a new opening stream to the server<a name="line.780"></a>
<span class="sourceLineNo">781</span>        packetWriter.openStream();<a name="line.781"></a>
<span class="sourceLineNo">782</span>        // Notify that compression is being used<a name="line.782"></a>
<span class="sourceLineNo">783</span>        streamCompressionNegotiationDone();<a name="line.783"></a>
<span class="sourceLineNo">784</span>    }<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>    /**<a name="line.786"></a>
<span class="sourceLineNo">787</span>     * Notifies the XMPP connection that stream compression negotiation is done so that the<a name="line.787"></a>
<span class="sourceLineNo">788</span>     * connection process can proceed.<a name="line.788"></a>
<span class="sourceLineNo">789</span>     */<a name="line.789"></a>
<span class="sourceLineNo">790</span>    void streamCompressionNegotiationDone() {<a name="line.790"></a>
<span class="sourceLineNo">791</span>        synchronized (compressionLock) {<a name="line.791"></a>
<span class="sourceLineNo">792</span>            compressionLock.notify();<a name="line.792"></a>
<span class="sourceLineNo">793</span>        }<a name="line.793"></a>
<span class="sourceLineNo">794</span>    }<a name="line.794"></a>
<span class="sourceLineNo">795</span><a name="line.795"></a>
<span class="sourceLineNo">796</span>    /**<a name="line.796"></a>
<span class="sourceLineNo">797</span>     * Establishes a connection to the XMPP server and performs an automatic login<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * only if the previous connection state was logged (authenticated). It basically<a name="line.798"></a>
<span class="sourceLineNo">799</span>     * creates and maintains a socket connection to the server.&lt;p&gt;<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * &lt;p/&gt;<a name="line.800"></a>
<span class="sourceLineNo">801</span>     * Listeners will be preserved from a previous connection if the reconnection<a name="line.801"></a>
<span class="sourceLineNo">802</span>     * occurs after an abrupt termination.<a name="line.802"></a>
<span class="sourceLineNo">803</span>     *<a name="line.803"></a>
<span class="sourceLineNo">804</span>     * @throws XMPPException if an error occurs while trying to establish the connection.<a name="line.804"></a>
<span class="sourceLineNo">805</span>     * @throws SmackException <a name="line.805"></a>
<span class="sourceLineNo">806</span>     * @throws IOException <a name="line.806"></a>
<span class="sourceLineNo">807</span>     */<a name="line.807"></a>
<span class="sourceLineNo">808</span>    @Override<a name="line.808"></a>
<span class="sourceLineNo">809</span>    protected void connectInternal() throws SmackException, IOException, XMPPException {<a name="line.809"></a>
<span class="sourceLineNo">810</span>        // Establishes the connection, readers and writers<a name="line.810"></a>
<span class="sourceLineNo">811</span>        connectUsingConfiguration(config);<a name="line.811"></a>
<span class="sourceLineNo">812</span>        // TODO is there a case where connectUsing.. does not throw an exception but connected is<a name="line.812"></a>
<span class="sourceLineNo">813</span>        // still false?<a name="line.813"></a>
<span class="sourceLineNo">814</span>        if (connected) {<a name="line.814"></a>
<span class="sourceLineNo">815</span>            callConnectionConnectedListener();<a name="line.815"></a>
<span class="sourceLineNo">816</span>        }<a name="line.816"></a>
<span class="sourceLineNo">817</span>        // Automatically makes the login if the user was previously connected successfully<a name="line.817"></a>
<span class="sourceLineNo">818</span>        // to the server and the connection was terminated abruptly<a name="line.818"></a>
<span class="sourceLineNo">819</span>        if (connected &amp;&amp; wasAuthenticated) {<a name="line.819"></a>
<span class="sourceLineNo">820</span>            // Make the login<a name="line.820"></a>
<span class="sourceLineNo">821</span>            if (isAnonymous()) {<a name="line.821"></a>
<span class="sourceLineNo">822</span>                // Make the anonymous login<a name="line.822"></a>
<span class="sourceLineNo">823</span>                loginAnonymously();<a name="line.823"></a>
<span class="sourceLineNo">824</span>            }<a name="line.824"></a>
<span class="sourceLineNo">825</span>            else {<a name="line.825"></a>
<span class="sourceLineNo">826</span>                login(config.getUsername(), config.getPassword(), config.getResource());<a name="line.826"></a>
<span class="sourceLineNo">827</span>            }<a name="line.827"></a>
<span class="sourceLineNo">828</span>            notifyReconnection();<a name="line.828"></a>
<span class="sourceLineNo">829</span>        }<a name="line.829"></a>
<span class="sourceLineNo">830</span>    }<a name="line.830"></a>
<span class="sourceLineNo">831</span><a name="line.831"></a>
<span class="sourceLineNo">832</span>    /**<a name="line.832"></a>
<span class="sourceLineNo">833</span>     * Sends out a notification that there was an error with the connection<a name="line.833"></a>
<span class="sourceLineNo">834</span>     * and closes the connection. Also prints the stack trace of the given exception<a name="line.834"></a>
<span class="sourceLineNo">835</span>     *<a name="line.835"></a>
<span class="sourceLineNo">836</span>     * @param e the exception that causes the connection close event.<a name="line.836"></a>
<span class="sourceLineNo">837</span>     */<a name="line.837"></a>
<span class="sourceLineNo">838</span>    synchronized void notifyConnectionError(Exception e) {<a name="line.838"></a>
<span class="sourceLineNo">839</span>        // Listeners were already notified of the exception, return right here.<a name="line.839"></a>
<span class="sourceLineNo">840</span>        if ((packetReader == null || packetReader.done) &amp;&amp;<a name="line.840"></a>
<span class="sourceLineNo">841</span>                (packetWriter == null || packetWriter.done)) return;<a name="line.841"></a>
<span class="sourceLineNo">842</span><a name="line.842"></a>
<span class="sourceLineNo">843</span>        // Closes the connection temporary. A reconnection is possible<a name="line.843"></a>
<span class="sourceLineNo">844</span>        shutdown();<a name="line.844"></a>
<span class="sourceLineNo">845</span><a name="line.845"></a>
<span class="sourceLineNo">846</span>        // Notify connection listeners of the error.<a name="line.846"></a>
<span class="sourceLineNo">847</span>        callConnectionClosedOnErrorListener(e);<a name="line.847"></a>
<span class="sourceLineNo">848</span>    }<a name="line.848"></a>
<span class="sourceLineNo">849</span><a name="line.849"></a>
<span class="sourceLineNo">850</span>    @Override<a name="line.850"></a>
<span class="sourceLineNo">851</span>    protected void processPacket(Packet packet) {<a name="line.851"></a>
<span class="sourceLineNo">852</span>        super.processPacket(packet);<a name="line.852"></a>
<span class="sourceLineNo">853</span>    }<a name="line.853"></a>
<span class="sourceLineNo">854</span><a name="line.854"></a>
<span class="sourceLineNo">855</span>    @Override<a name="line.855"></a>
<span class="sourceLineNo">856</span>    protected Reader getReader() {<a name="line.856"></a>
<span class="sourceLineNo">857</span>        return super.getReader();<a name="line.857"></a>
<span class="sourceLineNo">858</span>    }<a name="line.858"></a>
<span class="sourceLineNo">859</span><a name="line.859"></a>
<span class="sourceLineNo">860</span>    @Override<a name="line.860"></a>
<span class="sourceLineNo">861</span>    protected Writer getWriter() {<a name="line.861"></a>
<span class="sourceLineNo">862</span>        return super.getWriter();<a name="line.862"></a>
<span class="sourceLineNo">863</span>    }<a name="line.863"></a>
<span class="sourceLineNo">864</span><a name="line.864"></a>
<span class="sourceLineNo">865</span>    @Override<a name="line.865"></a>
<span class="sourceLineNo">866</span>    protected void throwConnectionExceptionOrNoResponse() throws IOException, NoResponseException {<a name="line.866"></a>
<span class="sourceLineNo">867</span>        super.throwConnectionExceptionOrNoResponse();<a name="line.867"></a>
<span class="sourceLineNo">868</span>    }<a name="line.868"></a>
<span class="sourceLineNo">869</span><a name="line.869"></a>
<span class="sourceLineNo">870</span>    @Override<a name="line.870"></a>
<span class="sourceLineNo">871</span>    protected void setServiceName(String serviceName) {<a name="line.871"></a>
<span class="sourceLineNo">872</span>        super.setServiceName(serviceName);<a name="line.872"></a>
<span class="sourceLineNo">873</span>    }<a name="line.873"></a>
<span class="sourceLineNo">874</span><a name="line.874"></a>
<span class="sourceLineNo">875</span>    @Override<a name="line.875"></a>
<span class="sourceLineNo">876</span>    protected void serverRequiresBinding() {<a name="line.876"></a>
<span class="sourceLineNo">877</span>        super.serverRequiresBinding();<a name="line.877"></a>
<span class="sourceLineNo">878</span>    }<a name="line.878"></a>
<span class="sourceLineNo">879</span><a name="line.879"></a>
<span class="sourceLineNo">880</span>    @Override<a name="line.880"></a>
<span class="sourceLineNo">881</span>    protected void setServiceCapsNode(String node) {<a name="line.881"></a>
<span class="sourceLineNo">882</span>        super.setServiceCapsNode(node);<a name="line.882"></a>
<span class="sourceLineNo">883</span>    }<a name="line.883"></a>
<span class="sourceLineNo">884</span><a name="line.884"></a>
<span class="sourceLineNo">885</span>    @Override<a name="line.885"></a>
<span class="sourceLineNo">886</span>    protected void serverSupportsSession() {<a name="line.886"></a>
<span class="sourceLineNo">887</span>        super.serverSupportsSession();<a name="line.887"></a>
<span class="sourceLineNo">888</span>    }<a name="line.888"></a>
<span class="sourceLineNo">889</span><a name="line.889"></a>
<span class="sourceLineNo">890</span>    @Override<a name="line.890"></a>
<span class="sourceLineNo">891</span>    protected void setRosterVersioningSupported() {<a name="line.891"></a>
<span class="sourceLineNo">892</span>        super.setRosterVersioningSupported();<a name="line.892"></a>
<span class="sourceLineNo">893</span>    }<a name="line.893"></a>
<span class="sourceLineNo">894</span><a name="line.894"></a>
<span class="sourceLineNo">895</span>    @Override<a name="line.895"></a>
<span class="sourceLineNo">896</span>    protected void serverSupportsAccountCreation() {<a name="line.896"></a>
<span class="sourceLineNo">897</span>        super.serverSupportsAccountCreation();<a name="line.897"></a>
<span class="sourceLineNo">898</span>    }<a name="line.898"></a>
<span class="sourceLineNo">899</span><a name="line.899"></a>
<span class="sourceLineNo">900</span>    @Override<a name="line.900"></a>
<span class="sourceLineNo">901</span>    protected SASLAuthentication getSASLAuthentication() {<a name="line.901"></a>
<span class="sourceLineNo">902</span>        return super.getSASLAuthentication();<a name="line.902"></a>
<span class="sourceLineNo">903</span>    }<a name="line.903"></a>
<span class="sourceLineNo">904</span><a name="line.904"></a>
<span class="sourceLineNo">905</span>    @Override<a name="line.905"></a>
<span class="sourceLineNo">906</span>    protected ConnectionConfiguration getConfiguration() {<a name="line.906"></a>
<span class="sourceLineNo">907</span>        return super.getConfiguration();<a name="line.907"></a>
<span class="sourceLineNo">908</span>    }<a name="line.908"></a>
<span class="sourceLineNo">909</span><a name="line.909"></a>
<span class="sourceLineNo">910</span>    /**<a name="line.910"></a>
<span class="sourceLineNo">911</span>     * Sends a notification indicating that the connection was reconnected successfully.<a name="line.911"></a>
<span class="sourceLineNo">912</span>     */<a name="line.912"></a>
<span class="sourceLineNo">913</span>    private void notifyReconnection() {<a name="line.913"></a>
<span class="sourceLineNo">914</span>        // Notify connection listeners of the reconnection.<a name="line.914"></a>
<span class="sourceLineNo">915</span>        for (ConnectionListener listener : getConnectionListeners()) {<a name="line.915"></a>
<span class="sourceLineNo">916</span>            try {<a name="line.916"></a>
<span class="sourceLineNo">917</span>                listener.reconnectionSuccessful();<a name="line.917"></a>
<span class="sourceLineNo">918</span>            }<a name="line.918"></a>
<span class="sourceLineNo">919</span>            catch (Exception e) {<a name="line.919"></a>
<span class="sourceLineNo">920</span>                // Catch and print any exception so we can recover<a name="line.920"></a>
<span class="sourceLineNo">921</span>                // from a faulty listener<a name="line.921"></a>
<span class="sourceLineNo">922</span>                LOGGER.log(Level.WARNING, "notifyReconnection()", e);<a name="line.922"></a>
<span class="sourceLineNo">923</span>            }<a name="line.923"></a>
<span class="sourceLineNo">924</span>        }<a name="line.924"></a>
<span class="sourceLineNo">925</span>    }<a name="line.925"></a>
<span class="sourceLineNo">926</span>}<a name="line.926"></a>




























































</pre>
</div>
</body>
</html>
