<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.debugger;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.SmackConfiguration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.provider.ProviderManager;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.swing.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.awt.event.*;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.URL;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.ArrayList;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Collections;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Vector;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * The EnhancedDebuggerWindow is the main debug window that will show all the EnhancedDebuggers.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * For each connection to debug there will be an EnhancedDebugger that will be shown in the<a name="line.34"></a>
<span class="sourceLineNo">035</span> * EnhancedDebuggerWindow.&lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p/&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This class also provides information about Smack like for example the Smack version and the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * installed providers.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author Gaston Dombiak<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class EnhancedDebuggerWindow {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static EnhancedDebuggerWindow instance;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static ImageIcon connectionCreatedIcon;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static ImageIcon connectionActiveIcon;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static ImageIcon connectionClosedIcon;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static ImageIcon connectionClosedOnErrorIcon;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static boolean PERSISTED_DEBUGGER = false;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Keeps the max number of rows to keep in the tables. A value less than 0 means that packets<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * will never be removed. If you are planning to use this debugger in a<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * production environment then you should set a lower value (e.g. 50) to prevent the debugger<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * from consuming all the JVM memory.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static int MAX_TABLE_ROWS = 150;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        URL url;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        url =<a name="line.63"></a>
<span class="sourceLineNo">064</span>                Thread.currentThread().getContextClassLoader().getResource(<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        "images/trafficlight_off.png");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (url != null) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            connectionCreatedIcon = new ImageIcon(url);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        url =<a name="line.69"></a>
<span class="sourceLineNo">070</span>                Thread.currentThread().getContextClassLoader().getResource(<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        "images/trafficlight_green.png");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (url != null) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            connectionActiveIcon = new ImageIcon(url);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        url =<a name="line.75"></a>
<span class="sourceLineNo">076</span>                Thread.currentThread().getContextClassLoader().getResource(<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        "images/trafficlight_red.png");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (url != null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            connectionClosedIcon = new ImageIcon(url);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        url = Thread.currentThread().getContextClassLoader().getResource("images/warning.png");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (url != null) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            connectionClosedOnErrorIcon = new ImageIcon(url);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    private JFrame frame = null;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private JTabbedPane tabbedPane = null;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private java.util.List&lt;EnhancedDebugger&gt; debuggers = new ArrayList&lt;EnhancedDebugger&gt;();<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    private EnhancedDebuggerWindow() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Returns the unique EnhancedDebuggerWindow instance available in the system.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return the unique EnhancedDebuggerWindow instance<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static EnhancedDebuggerWindow getInstance() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (instance == null) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            instance = new EnhancedDebuggerWindow();<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return instance;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Adds the new specified debugger to the list of debuggers to show in the main window.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param debugger the new debugger to show in the debug window<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    synchronized static void addDebugger(EnhancedDebugger debugger) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        getInstance().showNewDebugger(debugger);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Shows the new debugger in the debug window.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param debugger the new debugger to show<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    private void showNewDebugger(EnhancedDebugger debugger) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (frame == null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            createDebug();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        debugger.tabbedPane.setName("XMPPConnection_" + tabbedPane.getComponentCount());<a name="line.125"></a>
<span class="sourceLineNo">126</span>        tabbedPane.add(debugger.tabbedPane, tabbedPane.getComponentCount() - 1);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        tabbedPane.setIconAt(tabbedPane.indexOfComponent(debugger.tabbedPane), connectionCreatedIcon);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        frame.setTitle(<a name="line.128"></a>
<span class="sourceLineNo">129</span>                "Smack Debug Window -- Total connections: " + (tabbedPane.getComponentCount() - 1));<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // Keep the added debugger for later access<a name="line.130"></a>
<span class="sourceLineNo">131</span>        debuggers.add(debugger);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Notification that a user has logged in to the server. A new title will be set<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * to the tab of the given debugger.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param debugger the debugger whose connection logged in to the server<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param user     the user@host/resource that has just logged in<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    synchronized static void userHasLogged(EnhancedDebugger debugger, String user) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        int index = getInstance().tabbedPane.indexOfComponent(debugger.tabbedPane);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        getInstance().tabbedPane.setTitleAt(<a name="line.143"></a>
<span class="sourceLineNo">144</span>                index,<a name="line.144"></a>
<span class="sourceLineNo">145</span>                user);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        getInstance().tabbedPane.setIconAt(<a name="line.146"></a>
<span class="sourceLineNo">147</span>                index,<a name="line.147"></a>
<span class="sourceLineNo">148</span>                connectionActiveIcon);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Notification that the connection was properly closed.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param debugger the debugger whose connection was properly closed.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    synchronized static void connectionClosed(EnhancedDebugger debugger) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        getInstance().tabbedPane.setIconAt(<a name="line.157"></a>
<span class="sourceLineNo">158</span>                getInstance().tabbedPane.indexOfComponent(debugger.tabbedPane),<a name="line.158"></a>
<span class="sourceLineNo">159</span>                connectionClosedIcon);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Notification that the connection was closed due to an exception.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param debugger the debugger whose connection was closed due to an exception.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param e        the exception.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    synchronized static void connectionClosedOnError(EnhancedDebugger debugger, Exception e) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        int index = getInstance().tabbedPane.indexOfComponent(debugger.tabbedPane);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        getInstance().tabbedPane.setToolTipTextAt(<a name="line.170"></a>
<span class="sourceLineNo">171</span>                index,<a name="line.171"></a>
<span class="sourceLineNo">172</span>                "XMPPConnection closed due to the exception: " + e.getMessage());<a name="line.172"></a>
<span class="sourceLineNo">173</span>        getInstance().tabbedPane.setIconAt(<a name="line.173"></a>
<span class="sourceLineNo">174</span>                index,<a name="line.174"></a>
<span class="sourceLineNo">175</span>                connectionClosedOnErrorIcon);<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    synchronized static void connectionEstablished(EnhancedDebugger debugger) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        getInstance().tabbedPane.setIconAt(<a name="line.179"></a>
<span class="sourceLineNo">180</span>                getInstance().tabbedPane.indexOfComponent(debugger.tabbedPane),<a name="line.180"></a>
<span class="sourceLineNo">181</span>                connectionActiveIcon);<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span>    <a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Creates the main debug window that provides information about Smack and also shows<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * a tab panel for each connection that is being debugged.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.188"></a>
<span class="sourceLineNo">189</span>        private void createDebug() {<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        frame = new JFrame("Smack Debug Window");<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (!PERSISTED_DEBUGGER) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            // Add listener for window closing event<a name="line.194"></a>
<span class="sourceLineNo">195</span>            frame.addWindowListener(new WindowAdapter() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                public void windowClosing(WindowEvent evt) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    rootWindowClosing(evt);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                }<a name="line.198"></a>
<span class="sourceLineNo">199</span>            });<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        // We'll arrange the UI into tabs. The last tab contains Smack's information.<a name="line.202"></a>
<span class="sourceLineNo">203</span>        // All the connection debugger tabs will be shown before the Smack info tab. <a name="line.203"></a>
<span class="sourceLineNo">204</span>        tabbedPane = new JTabbedPane();<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        // Create the Smack info panel <a name="line.206"></a>
<span class="sourceLineNo">207</span>        JPanel informationPanel = new JPanel();<a name="line.207"></a>
<span class="sourceLineNo">208</span>        informationPanel.setLayout(new BoxLayout(informationPanel, BoxLayout.Y_AXIS));<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        // Add the Smack version label<a name="line.210"></a>
<span class="sourceLineNo">211</span>        JPanel versionPanel = new JPanel();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        versionPanel.setLayout(new BoxLayout(versionPanel, BoxLayout.X_AXIS));<a name="line.212"></a>
<span class="sourceLineNo">213</span>        versionPanel.setMaximumSize(new Dimension(2000, 31));<a name="line.213"></a>
<span class="sourceLineNo">214</span>        versionPanel.add(new JLabel(" Smack version: "));<a name="line.214"></a>
<span class="sourceLineNo">215</span>        JFormattedTextField field = new JFormattedTextField(SmackConfiguration.getVersion());<a name="line.215"></a>
<span class="sourceLineNo">216</span>        field.setEditable(false);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        field.setBorder(null);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        versionPanel.add(field);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        informationPanel.add(versionPanel);<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        // Add the list of installed IQ Providers<a name="line.221"></a>
<span class="sourceLineNo">222</span>        JPanel iqProvidersPanel = new JPanel();<a name="line.222"></a>
<span class="sourceLineNo">223</span>        iqProvidersPanel.setLayout(new GridLayout(1, 1));<a name="line.223"></a>
<span class="sourceLineNo">224</span>        iqProvidersPanel.setBorder(BorderFactory.createTitledBorder("Installed IQ Providers"));<a name="line.224"></a>
<span class="sourceLineNo">225</span>        Vector&lt;String&gt; providers = new Vector&lt;String&gt;();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        for (Object provider : ProviderManager.getIQProviders()) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            if (provider.getClass() == Class.class) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                providers.add(((Class&lt;?&gt;) provider).getName());<a name="line.228"></a>
<span class="sourceLineNo">229</span>            }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            else {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                providers.add(provider.getClass().getName());<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        // Sort the collection of providers<a name="line.234"></a>
<span class="sourceLineNo">235</span>        Collections.sort(providers);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        JList list = new JList(providers);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        iqProvidersPanel.add(new JScrollPane(list));<a name="line.237"></a>
<span class="sourceLineNo">238</span>        informationPanel.add(iqProvidersPanel);<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        // Add the list of installed Extension Providers<a name="line.240"></a>
<span class="sourceLineNo">241</span>        JPanel extensionProvidersPanel = new JPanel();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        extensionProvidersPanel.setLayout(new GridLayout(1, 1));<a name="line.242"></a>
<span class="sourceLineNo">243</span>        extensionProvidersPanel.setBorder(BorderFactory.createTitledBorder("Installed Extension Providers"));<a name="line.243"></a>
<span class="sourceLineNo">244</span>        providers = new Vector&lt;String&gt;();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        for (Object provider : ProviderManager.getExtensionProviders()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            if (provider.getClass() == Class.class) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                providers.add(((Class&lt;?&gt;) provider).getName());<a name="line.247"></a>
<span class="sourceLineNo">248</span>            }<a name="line.248"></a>
<span class="sourceLineNo">249</span>            else {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                providers.add(provider.getClass().getName());<a name="line.250"></a>
<span class="sourceLineNo">251</span>            }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        // Sort the collection of providers<a name="line.253"></a>
<span class="sourceLineNo">254</span>        Collections.sort(providers);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        list = new JList(providers);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        extensionProvidersPanel.add(new JScrollPane(list));<a name="line.256"></a>
<span class="sourceLineNo">257</span>        informationPanel.add(extensionProvidersPanel);<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        tabbedPane.add("Smack Info", informationPanel);<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        // Add pop-up menu.<a name="line.261"></a>
<span class="sourceLineNo">262</span>        JPopupMenu menu = new JPopupMenu();<a name="line.262"></a>
<span class="sourceLineNo">263</span>        // Add a menu item that allows to close the current selected tab<a name="line.263"></a>
<span class="sourceLineNo">264</span>        JMenuItem menuItem = new JMenuItem("Close");<a name="line.264"></a>
<span class="sourceLineNo">265</span>        menuItem.addActionListener(new ActionListener() {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            public void actionPerformed(ActionEvent e) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                // Remove the selected tab pane if it's not the Smack info pane<a name="line.267"></a>
<span class="sourceLineNo">268</span>                if (tabbedPane.getSelectedIndex() &lt; tabbedPane.getComponentCount() - 1) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    int index = tabbedPane.getSelectedIndex();<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    // Notify to the debugger to stop debugging<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    EnhancedDebugger debugger = debuggers.get(index);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    debugger.cancel();<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    // Remove the debugger from the root window<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    tabbedPane.remove(debugger.tabbedPane);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                    debuggers.remove(debugger);<a name="line.275"></a>
<span class="sourceLineNo">276</span>                    // Update the root window title<a name="line.276"></a>
<span class="sourceLineNo">277</span>                    frame.setTitle(<a name="line.277"></a>
<span class="sourceLineNo">278</span>                            "Smack Debug Window -- Total connections: "<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                    + (tabbedPane.getComponentCount() - 1));<a name="line.279"></a>
<span class="sourceLineNo">280</span>                }<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        });<a name="line.282"></a>
<span class="sourceLineNo">283</span>        menu.add(menuItem);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        // Add a menu item that allows to close all the tabs that have their connections closed<a name="line.284"></a>
<span class="sourceLineNo">285</span>        menuItem = new JMenuItem("Close All Not Active");<a name="line.285"></a>
<span class="sourceLineNo">286</span>        menuItem.addActionListener(new ActionListener() {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            public void actionPerformed(ActionEvent e) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                ArrayList&lt;EnhancedDebugger&gt; debuggersToRemove = new ArrayList&lt;EnhancedDebugger&gt;();<a name="line.288"></a>
<span class="sourceLineNo">289</span>                // Remove all the debuggers of which their connections are no longer valid<a name="line.289"></a>
<span class="sourceLineNo">290</span>                for (int index = 0; index &lt; tabbedPane.getComponentCount() - 1; index++) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                    EnhancedDebugger debugger = debuggers.get(index);<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    if (!debugger.isConnectionActive()) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        // Notify to the debugger to stop debugging<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        debugger.cancel();<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        debuggersToRemove.add(debugger);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    }<a name="line.296"></a>
<span class="sourceLineNo">297</span>                }<a name="line.297"></a>
<span class="sourceLineNo">298</span>                for (EnhancedDebugger debugger : debuggersToRemove) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    // Remove the debugger from the root window<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    tabbedPane.remove(debugger.tabbedPane);<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    debuggers.remove(debugger);<a name="line.301"></a>
<span class="sourceLineNo">302</span>                }<a name="line.302"></a>
<span class="sourceLineNo">303</span>                // Update the root window title<a name="line.303"></a>
<span class="sourceLineNo">304</span>                frame.setTitle(<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        "Smack Debug Window -- Total connections: "<a name="line.305"></a>
<span class="sourceLineNo">306</span>                                + (tabbedPane.getComponentCount() - 1));<a name="line.306"></a>
<span class="sourceLineNo">307</span>            }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        });<a name="line.308"></a>
<span class="sourceLineNo">309</span>        menu.add(menuItem);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        // Add listener to the text area so the popup menu can come up.<a name="line.310"></a>
<span class="sourceLineNo">311</span>        tabbedPane.addMouseListener(new PopupListener(menu));<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        frame.getContentPane().add(tabbedPane);<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        frame.setSize(650, 400);<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (!PERSISTED_DEBUGGER) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            frame.setVisible(true);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Notification that the root window is closing. Stop listening for received and<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * transmitted packets in all the debugged connections.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param evt the event that indicates that the root window is closing<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public void rootWindowClosing(WindowEvent evt) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        // Notify to all the debuggers to stop debugging<a name="line.329"></a>
<span class="sourceLineNo">330</span>        for (EnhancedDebugger debugger : debuggers) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            debugger.cancel();<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        // Release any reference to the debuggers<a name="line.333"></a>
<span class="sourceLineNo">334</span>        debuggers.removeAll(debuggers);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        // Release the default instance<a name="line.335"></a>
<span class="sourceLineNo">336</span>        instance = null;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Listens for debug window popup dialog events.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    private class PopupListener extends MouseAdapter {<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        JPopupMenu popup;<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        PopupListener(JPopupMenu popupMenu) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            popup = popupMenu;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        public void mousePressed(MouseEvent e) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            maybeShowPopup(e);<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        public void mouseReleased(MouseEvent e) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            maybeShowPopup(e);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        private void maybeShowPopup(MouseEvent e) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            if (e.isPopupTrigger()) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                popup.show(e.getComponent(), e.getX(), e.getY());<a name="line.360"></a>
<span class="sourceLineNo">361</span>            }<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>    public void setVisible(boolean visible) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>        if (frame != null) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            frame.setVisible(visible);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    public boolean isVisible() {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        return frame != null &amp;&amp; frame.isVisible();<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span>}<a name="line.374"></a>




























































</pre>
</div>
</body>
</html>
