<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingle;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.SmackException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.XMPPException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.packet.IQ;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.jingle.media.JingleMediaManager;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.jingle.media.MediaNegotiator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.jingle.media.PayloadType;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.jingle.nat.JingleTransportManager;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.jingle.nat.TransportNegotiator;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.jingle.nat.TransportResolver;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.jingle.packet.Jingle;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.jingle.packet.JingleContent;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.jingle.packet.JingleDescription;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smackx.jingle.packet.JingleError;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.jingle.packet.JingleTransport;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> *  @author Jeff Williams<a name="line.35"></a>
<span class="sourceLineNo">036</span> *  @see JingleSessionState<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class JingleSessionStateUnknown extends JingleSessionState {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static JingleSessionStateUnknown INSTANCE = null;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    protected JingleSessionStateUnknown() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        // Prevent instantiation of the class.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *  A thread-safe means of getting the one instance of this class.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *  @return The singleton instance of this class.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public synchronized static JingleSessionState getInstance() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        if (INSTANCE == null) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            INSTANCE = new JingleSessionStateUnknown();<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return INSTANCE;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    public void enter() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        // TODO Auto-generated method stub<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public void exit() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // TODO Auto-generated method stub<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    public IQ processJingle(JingleSession session, Jingle jingle, JingleActionEnum action) throws SmackException {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        IQ response = null;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        switch (action) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            case SESSION_INITIATE:<a name="line.70"></a>
<span class="sourceLineNo">071</span>                response = receiveSessionInitiateAction(session, jingle);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                break;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>            case SESSION_TERMINATE:<a name="line.74"></a>
<span class="sourceLineNo">075</span>                response = receiveSessionTerminateAction(session, jingle);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                break;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>            default:<a name="line.78"></a>
<span class="sourceLineNo">079</span>                // Anything other than session-initiate is an error.<a name="line.79"></a>
<span class="sourceLineNo">080</span>                response = session.createJingleError(jingle, JingleError.MALFORMED_STANZA);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                break;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        return response;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * In the UNKNOWN state we received a &lt;session-initiate&gt; action.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * This method processes that action.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws SmackException <a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private IQ receiveSessionInitiateAction(JingleSession session, Jingle inJingle) throws SmackException {<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        IQ response = null;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        boolean shouldAck = true;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        // According to XEP-166 when we get a session-initiate we need to check for:<a name="line.98"></a>
<span class="sourceLineNo">099</span>        //      1. Initiator unknown<a name="line.99"></a>
<span class="sourceLineNo">100</span>        //      2. Receiver redirection<a name="line.100"></a>
<span class="sourceLineNo">101</span>        //      3. Does not support Jingle<a name="line.101"></a>
<span class="sourceLineNo">102</span>        //      4. Does not support any &lt;description&gt; formats<a name="line.102"></a>
<span class="sourceLineNo">103</span>        //      5. Does not support any &lt;transport&gt; formats<a name="line.103"></a>
<span class="sourceLineNo">104</span>        // If all of the above are OK then we send an IQ type = result to ACK the session-initiate.<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        // 1. Initiator unknown<a name="line.106"></a>
<span class="sourceLineNo">107</span>        // TODO<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        // 2. Receiver redirection<a name="line.109"></a>
<span class="sourceLineNo">110</span>        // TODO<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        // 3. Does not support Jingle<a name="line.112"></a>
<span class="sourceLineNo">113</span>        // Handled by Smack's lower layer.<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        // 4. Does not support any &lt;description&gt; formats<a name="line.115"></a>
<span class="sourceLineNo">116</span>        // TODO<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        // 5. Does not support any &lt;transport&gt; formats<a name="line.118"></a>
<span class="sourceLineNo">119</span>        // TODO<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (!shouldAck) {<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>            response = session.createJingleError(inJingle, JingleError.NEGOTIATION_ERROR);<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        } else {<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>            // Create the Ack<a name="line.127"></a>
<span class="sourceLineNo">128</span>            response = session.createAck(inJingle);<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>            session.setSessionState(JingleSessionStatePending.getInstance());<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>            // Now set up all of the initial content negotiators for the session.<a name="line.132"></a>
<span class="sourceLineNo">133</span>            for (JingleContent jingleContent : inJingle.getContentsList()) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                // First create the content negotiator for this &lt;content&gt; section.<a name="line.134"></a>
<span class="sourceLineNo">135</span>                ContentNegotiator contentNeg = new ContentNegotiator(session, jingleContent.getCreator(), jingleContent<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        .getName());<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>                // Get the media negotiator that goes with the &lt;description&gt; of this content.<a name="line.138"></a>
<span class="sourceLineNo">139</span>                JingleDescription jingleDescription = jingleContent.getDescription();<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>                // Loop through each media manager looking for the ones that matches the incoming <a name="line.141"></a>
<span class="sourceLineNo">142</span>                // session-initiate &lt;content&gt; choices.<a name="line.142"></a>
<span class="sourceLineNo">143</span>                // (Set the first media manager as the default, so that in case things don't match we can still negotiate.)<a name="line.143"></a>
<span class="sourceLineNo">144</span>                JingleMediaManager chosenMediaManager = session.getMediaManagers().get(0);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                for (JingleMediaManager mediaManager : session.getMediaManagers()) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    boolean matches = true;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    for (PayloadType mediaPayloadType : mediaManager.getPayloads()) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        for (PayloadType descPayloadType2 : jingleDescription.getPayloadTypesList()) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                            if (mediaPayloadType.getId() != descPayloadType2.getId()) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                matches = false;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        if (matches) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                            chosenMediaManager = mediaManager;<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>                // Create the media negotiator for this content description.<a name="line.159"></a>
<span class="sourceLineNo">160</span>                contentNeg.setMediaNegotiator(new MediaNegotiator(session, chosenMediaManager, jingleDescription<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        .getPayloadTypesList(), contentNeg));<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>                // For each transport type in this content, try to find the corresponding transport manager.<a name="line.163"></a>
<span class="sourceLineNo">164</span>                // Then create a transport negotiator for that transport.<a name="line.164"></a>
<span class="sourceLineNo">165</span>                for (JingleTransport jingleTransport : jingleContent.getJingleTransportsList()) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    for (JingleMediaManager mediaManager : session.getMediaManagers()) {<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>                        JingleTransportManager transportManager = mediaManager.getTransportManager();<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        TransportResolver resolver = null;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        try {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                            resolver = transportManager.getResolver(session);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        } catch (XMPPException e) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                            e.printStackTrace();<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>                        if (resolver.getType().equals(TransportResolver.Type.rawupd)) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                            contentNeg.setTransportNegotiator(new TransportNegotiator.RawUdp(session, resolver, contentNeg));<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        if (resolver.getType().equals(TransportResolver.Type.ice)) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                            contentNeg.setTransportNegotiator(new TransportNegotiator.Ice(session, resolver, contentNeg));<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>                // Add the content negotiator to the session.<a name="line.185"></a>
<span class="sourceLineNo">186</span>                session.addContentNegotiator(contentNeg);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>            // Now setup to track the media negotiators, so that we know when (if) to send a session-accept.<a name="line.189"></a>
<span class="sourceLineNo">190</span>            session.setupListeners();<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        return response;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Receive and process the &lt;session-terminate&gt; action.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    private IQ receiveSessionTerminateAction(JingleSession session, Jingle jingle) {<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        // According to XEP-166 the only thing we can do is ack.<a name="line.201"></a>
<span class="sourceLineNo">202</span>        IQ response = session.createAck(jingle);<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        try {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            session.terminate("Closed remotely");<a name="line.205"></a>
<span class="sourceLineNo">206</span>        } catch (Exception e) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            e.printStackTrace();<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        return response;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>}<a name="line.213"></a>




























































</pre>
</div>
</body>
</html>
