<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.workgroup.ext.notes;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.IQ;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.xmlpull.v1.XmlPullParser;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * IQ packet for retrieving and adding Chat Notes.<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class ChatNotes extends IQ {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Element name of the packet extension.<a name="line.31"></a>
<span class="sourceLineNo">032</span>     */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final String ELEMENT_NAME = "chat-notes";<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Namespace of the packet extension.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final String NAMESPACE = "http://jivesoftware.com/protocol/workgroup";<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private String sessionID;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private String notes;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    public String getSessionID() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        return sessionID;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    public void setSessionID(String sessionID) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        this.sessionID = sessionID;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    public String getNotes() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return notes;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    public void setNotes(String notes) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.notes = notes;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    public String getChildElementXML() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        XmlStringBuilder buf = new XmlStringBuilder();<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        buf.append("&lt;").append(ELEMENT_NAME).append(" xmlns=\"").append(NAMESPACE).append("\"&gt;");<a name="line.63"></a>
<span class="sourceLineNo">064</span>        buf.append("&lt;sessionID&gt;").append(getSessionID()).append("&lt;/sessionID&gt;");<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (getNotes() != null) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            buf.element("notes", getNotes());<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        buf.append("&lt;/").append(ELEMENT_NAME).append("&gt; ");<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        return buf.toString();<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * An IQProvider for ChatNotes packets.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @author Derek DeMoro<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static class Provider implements IQProvider {<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        public Provider() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            super();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        public IQ parseIQ(XmlPullParser parser) throws Exception {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            ChatNotes chatNotes = new ChatNotes();<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>            boolean done = false;<a name="line.88"></a>
<span class="sourceLineNo">089</span>            while (!done) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                int eventType = parser.next();<a name="line.90"></a>
<span class="sourceLineNo">091</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    if (parser.getName().equals("sessionID")) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        chatNotes.setSessionID(parser.nextText());<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    else if (parser.getName().equals("text")) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        String note = parser.nextText();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        note = note.replaceAll("\\\\n", "\n");<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        chatNotes.setNotes(note);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    }<a name="line.99"></a>
<span class="sourceLineNo">100</span>                }<a name="line.100"></a>
<span class="sourceLineNo">101</span>                else if (eventType == XmlPullParser.END_TAG) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    if (parser.getName().equals(ELEMENT_NAME)) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        done = true;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                }<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>            return chatNotes;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Replaces all instances of oldString with newString in string.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param string    the String to search to perform replacements on<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param oldString the String that should be replaced by newString<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param newString the String that will replace all instances of oldString<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return a String will all instances of oldString replaced by newString<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static final String replace(String string, String oldString, String newString) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (string == null) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            return null;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        // If the newString is null or zero length, just return the string since there's nothing<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // to replace.<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (newString == null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            return string;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        int i = 0;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // Make sure that oldString appears at least once before doing any processing.<a name="line.130"></a>
<span class="sourceLineNo">131</span>        if ((i = string.indexOf(oldString, i)) &gt;= 0) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            // Use char []'s, as they are more efficient to deal with.<a name="line.132"></a>
<span class="sourceLineNo">133</span>            char[] string2 = string.toCharArray();<a name="line.133"></a>
<span class="sourceLineNo">134</span>            char[] newString2 = newString.toCharArray();<a name="line.134"></a>
<span class="sourceLineNo">135</span>            int oLength = oldString.length();<a name="line.135"></a>
<span class="sourceLineNo">136</span>            StringBuilder buf = new StringBuilder(string2.length);<a name="line.136"></a>
<span class="sourceLineNo">137</span>            buf.append(string2, 0, i).append(newString2);<a name="line.137"></a>
<span class="sourceLineNo">138</span>            i += oLength;<a name="line.138"></a>
<span class="sourceLineNo">139</span>            int j = i;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            // Replace all remaining instances of oldString with newString.<a name="line.140"></a>
<span class="sourceLineNo">141</span>            while ((i = string.indexOf(oldString, i)) &gt; 0) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                buf.append(string2, j, i - j).append(newString2);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                i += oLength;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                j = i;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            buf.append(string2, j, string2.length - j);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            return buf.toString();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return string;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>}<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>




























































</pre>
</div>
</body>
</html>
