<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Represents extended presence information about roles, affiliations, full JIDs,<a name="line.23"></a>
<span class="sourceLineNo">024</span> * or status codes scoped by the 'http://jabber.org/protocol/muc#user' namespace.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Gaston Dombiak<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class MUCUser implements PacketExtension {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    private Invite invite;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private Decline decline;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private Item item;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private String password;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private Status status;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private Destroy destroy;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public String getElementName() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        return "x";<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    public String getNamespace() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        return "http://jabber.org/protocol/muc#user";<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    public String toXML() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        StringBuilder buf = new StringBuilder();<a name="line.46"></a>
<span class="sourceLineNo">047</span>        buf.append("&lt;").append(getElementName()).append(" xmlns=\"").append(getNamespace()).append(<a name="line.47"></a>
<span class="sourceLineNo">048</span>            "\"&gt;");<a name="line.48"></a>
<span class="sourceLineNo">049</span>        if (getInvite() != null) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            buf.append(getInvite().toXML());<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        if (getDecline() != null) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            buf.append(getDecline().toXML());<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (getItem() != null) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            buf.append(getItem().toXML());<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        if (getPassword() != null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            buf.append("&lt;password&gt;").append(getPassword()).append("&lt;/password&gt;");<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (getStatus() != null) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            buf.append(getStatus().toXML());<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (getDestroy() != null) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            buf.append(getDestroy().toXML());<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        buf.append("&lt;/").append(getElementName()).append("&gt;");<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return buf.toString();<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Returns the invitation for another user to a room. The sender of the invitation<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * must be an occupant of the room. The invitation will be sent to the room which in turn<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * will forward the invitation to the invitee.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return an invitation for another user to a room.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public Invite getInvite() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return invite;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Returns the rejection to an invitation from another user to a room. The rejection will be<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * sent to the room which in turn will forward the refusal to the inviter.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return a rejection to an invitation from another user to a room.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public Decline getDecline() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return decline;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Returns the item child that holds information about roles, affiliation, jids and nicks.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return an item child that holds information about roles, affiliation, jids and nicks.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public Item getItem() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return item;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Returns the password to use to enter Password-Protected Room. A Password-Protected Room is<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * a room that a user cannot enter without first providing the correct password.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return the password to use to enter Password-Protected Room.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public String getPassword() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return password;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Returns the status which holds a code that assists in presenting notification messages.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return the status which holds a code that assists in presenting notification messages.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public Status getStatus() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return status;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Returns the notification that the room has been destroyed. After a room has been destroyed,<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * the room occupants will receive a Presence packet of type 'unavailable' with the reason for<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * the room destruction if provided by the room owner.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return a notification that the room has been destroyed.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public Destroy getDestroy() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return destroy;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Sets the invitation for another user to a room. The sender of the invitation<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * must be an occupant of the room. The invitation will be sent to the room which in turn<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * will forward the invitation to the invitee.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param invite the invitation for another user to a room.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void setInvite(Invite invite) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        this.invite = invite;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Sets the rejection to an invitation from another user to a room. The rejection will be<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * sent to the room which in turn will forward the refusal to the inviter.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param decline the rejection to an invitation from another user to a room.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public void setDecline(Decline decline) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        this.decline = decline;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Sets the item child that holds information about roles, affiliation, jids and nicks.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param item the item child that holds information about roles, affiliation, jids and nicks.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public void setItem(Item item) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        this.item = item;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Sets the password to use to enter Password-Protected Room. A Password-Protected Room is<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * a room that a user cannot enter without first providing the correct password.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param string the password to use to enter Password-Protected Room.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public void setPassword(String string) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        password = string;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Sets the status which holds a code that assists in presenting notification messages.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param status the status which holds a code that assists in presenting notification<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * messages.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public void setStatus(Status status) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        this.status = status;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Sets the notification that the room has been destroyed. After a room has been destroyed,<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * the room occupants will receive a Presence packet of type 'unavailable' with the reason for<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * the room destruction if provided by the room owner.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param destroy the notification that the room has been destroyed.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public void setDestroy(Destroy destroy) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this.destroy = destroy;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Represents an invitation for another user to a room. The sender of the invitation<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * must be an occupant of the room. The invitation will be sent to the room which in turn<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * will forward the invitation to the invitee.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @author Gaston Dombiak<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public static class Invite {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        private String reason;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        private String from;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        private String to;<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * Returns the bare JID of the inviter or, optionally, the room JID. (e.g.<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * 'crone1@shakespeare.lit/desktop').<a name="line.206"></a>
<span class="sourceLineNo">207</span>         *<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @return the room's occupant that sent the invitation.<a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        public String getFrom() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return from;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * Returns the message explaining the invitation.<a name="line.215"></a>
<span class="sourceLineNo">216</span>         *<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @return the message explaining the invitation.<a name="line.217"></a>
<span class="sourceLineNo">218</span>         */<a name="line.218"></a>
<span class="sourceLineNo">219</span>        public String getReason() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            return reason;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * Returns the bare JID of the invitee. (e.g. 'hecate@shakespeare.lit')<a name="line.224"></a>
<span class="sourceLineNo">225</span>         *<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @return the bare JID of the invitee.<a name="line.226"></a>
<span class="sourceLineNo">227</span>         */<a name="line.227"></a>
<span class="sourceLineNo">228</span>        public String getTo() {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return to;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * Sets the bare JID of the inviter or, optionally, the room JID. (e.g.<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * 'crone1@shakespeare.lit/desktop')<a name="line.234"></a>
<span class="sourceLineNo">235</span>         *<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @param from the bare JID of the inviter or, optionally, the room JID.<a name="line.236"></a>
<span class="sourceLineNo">237</span>         */<a name="line.237"></a>
<span class="sourceLineNo">238</span>        public void setFrom(String from) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            this.from = from;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * Sets the message explaining the invitation.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         *<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @param reason the message explaining the invitation.<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public void setReason(String reason) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            this.reason = reason;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * Sets the bare JID of the invitee. (e.g. 'hecate@shakespeare.lit')<a name="line.252"></a>
<span class="sourceLineNo">253</span>         *<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @param to the bare JID of the invitee.<a name="line.254"></a>
<span class="sourceLineNo">255</span>         */<a name="line.255"></a>
<span class="sourceLineNo">256</span>        public void setTo(String to) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            this.to = to;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        public String toXML() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            StringBuilder buf = new StringBuilder();<a name="line.261"></a>
<span class="sourceLineNo">262</span>            buf.append("&lt;invite ");<a name="line.262"></a>
<span class="sourceLineNo">263</span>            if (getTo() != null) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                buf.append(" to=\"").append(getTo()).append("\"");<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>            if (getFrom() != null) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                buf.append(" from=\"").append(getFrom()).append("\"");<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span>            buf.append("&gt;");<a name="line.269"></a>
<span class="sourceLineNo">270</span>            if (getReason() != null) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                buf.append("&lt;reason&gt;").append(getReason()).append("&lt;/reason&gt;");<a name="line.271"></a>
<span class="sourceLineNo">272</span>            }<a name="line.272"></a>
<span class="sourceLineNo">273</span>            buf.append("&lt;/invite&gt;");<a name="line.273"></a>
<span class="sourceLineNo">274</span>            return buf.toString();<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Represents a rejection to an invitation from another user to a room. The rejection will be<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * sent to the room which in turn will forward the refusal to the inviter.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @author Gaston Dombiak<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public static class Decline {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        private String reason;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        private String from;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        private String to;<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * Returns the bare JID of the invitee that rejected the invitation. (e.g.<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * 'crone1@shakespeare.lit/desktop').<a name="line.291"></a>
<span class="sourceLineNo">292</span>         *<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * @return the bare JID of the invitee that rejected the invitation.<a name="line.293"></a>
<span class="sourceLineNo">294</span>         */<a name="line.294"></a>
<span class="sourceLineNo">295</span>        public String getFrom() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            return from;<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * Returns the message explaining why the invitation was rejected.<a name="line.300"></a>
<span class="sourceLineNo">301</span>         *<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * @return the message explaining the reason for the rejection.<a name="line.302"></a>
<span class="sourceLineNo">303</span>         */<a name="line.303"></a>
<span class="sourceLineNo">304</span>        public String getReason() {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            return reason;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * Returns the bare JID of the inviter. (e.g. 'hecate@shakespeare.lit')<a name="line.309"></a>
<span class="sourceLineNo">310</span>         *<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * @return the bare JID of the inviter.<a name="line.311"></a>
<span class="sourceLineNo">312</span>         */<a name="line.312"></a>
<span class="sourceLineNo">313</span>        public String getTo() {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            return to;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * Sets the bare JID of the invitee that rejected the invitation. (e.g.<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * 'crone1@shakespeare.lit/desktop').<a name="line.319"></a>
<span class="sourceLineNo">320</span>         *<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * @param from the bare JID of the invitee that rejected the invitation.<a name="line.321"></a>
<span class="sourceLineNo">322</span>         */<a name="line.322"></a>
<span class="sourceLineNo">323</span>        public void setFrom(String from) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            this.from = from;<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * Sets the message explaining why the invitation was rejected.<a name="line.328"></a>
<span class="sourceLineNo">329</span>         *<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * @param reason the message explaining the reason for the rejection.<a name="line.330"></a>
<span class="sourceLineNo">331</span>         */<a name="line.331"></a>
<span class="sourceLineNo">332</span>        public void setReason(String reason) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>            this.reason = reason;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * Sets the bare JID of the inviter. (e.g. 'hecate@shakespeare.lit')<a name="line.337"></a>
<span class="sourceLineNo">338</span>         *<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * @param to the bare JID of the inviter.<a name="line.339"></a>
<span class="sourceLineNo">340</span>         */<a name="line.340"></a>
<span class="sourceLineNo">341</span>        public void setTo(String to) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            this.to = to;<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        public String toXML() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            StringBuilder buf = new StringBuilder();<a name="line.346"></a>
<span class="sourceLineNo">347</span>            buf.append("&lt;decline ");<a name="line.347"></a>
<span class="sourceLineNo">348</span>            if (getTo() != null) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                buf.append(" to=\"").append(getTo()).append("\"");<a name="line.349"></a>
<span class="sourceLineNo">350</span>            }<a name="line.350"></a>
<span class="sourceLineNo">351</span>            if (getFrom() != null) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                buf.append(" from=\"").append(getFrom()).append("\"");<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span>            buf.append("&gt;");<a name="line.354"></a>
<span class="sourceLineNo">355</span>            if (getReason() != null) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                buf.append("&lt;reason&gt;").append(getReason()).append("&lt;/reason&gt;");<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span>            buf.append("&lt;/decline&gt;");<a name="line.358"></a>
<span class="sourceLineNo">359</span>            return buf.toString();<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * Item child that holds information about roles, affiliation, jids and nicks.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @author Gaston Dombiak<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    public static class Item {<a name="line.368"></a>
<span class="sourceLineNo">369</span>        private String actor;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        private String reason;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        private String affiliation;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        private String jid;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        private String nick;<a name="line.373"></a>
<span class="sourceLineNo">374</span>        private String role;<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>        /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * Creates a new item child.<a name="line.377"></a>
<span class="sourceLineNo">378</span>         *<a name="line.378"></a>
<span class="sourceLineNo">379</span>         * @param affiliation the actor's affiliation to the room<a name="line.379"></a>
<span class="sourceLineNo">380</span>         * @param role the privilege level of an occupant within a room.<a name="line.380"></a>
<span class="sourceLineNo">381</span>         */<a name="line.381"></a>
<span class="sourceLineNo">382</span>        public Item(String affiliation, String role) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            this.affiliation = affiliation;<a name="line.383"></a>
<span class="sourceLineNo">384</span>            this.role = role;<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>         * Returns the actor (JID of an occupant in the room) that was kicked or banned.<a name="line.388"></a>
<span class="sourceLineNo">389</span>         *<a name="line.389"></a>
<span class="sourceLineNo">390</span>         * @return the JID of an occupant in the room that was kicked or banned.<a name="line.390"></a>
<span class="sourceLineNo">391</span>         */<a name="line.391"></a>
<span class="sourceLineNo">392</span>        public String getActor() {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            return actor == null ? "" : actor;<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * Returns the reason for the item child. The reason is optional and could be used to<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * explain the reason why a user (occupant) was kicked or banned.<a name="line.398"></a>
<span class="sourceLineNo">399</span>         *<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * @return the reason for the item child.<a name="line.400"></a>
<span class="sourceLineNo">401</span>         */<a name="line.401"></a>
<span class="sourceLineNo">402</span>        public String getReason() {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            return reason == null ? "" : reason;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * Returns the occupant's affiliation to the room. The affiliation is a semi-permanent<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * association or connection with a room. The possible affiliations are "owner", "admin",<a name="line.408"></a>
<span class="sourceLineNo">409</span>         * "member", and "outcast" (naturally it is also possible to have no affiliation). An<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * affiliation lasts across a user's visits to a room.<a name="line.410"></a>
<span class="sourceLineNo">411</span>         *<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * @return the actor's affiliation to the room<a name="line.412"></a>
<span class="sourceLineNo">413</span>         */<a name="line.413"></a>
<span class="sourceLineNo">414</span>        public String getAffiliation() {<a name="line.414"></a>
<span class="sourceLineNo">415</span>            return affiliation;<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>        /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>         * Returns the &lt;room@service/nick&gt; by which an occupant is identified within the context<a name="line.419"></a>
<span class="sourceLineNo">420</span>         * of a room. If the room is non-anonymous, the JID will be included in the item.<a name="line.420"></a>
<span class="sourceLineNo">421</span>         *<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * @return the room JID by which an occupant is identified within the room.<a name="line.422"></a>
<span class="sourceLineNo">423</span>         */<a name="line.423"></a>
<span class="sourceLineNo">424</span>        public String getJid() {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            return jid;<a name="line.425"></a>
<span class="sourceLineNo">426</span>        }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>        /**<a name="line.428"></a>
<span class="sourceLineNo">429</span>         * Returns the new nickname of an occupant that is changing his/her nickname. The new<a name="line.429"></a>
<span class="sourceLineNo">430</span>         * nickname is sent as part of the unavailable presence.<a name="line.430"></a>
<span class="sourceLineNo">431</span>         *<a name="line.431"></a>
<span class="sourceLineNo">432</span>         * @return the new nickname of an occupant that is changing his/her nickname.<a name="line.432"></a>
<span class="sourceLineNo">433</span>         */<a name="line.433"></a>
<span class="sourceLineNo">434</span>        public String getNick() {<a name="line.434"></a>
<span class="sourceLineNo">435</span>            return nick;<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * Returns the temporary position or privilege level of an occupant within a room. The<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * possible roles are "moderator", "participant", and "visitor" (it is also possible to<a name="line.440"></a>
<span class="sourceLineNo">441</span>         * have no defined role). A role lasts only for the duration of an occupant's visit to<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * a room.<a name="line.442"></a>
<span class="sourceLineNo">443</span>         *<a name="line.443"></a>
<span class="sourceLineNo">444</span>         * @return the privilege level of an occupant within a room.<a name="line.444"></a>
<span class="sourceLineNo">445</span>         */<a name="line.445"></a>
<span class="sourceLineNo">446</span>        public String getRole() {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            return role;<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>        /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>         * Sets the actor (JID of an occupant in the room) that was kicked or banned.<a name="line.451"></a>
<span class="sourceLineNo">452</span>         *<a name="line.452"></a>
<span class="sourceLineNo">453</span>         * @param actor the actor (JID of an occupant in the room) that was kicked or banned.<a name="line.453"></a>
<span class="sourceLineNo">454</span>         */<a name="line.454"></a>
<span class="sourceLineNo">455</span>        public void setActor(String actor) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>            this.actor = actor;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        /**<a name="line.459"></a>
<span class="sourceLineNo">460</span>         * Sets the reason for the item child. The reason is optional and could be used to<a name="line.460"></a>
<span class="sourceLineNo">461</span>         * explain the reason why a user (occupant) was kicked or banned.<a name="line.461"></a>
<span class="sourceLineNo">462</span>         *<a name="line.462"></a>
<span class="sourceLineNo">463</span>         * @param reason the reason why a user (occupant) was kicked or banned.<a name="line.463"></a>
<span class="sourceLineNo">464</span>         */<a name="line.464"></a>
<span class="sourceLineNo">465</span>        public void setReason(String reason) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>            this.reason = reason;<a name="line.466"></a>
<span class="sourceLineNo">467</span>        }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>        /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * Sets the &lt;room@service/nick&gt; by which an occupant is identified within the context<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * of a room. If the room is non-anonymous, the JID will be included in the item.<a name="line.471"></a>
<span class="sourceLineNo">472</span>         *<a name="line.472"></a>
<span class="sourceLineNo">473</span>         * @param jid the JID by which an occupant is identified within a room.<a name="line.473"></a>
<span class="sourceLineNo">474</span>         */<a name="line.474"></a>
<span class="sourceLineNo">475</span>        public void setJid(String jid) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            this.jid = jid;<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>        /**<a name="line.479"></a>
<span class="sourceLineNo">480</span>         * Sets the new nickname of an occupant that is changing his/her nickname. The new<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * nickname is sent as part of the unavailable presence.<a name="line.481"></a>
<span class="sourceLineNo">482</span>         *<a name="line.482"></a>
<span class="sourceLineNo">483</span>         * @param nick the new nickname of an occupant that is changing his/her nickname.<a name="line.483"></a>
<span class="sourceLineNo">484</span>         */<a name="line.484"></a>
<span class="sourceLineNo">485</span>        public void setNick(String nick) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            this.nick = nick;<a name="line.486"></a>
<span class="sourceLineNo">487</span>        }<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>        public String toXML() {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            StringBuilder buf = new StringBuilder();<a name="line.490"></a>
<span class="sourceLineNo">491</span>            buf.append("&lt;item");<a name="line.491"></a>
<span class="sourceLineNo">492</span>            if (getAffiliation() != null) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>                buf.append(" affiliation=\"").append(getAffiliation()).append("\"");<a name="line.493"></a>
<span class="sourceLineNo">494</span>            }<a name="line.494"></a>
<span class="sourceLineNo">495</span>            if (getJid() != null) {<a name="line.495"></a>
<span class="sourceLineNo">496</span>                buf.append(" jid=\"").append(getJid()).append("\"");<a name="line.496"></a>
<span class="sourceLineNo">497</span>            }<a name="line.497"></a>
<span class="sourceLineNo">498</span>            if (getNick() != null) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                buf.append(" nick=\"").append(getNick()).append("\"");<a name="line.499"></a>
<span class="sourceLineNo">500</span>            }<a name="line.500"></a>
<span class="sourceLineNo">501</span>            if (getRole() != null) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>                buf.append(" role=\"").append(getRole()).append("\"");<a name="line.502"></a>
<span class="sourceLineNo">503</span>            }<a name="line.503"></a>
<span class="sourceLineNo">504</span>            if (getReason() == null &amp;&amp; getActor() == null) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                buf.append("/&gt;");<a name="line.505"></a>
<span class="sourceLineNo">506</span>            }<a name="line.506"></a>
<span class="sourceLineNo">507</span>            else {<a name="line.507"></a>
<span class="sourceLineNo">508</span>                buf.append("&gt;");<a name="line.508"></a>
<span class="sourceLineNo">509</span>                if (getReason() != null) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>                    buf.append("&lt;reason&gt;").append(getReason()).append("&lt;/reason&gt;");<a name="line.510"></a>
<span class="sourceLineNo">511</span>                }<a name="line.511"></a>
<span class="sourceLineNo">512</span>                if (getActor() != null) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                    buf.append("&lt;actor jid=\"").append(getActor()).append("\"/&gt;");<a name="line.513"></a>
<span class="sourceLineNo">514</span>                }<a name="line.514"></a>
<span class="sourceLineNo">515</span>                buf.append("&lt;/item&gt;");<a name="line.515"></a>
<span class="sourceLineNo">516</span>            }<a name="line.516"></a>
<span class="sourceLineNo">517</span>            return buf.toString();<a name="line.517"></a>
<span class="sourceLineNo">518</span>        }<a name="line.518"></a>
<span class="sourceLineNo">519</span>    }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>    /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * Status code assists in presenting notification messages. The following link provides the<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * list of existing error codes (@link http://www.xmpp.org/extensions/jep-0045.html#errorstatus).<a name="line.523"></a>
<span class="sourceLineNo">524</span>     *<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * @author Gaston Dombiak<a name="line.525"></a>
<span class="sourceLineNo">526</span>     */<a name="line.526"></a>
<span class="sourceLineNo">527</span>    public static class Status {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        private String code;<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>        /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>         * Creates a new instance of Status with the specified code.<a name="line.531"></a>
<span class="sourceLineNo">532</span>         *<a name="line.532"></a>
<span class="sourceLineNo">533</span>         * @param code the code that uniquely identifies the reason of the error.<a name="line.533"></a>
<span class="sourceLineNo">534</span>         */<a name="line.534"></a>
<span class="sourceLineNo">535</span>        public Status(String code) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            this.code = code;<a name="line.536"></a>
<span class="sourceLineNo">537</span>        }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>        /**<a name="line.539"></a>
<span class="sourceLineNo">540</span>         * Returns the code that uniquely identifies the reason of the error. The code<a name="line.540"></a>
<span class="sourceLineNo">541</span>         * assists in presenting notification messages.<a name="line.541"></a>
<span class="sourceLineNo">542</span>         *<a name="line.542"></a>
<span class="sourceLineNo">543</span>         * @return the code that uniquely identifies the reason of the error.<a name="line.543"></a>
<span class="sourceLineNo">544</span>         */<a name="line.544"></a>
<span class="sourceLineNo">545</span>        public String getCode() {<a name="line.545"></a>
<span class="sourceLineNo">546</span>            return code;<a name="line.546"></a>
<span class="sourceLineNo">547</span>        }<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>        public String toXML() {<a name="line.549"></a>
<span class="sourceLineNo">550</span>            StringBuilder buf = new StringBuilder();<a name="line.550"></a>
<span class="sourceLineNo">551</span>            buf.append("&lt;status code=\"").append(getCode()).append("\"/&gt;");<a name="line.551"></a>
<span class="sourceLineNo">552</span>            return buf.toString();<a name="line.552"></a>
<span class="sourceLineNo">553</span>        }<a name="line.553"></a>
<span class="sourceLineNo">554</span>    }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>    /**<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * Represents a notification that the room has been destroyed. After a room has been destroyed,<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * the room occupants will receive a Presence packet of type 'unavailable' with the reason for<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * the room destruction if provided by the room owner.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     *<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * @author Gaston Dombiak<a name="line.561"></a>
<span class="sourceLineNo">562</span>     */<a name="line.562"></a>
<span class="sourceLineNo">563</span>    public static class Destroy {<a name="line.563"></a>
<span class="sourceLineNo">564</span>        private String reason;<a name="line.564"></a>
<span class="sourceLineNo">565</span>        private String jid;<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span><a name="line.567"></a>
<span class="sourceLineNo">568</span>        /**<a name="line.568"></a>
<span class="sourceLineNo">569</span>         * Returns the JID of an alternate location since the current room is being destroyed.<a name="line.569"></a>
<span class="sourceLineNo">570</span>         *<a name="line.570"></a>
<span class="sourceLineNo">571</span>         * @return the JID of an alternate location.<a name="line.571"></a>
<span class="sourceLineNo">572</span>         */<a name="line.572"></a>
<span class="sourceLineNo">573</span>        public String getJid() {<a name="line.573"></a>
<span class="sourceLineNo">574</span>            return jid;<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>        /**<a name="line.577"></a>
<span class="sourceLineNo">578</span>         * Returns the reason for the room destruction.<a name="line.578"></a>
<span class="sourceLineNo">579</span>         *<a name="line.579"></a>
<span class="sourceLineNo">580</span>         * @return the reason for the room destruction.<a name="line.580"></a>
<span class="sourceLineNo">581</span>         */<a name="line.581"></a>
<span class="sourceLineNo">582</span>        public String getReason() {<a name="line.582"></a>
<span class="sourceLineNo">583</span>            return reason;<a name="line.583"></a>
<span class="sourceLineNo">584</span>        }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        /**<a name="line.586"></a>
<span class="sourceLineNo">587</span>         * Sets the JID of an alternate location since the current room is being destroyed.<a name="line.587"></a>
<span class="sourceLineNo">588</span>         *<a name="line.588"></a>
<span class="sourceLineNo">589</span>         * @param jid the JID of an alternate location.<a name="line.589"></a>
<span class="sourceLineNo">590</span>         */<a name="line.590"></a>
<span class="sourceLineNo">591</span>        public void setJid(String jid) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>            this.jid = jid;<a name="line.592"></a>
<span class="sourceLineNo">593</span>        }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>        /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>         * Sets the reason for the room destruction.<a name="line.596"></a>
<span class="sourceLineNo">597</span>         *<a name="line.597"></a>
<span class="sourceLineNo">598</span>         * @param reason the reason for the room destruction.<a name="line.598"></a>
<span class="sourceLineNo">599</span>         */<a name="line.599"></a>
<span class="sourceLineNo">600</span>        public void setReason(String reason) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>            this.reason = reason;<a name="line.601"></a>
<span class="sourceLineNo">602</span>        }<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>        public String toXML() {<a name="line.604"></a>
<span class="sourceLineNo">605</span>            StringBuilder buf = new StringBuilder();<a name="line.605"></a>
<span class="sourceLineNo">606</span>            buf.append("&lt;destroy");<a name="line.606"></a>
<span class="sourceLineNo">607</span>            if (getJid() != null) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                buf.append(" jid=\"").append(getJid()).append("\"");<a name="line.608"></a>
<span class="sourceLineNo">609</span>            }<a name="line.609"></a>
<span class="sourceLineNo">610</span>            if (getReason() == null) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>                buf.append("/&gt;");<a name="line.611"></a>
<span class="sourceLineNo">612</span>            }<a name="line.612"></a>
<span class="sourceLineNo">613</span>            else {<a name="line.613"></a>
<span class="sourceLineNo">614</span>                buf.append("&gt;");<a name="line.614"></a>
<span class="sourceLineNo">615</span>                if (getReason() != null) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                    buf.append("&lt;reason&gt;").append(getReason()).append("&lt;/reason&gt;");<a name="line.616"></a>
<span class="sourceLineNo">617</span>                }<a name="line.617"></a>
<span class="sourceLineNo">618</span>                buf.append("&lt;/destroy&gt;");<a name="line.618"></a>
<span class="sourceLineNo">619</span>            }<a name="line.619"></a>
<span class="sourceLineNo">620</span>            return buf.toString();<a name="line.620"></a>
<span class="sourceLineNo">621</span>        }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    }<a name="line.623"></a>
<span class="sourceLineNo">624</span>}<a name="line.624"></a>




























































</pre>
</div>
</body>
</html>
