<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.util;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.logging.Logger;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A specialized Map that is size-limited (using an LRU algorithm) and<a name="line.23"></a>
<span class="sourceLineNo">024</span> * has an optional expiration time for cache items. The Map is thread-safe.&lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The algorithm for cache is as follows: a HashMap is maintained for fast<a name="line.26"></a>
<span class="sourceLineNo">027</span> * object lookup. Two linked lists are maintained: one keeps objects in the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * order they are accessed from cache, the other keeps objects in the order<a name="line.28"></a>
<span class="sourceLineNo">029</span> * they were originally added to cache. When objects are added to cache, they<a name="line.29"></a>
<span class="sourceLineNo">030</span> * are first wrapped by a CacheObject which maintains the following pieces<a name="line.30"></a>
<span class="sourceLineNo">031</span> * of information:&lt;ul&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;li&gt; A pointer to the node in the linked list that maintains accessed<a name="line.32"></a>
<span class="sourceLineNo">033</span> * order for the object. Keeping a reference to the node lets us avoid<a name="line.33"></a>
<span class="sourceLineNo">034</span> * linear scans of the linked list.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;li&gt; A pointer to the node in the linked list that maintains the age<a name="line.35"></a>
<span class="sourceLineNo">036</span> * of the object in cache. Keeping a reference to the node lets us avoid<a name="line.36"></a>
<span class="sourceLineNo">037</span> * linear scans of the linked list.&lt;/ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p/&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * To get an object from cache, a hash lookup is performed to get a reference<a name="line.39"></a>
<span class="sourceLineNo">040</span> * to the CacheObject that wraps the real object we are looking for.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * The object is subsequently moved to the front of the accessed linked list<a name="line.41"></a>
<span class="sourceLineNo">042</span> * and any necessary cache cleanups are performed. Cache deletion and expiration<a name="line.42"></a>
<span class="sourceLineNo">043</span> * is performed as needed.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Matt Tucker<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class Cache&lt;K, V&gt; implements Map&lt;K, V&gt; {<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final Logger LOGGER = Logger.getLogger(Cache.class.getName());<a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * The map the keys and values are stored in.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    protected Map&lt;K, CacheObject&lt;V&gt;&gt; map;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Linked list to maintain order that cache objects are accessed<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * in, most used to least used.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    protected LinkedList lastAccessedList;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Linked list to maintain time that cache objects were initially added<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * to the cache, most recently added to oldest added.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    protected LinkedList ageList;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Maximum number of items the cache will hold.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    protected int maxCacheSize;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Maximum length of time objects can exist in cache before expiring.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    protected long maxLifetime;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Maintain the number of cache hits and misses. A cache hit occurs every<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * time the get method is called and the cache contains the requested<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * object. A cache miss represents the opposite occurence.&lt;p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Keeping track of cache hits and misses lets one measure how efficient<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * the cache is; the higher the percentage of hits, the more efficient.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    protected long cacheHits, cacheMisses = 0L;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Create a new cache and specify the maximum size of for the cache in<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * bytes, and the maximum lifetime of objects.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param maxSize the maximum number of objects the cache will hold. -1<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *      means the cache has no max size.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param maxLifetime the maximum amount of time (in ms) objects can exist in<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *      cache before being deleted. -1 means objects never expire.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public Cache(int maxSize, long maxLifetime) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (maxSize == 0) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            throw new IllegalArgumentException("Max cache size cannot be 0.");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.maxCacheSize = maxSize;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.maxLifetime = maxLifetime;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        // Our primary data structure is a hash map. The default capacity of 11<a name="line.102"></a>
<span class="sourceLineNo">103</span>        // is too small in almost all cases, so we set it bigger.<a name="line.103"></a>
<span class="sourceLineNo">104</span>        map = new HashMap&lt;K, CacheObject&lt;V&gt;&gt;(103);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        lastAccessedList = new LinkedList();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        ageList = new LinkedList();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    public synchronized V put(K key, V value) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        V oldValue = null;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        // Delete an old entry if it exists.<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (map.containsKey(key)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            oldValue = remove(key, true);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        CacheObject&lt;V&gt; cacheObject = new CacheObject&lt;V&gt;(value);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        map.put(key, cacheObject);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        // Make an entry into the cache order list.<a name="line.119"></a>
<span class="sourceLineNo">120</span>        // Store the cache order list entry so that we can get back to it<a name="line.120"></a>
<span class="sourceLineNo">121</span>        // during later lookups.<a name="line.121"></a>
<span class="sourceLineNo">122</span>        cacheObject.lastAccessedListNode = lastAccessedList.addFirst(key);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        // Add the object to the age list<a name="line.123"></a>
<span class="sourceLineNo">124</span>        LinkedListNode ageNode = ageList.addFirst(key);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        ageNode.timestamp = System.currentTimeMillis();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        cacheObject.ageListNode = ageNode;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        // If cache is too full, remove least used cache entries until it is not too full.<a name="line.128"></a>
<span class="sourceLineNo">129</span>        cullCache();<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        return oldValue;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    public synchronized V get(Object key) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        // First, clear all entries that have been in cache longer than the<a name="line.135"></a>
<span class="sourceLineNo">136</span>        // maximum defined age.<a name="line.136"></a>
<span class="sourceLineNo">137</span>        deleteExpiredEntries();<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        CacheObject&lt;V&gt; cacheObject = map.get(key);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (cacheObject == null) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            // The object didn't exist in cache, so increment cache misses.<a name="line.141"></a>
<span class="sourceLineNo">142</span>            cacheMisses++;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        // Remove the object from it's current place in the cache order list,<a name="line.145"></a>
<span class="sourceLineNo">146</span>        // and re-insert it at the front of the list.<a name="line.146"></a>
<span class="sourceLineNo">147</span>        cacheObject.lastAccessedListNode.remove();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        lastAccessedList.addFirst(cacheObject.lastAccessedListNode);<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        // The object exists in cache, so increment cache hits. Also, increment<a name="line.150"></a>
<span class="sourceLineNo">151</span>        // the object's read count.<a name="line.151"></a>
<span class="sourceLineNo">152</span>        cacheHits++;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        cacheObject.readCount++;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        return cacheObject.object;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    public synchronized V remove(Object key) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return remove(key, false);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /*<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Remove operation with a flag so we can tell coherence if the remove was<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * caused by cache internal processing such as eviction or loading<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public synchronized V remove(Object key, boolean internal) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        //noinspection SuspiciousMethodCalls<a name="line.167"></a>
<span class="sourceLineNo">168</span>        CacheObject&lt;V&gt; cacheObject =  map.remove(key);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        // If the object is not in cache, stop trying to remove it.<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (cacheObject == null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        // Remove from the cache order list<a name="line.173"></a>
<span class="sourceLineNo">174</span>        cacheObject.lastAccessedListNode.remove();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        cacheObject.ageListNode.remove();<a name="line.175"></a>
<span class="sourceLineNo">176</span>        // Remove references to linked list nodes<a name="line.176"></a>
<span class="sourceLineNo">177</span>        cacheObject.ageListNode = null;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        cacheObject.lastAccessedListNode = null;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        return cacheObject.object;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    public synchronized void clear() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        Object[] keys = map.keySet().toArray();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        for (Object key : keys) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            remove(key);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        // Now, reset all containers.<a name="line.189"></a>
<span class="sourceLineNo">190</span>        map.clear();<a name="line.190"></a>
<span class="sourceLineNo">191</span>        lastAccessedList.clear();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        ageList.clear();<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        cacheHits = 0;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        cacheMisses = 0;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    public synchronized int size() {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        // First, clear all entries that have been in cache longer than the<a name="line.199"></a>
<span class="sourceLineNo">200</span>        // maximum defined age.<a name="line.200"></a>
<span class="sourceLineNo">201</span>        deleteExpiredEntries();<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        return map.size();<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    public synchronized boolean isEmpty() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        // First, clear all entries that have been in cache longer than the<a name="line.207"></a>
<span class="sourceLineNo">208</span>        // maximum defined age.<a name="line.208"></a>
<span class="sourceLineNo">209</span>        deleteExpiredEntries();<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        return map.isEmpty();<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    public synchronized Collection&lt;V&gt; values() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        // First, clear all entries that have been in cache longer than the<a name="line.215"></a>
<span class="sourceLineNo">216</span>        // maximum defined age.<a name="line.216"></a>
<span class="sourceLineNo">217</span>        deleteExpiredEntries();<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        return Collections.unmodifiableCollection(new AbstractCollection&lt;V&gt;() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            Collection&lt;CacheObject&lt;V&gt;&gt; values = map.values();<a name="line.220"></a>
<span class="sourceLineNo">221</span>            public Iterator&lt;V&gt; iterator() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                return new Iterator&lt;V&gt;() {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    Iterator&lt;CacheObject&lt;V&gt;&gt; it = values.iterator();<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>                    public boolean hasNext() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        return it.hasNext();<a name="line.226"></a>
<span class="sourceLineNo">227</span>                    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>                    public V next() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        return it.next().object;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>                    public void remove() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        it.remove();<a name="line.234"></a>
<span class="sourceLineNo">235</span>                    }<a name="line.235"></a>
<span class="sourceLineNo">236</span>                };<a name="line.236"></a>
<span class="sourceLineNo">237</span>            }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>            public int size() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                return values.size();<a name="line.240"></a>
<span class="sourceLineNo">241</span>            }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        });<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    public synchronized boolean containsKey(Object key) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        // First, clear all entries that have been in cache longer than the<a name="line.246"></a>
<span class="sourceLineNo">247</span>        // maximum defined age.<a name="line.247"></a>
<span class="sourceLineNo">248</span>        deleteExpiredEntries();<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        return map.containsKey(key);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    @SuppressWarnings("unchecked")<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public void putAll(Map&lt;? extends K, ? extends V&gt; map) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        for (Entry&lt;? extends K, ? extends V&gt; entry : map.entrySet()) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            V value = entry.getValue();<a name="line.256"></a>
<span class="sourceLineNo">257</span>            // If the map is another DefaultCache instance than the<a name="line.257"></a>
<span class="sourceLineNo">258</span>            // entry values will be CacheObject instances that need<a name="line.258"></a>
<span class="sourceLineNo">259</span>            // to be converted to the normal object form.<a name="line.259"></a>
<span class="sourceLineNo">260</span>            if (value instanceof CacheObject) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                //noinspection unchecked<a name="line.261"></a>
<span class="sourceLineNo">262</span>                value = ((CacheObject&lt;V&gt;) value).object;<a name="line.262"></a>
<span class="sourceLineNo">263</span>            }<a name="line.263"></a>
<span class="sourceLineNo">264</span>            put(entry.getKey(), value);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    public synchronized boolean containsValue(Object value) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        // First, clear all entries that have been in cache longer than the<a name="line.269"></a>
<span class="sourceLineNo">270</span>        // maximum defined age.<a name="line.270"></a>
<span class="sourceLineNo">271</span>        deleteExpiredEntries();<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        //noinspection unchecked<a name="line.273"></a>
<span class="sourceLineNo">274</span>        @SuppressWarnings("unchecked")<a name="line.274"></a>
<span class="sourceLineNo">275</span>        CacheObject&lt;V&gt; cacheObject = new CacheObject&lt;V&gt;((V) value);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        return map.containsValue(cacheObject);<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    public synchronized Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        // Warning -- this method returns CacheObject instances and not Objects<a name="line.281"></a>
<span class="sourceLineNo">282</span>        // in the same form they were put into cache.<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        // First, clear all entries that have been in cache longer than the<a name="line.284"></a>
<span class="sourceLineNo">285</span>        // maximum defined age.<a name="line.285"></a>
<span class="sourceLineNo">286</span>        deleteExpiredEntries();<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        return new AbstractSet&lt;Map.Entry&lt;K, V&gt;&gt;() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            private final Set&lt;Map.Entry&lt;K, CacheObject&lt;V&gt;&gt;&gt; set = map.entrySet();<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>            public Iterator&lt;Entry&lt;K, V&gt;&gt; iterator() {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                return new Iterator&lt;Entry&lt;K, V&gt;&gt;() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    private final Iterator&lt;Entry&lt;K, CacheObject&lt;V&gt;&gt;&gt; it = set.iterator();<a name="line.293"></a>
<span class="sourceLineNo">294</span>                    public boolean hasNext() {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        return it.hasNext();<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>                    public Entry&lt;K, V&gt; next() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        Map.Entry&lt;K, CacheObject&lt;V&gt;&gt; entry = it.next();<a name="line.299"></a>
<span class="sourceLineNo">300</span>                        return new AbstractMapEntry&lt;K, V&gt;(entry.getKey(), entry.getValue().object) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                            @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>                            public V setValue(V value) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                                throw new UnsupportedOperationException("Cannot set");<a name="line.303"></a>
<span class="sourceLineNo">304</span>                            }<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        };<a name="line.305"></a>
<span class="sourceLineNo">306</span>                    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>                    public void remove() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        it.remove();<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    }<a name="line.310"></a>
<span class="sourceLineNo">311</span>                };<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>            }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>            public int size() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                return set.size();<a name="line.316"></a>
<span class="sourceLineNo">317</span>            }<a name="line.317"></a>
<span class="sourceLineNo">318</span>        };<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    public synchronized Set&lt;K&gt; keySet() {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        // First, clear all entries that have been in cache longer than the<a name="line.322"></a>
<span class="sourceLineNo">323</span>        // maximum defined age.<a name="line.323"></a>
<span class="sourceLineNo">324</span>        deleteExpiredEntries();<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        return Collections.unmodifiableSet(map.keySet());<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    public long getCacheHits() {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return cacheHits;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    public long getCacheMisses() {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        return cacheMisses;<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    public int getMaxCacheSize() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return maxCacheSize;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    public synchronized void setMaxCacheSize(int maxCacheSize) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        this.maxCacheSize = maxCacheSize;<a name="line.342"></a>
<span class="sourceLineNo">343</span>        // It's possible that the new max size is smaller than our current cache<a name="line.343"></a>
<span class="sourceLineNo">344</span>        // size. If so, we need to delete infrequently used items.<a name="line.344"></a>
<span class="sourceLineNo">345</span>        cullCache();<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    public long getMaxLifetime() {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        return maxLifetime;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    public void setMaxLifetime(long maxLifetime) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        this.maxLifetime = maxLifetime;<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Clears all entries out of cache where the entries are older than the<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * maximum defined age.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    protected synchronized void deleteExpiredEntries() {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        // Check if expiration is turned on.<a name="line.361"></a>
<span class="sourceLineNo">362</span>        if (maxLifetime &lt;= 0) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            return;<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        // Remove all old entries. To do this, we remove objects from the end<a name="line.366"></a>
<span class="sourceLineNo">367</span>        // of the linked list until they are no longer too old. We get to avoid<a name="line.367"></a>
<span class="sourceLineNo">368</span>        // any hash lookups or looking at any more objects than is strictly<a name="line.368"></a>
<span class="sourceLineNo">369</span>        // neccessary.<a name="line.369"></a>
<span class="sourceLineNo">370</span>        LinkedListNode node = ageList.getLast();<a name="line.370"></a>
<span class="sourceLineNo">371</span>        // If there are no entries in the age list, return.<a name="line.371"></a>
<span class="sourceLineNo">372</span>        if (node == null) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>            return;<a name="line.373"></a>
<span class="sourceLineNo">374</span>        }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>        // Determine the expireTime, which is the moment in time that elements<a name="line.376"></a>
<span class="sourceLineNo">377</span>        // should expire from cache. Then, we can do an easy check to see<a name="line.377"></a>
<span class="sourceLineNo">378</span>        // if the expire time is greater than the expire time.<a name="line.378"></a>
<span class="sourceLineNo">379</span>        long expireTime = System.currentTimeMillis() - maxLifetime;<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        while (expireTime &gt; node.timestamp) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            if (remove(node.object, true) == null) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                LOGGER.warning("Error attempting to remove(" + node.object.toString() + ") - cacheObject not found in cache!");<a name="line.383"></a>
<span class="sourceLineNo">384</span>                // remove from the ageList<a name="line.384"></a>
<span class="sourceLineNo">385</span>                node.remove();<a name="line.385"></a>
<span class="sourceLineNo">386</span>            }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>            // Get the next node.<a name="line.388"></a>
<span class="sourceLineNo">389</span>            node = ageList.getLast();<a name="line.389"></a>
<span class="sourceLineNo">390</span>            // If there are no more entries in the age list, return.<a name="line.390"></a>
<span class="sourceLineNo">391</span>            if (node == null) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                return;<a name="line.392"></a>
<span class="sourceLineNo">393</span>            }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * Removes the least recently used elements if the cache size is greater than<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * or equal to the maximum allowed size until the cache is at least 10% empty.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     */<a name="line.400"></a>
<span class="sourceLineNo">401</span>    protected synchronized void cullCache() {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        // Check if a max cache size is defined.<a name="line.402"></a>
<span class="sourceLineNo">403</span>        if (maxCacheSize &lt; 0) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            return;<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        // See if the cache is too big. If so, clean out cache until it's 10% free.<a name="line.407"></a>
<span class="sourceLineNo">408</span>        if (map.size() &gt; maxCacheSize) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            // First, delete any old entries to see how much memory that frees.<a name="line.409"></a>
<span class="sourceLineNo">410</span>            deleteExpiredEntries();<a name="line.410"></a>
<span class="sourceLineNo">411</span>            // Next, delete the least recently used elements until 10% of the cache<a name="line.411"></a>
<span class="sourceLineNo">412</span>            // has been freed.<a name="line.412"></a>
<span class="sourceLineNo">413</span>            int desiredSize = (int) (maxCacheSize * .90);<a name="line.413"></a>
<span class="sourceLineNo">414</span>            for (int i=map.size(); i&gt;desiredSize; i--) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                // Get the key and invoke the remove method on it.<a name="line.415"></a>
<span class="sourceLineNo">416</span>                if (remove(lastAccessedList.getLast().object, true) == null) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                    LOGGER.warning("Error attempting to cullCache with remove(" + lastAccessedList.getLast().object.toString() + ") - cacheObject not found in cache!");<a name="line.417"></a>
<span class="sourceLineNo">418</span>                    lastAccessedList.getLast().remove();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                }<a name="line.419"></a>
<span class="sourceLineNo">420</span>            }<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>    /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * Wrapper for all objects put into cache. It's primary purpose is to maintain<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * references to the linked lists that maintain the creation time of the object<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * and the ordering of the most used objects.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * This class is optimized for speed rather than strictly correct encapsulation.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     */<a name="line.430"></a>
<span class="sourceLineNo">431</span>    private static class CacheObject&lt;V&gt; {<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>       /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>        * Underlying object wrapped by the CacheObject.<a name="line.434"></a>
<span class="sourceLineNo">435</span>        */<a name="line.435"></a>
<span class="sourceLineNo">436</span>        public V object;<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * A reference to the node in the cache order list. We keep the reference<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * here to avoid linear scans of the list. Every time the object is<a name="line.440"></a>
<span class="sourceLineNo">441</span>         * accessed, the node is removed from its current spot in the list and<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * moved to the front.<a name="line.442"></a>
<span class="sourceLineNo">443</span>         */<a name="line.443"></a>
<span class="sourceLineNo">444</span>        public LinkedListNode lastAccessedListNode;<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>        /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * A reference to the node in the age order list. We keep the reference<a name="line.447"></a>
<span class="sourceLineNo">448</span>         * here to avoid linear scans of the list. The reference is used if the<a name="line.448"></a>
<span class="sourceLineNo">449</span>         * object has to be deleted from the list.<a name="line.449"></a>
<span class="sourceLineNo">450</span>         */<a name="line.450"></a>
<span class="sourceLineNo">451</span>        public LinkedListNode ageListNode;<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>        /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * A count of the number of times the object has been read from cache.<a name="line.454"></a>
<span class="sourceLineNo">455</span>         */<a name="line.455"></a>
<span class="sourceLineNo">456</span>        @SuppressWarnings("unused")<a name="line.456"></a>
<span class="sourceLineNo">457</span>        public int readCount = 0;<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        /**<a name="line.459"></a>
<span class="sourceLineNo">460</span>         * Creates a new cache object wrapper.<a name="line.460"></a>
<span class="sourceLineNo">461</span>         *<a name="line.461"></a>
<span class="sourceLineNo">462</span>         * @param object the underlying Object to wrap.<a name="line.462"></a>
<span class="sourceLineNo">463</span>         */<a name="line.463"></a>
<span class="sourceLineNo">464</span>        public CacheObject(V object) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            this.object = object;<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        public boolean equals(Object o) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>            if (this == o) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                return true;<a name="line.470"></a>
<span class="sourceLineNo">471</span>            }<a name="line.471"></a>
<span class="sourceLineNo">472</span>            if (!(o instanceof CacheObject)) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                return false;<a name="line.473"></a>
<span class="sourceLineNo">474</span>            }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>            final CacheObject&lt;?&gt; cacheObject = (CacheObject&lt;?&gt;) o;<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>            return object.equals(cacheObject.object);<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        public int hashCode() {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            return object.hashCode();<a name="line.483"></a>
<span class="sourceLineNo">484</span>        }<a name="line.484"></a>
<span class="sourceLineNo">485</span>    }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>    /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * Simple LinkedList implementation. The main feature is that list nodes<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * are public, which allows very fast delete operations when one has a<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * reference to the node that is to be deleted.&lt;p&gt;<a name="line.490"></a>
<span class="sourceLineNo">491</span>     */<a name="line.491"></a>
<span class="sourceLineNo">492</span>    private static class LinkedList {<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>        /**<a name="line.494"></a>
<span class="sourceLineNo">495</span>         * The root of the list keeps a reference to both the first and last<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * elements of the list.<a name="line.496"></a>
<span class="sourceLineNo">497</span>         */<a name="line.497"></a>
<span class="sourceLineNo">498</span>        private LinkedListNode head = new LinkedListNode("head", null, null);<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>        /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>         * Creates a new linked list.<a name="line.501"></a>
<span class="sourceLineNo">502</span>         */<a name="line.502"></a>
<span class="sourceLineNo">503</span>        public LinkedList() {<a name="line.503"></a>
<span class="sourceLineNo">504</span>            head.next = head.previous = head;<a name="line.504"></a>
<span class="sourceLineNo">505</span>        }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>        /**<a name="line.507"></a>
<span class="sourceLineNo">508</span>         * Returns the first linked list node in the list.<a name="line.508"></a>
<span class="sourceLineNo">509</span>         *<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * @return the first element of the list.<a name="line.510"></a>
<span class="sourceLineNo">511</span>         */<a name="line.511"></a>
<span class="sourceLineNo">512</span>        @SuppressWarnings("unused")<a name="line.512"></a>
<span class="sourceLineNo">513</span>        public LinkedListNode getFirst() {<a name="line.513"></a>
<span class="sourceLineNo">514</span>            LinkedListNode node = head.next;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            if (node == head) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                return null;<a name="line.516"></a>
<span class="sourceLineNo">517</span>            }<a name="line.517"></a>
<span class="sourceLineNo">518</span>            return node;<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>        /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>         * Returns the last linked list node in the list.<a name="line.522"></a>
<span class="sourceLineNo">523</span>         *<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * @return the last element of the list.<a name="line.524"></a>
<span class="sourceLineNo">525</span>         */<a name="line.525"></a>
<span class="sourceLineNo">526</span>        public LinkedListNode getLast() {<a name="line.526"></a>
<span class="sourceLineNo">527</span>            LinkedListNode node = head.previous;<a name="line.527"></a>
<span class="sourceLineNo">528</span>            if (node == head) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                return null;<a name="line.529"></a>
<span class="sourceLineNo">530</span>            }<a name="line.530"></a>
<span class="sourceLineNo">531</span>            return node;<a name="line.531"></a>
<span class="sourceLineNo">532</span>        }<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>        /**<a name="line.534"></a>
<span class="sourceLineNo">535</span>         * Adds a node to the beginning of the list.<a name="line.535"></a>
<span class="sourceLineNo">536</span>         *<a name="line.536"></a>
<span class="sourceLineNo">537</span>         * @param node the node to add to the beginning of the list.<a name="line.537"></a>
<span class="sourceLineNo">538</span>         * @return the node<a name="line.538"></a>
<span class="sourceLineNo">539</span>         */<a name="line.539"></a>
<span class="sourceLineNo">540</span>        public LinkedListNode addFirst(LinkedListNode node) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>            node.next = head.next;<a name="line.541"></a>
<span class="sourceLineNo">542</span>            node.previous = head;<a name="line.542"></a>
<span class="sourceLineNo">543</span>            node.previous.next = node;<a name="line.543"></a>
<span class="sourceLineNo">544</span>            node.next.previous = node;<a name="line.544"></a>
<span class="sourceLineNo">545</span>            return node;<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>        /**<a name="line.548"></a>
<span class="sourceLineNo">549</span>         * Adds an object to the beginning of the list by automatically creating a<a name="line.549"></a>
<span class="sourceLineNo">550</span>         * a new node and adding it to the beginning of the list.<a name="line.550"></a>
<span class="sourceLineNo">551</span>         *<a name="line.551"></a>
<span class="sourceLineNo">552</span>         * @param object the object to add to the beginning of the list.<a name="line.552"></a>
<span class="sourceLineNo">553</span>         * @return the node created to wrap the object.<a name="line.553"></a>
<span class="sourceLineNo">554</span>         */<a name="line.554"></a>
<span class="sourceLineNo">555</span>        public LinkedListNode addFirst(Object object) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>            LinkedListNode node = new LinkedListNode(object, head.next, head);<a name="line.556"></a>
<span class="sourceLineNo">557</span>            node.previous.next = node;<a name="line.557"></a>
<span class="sourceLineNo">558</span>            node.next.previous = node;<a name="line.558"></a>
<span class="sourceLineNo">559</span>            return node;<a name="line.559"></a>
<span class="sourceLineNo">560</span>        }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>        /**<a name="line.562"></a>
<span class="sourceLineNo">563</span>         * Adds an object to the end of the list by automatically creating a<a name="line.563"></a>
<span class="sourceLineNo">564</span>         * a new node and adding it to the end of the list.<a name="line.564"></a>
<span class="sourceLineNo">565</span>         *<a name="line.565"></a>
<span class="sourceLineNo">566</span>         * @param object the object to add to the end of the list.<a name="line.566"></a>
<span class="sourceLineNo">567</span>         * @return the node created to wrap the object.<a name="line.567"></a>
<span class="sourceLineNo">568</span>         */<a name="line.568"></a>
<span class="sourceLineNo">569</span>        @SuppressWarnings("unused")<a name="line.569"></a>
<span class="sourceLineNo">570</span>        public LinkedListNode addLast(Object object) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>            LinkedListNode node = new LinkedListNode(object, head, head.previous);<a name="line.571"></a>
<span class="sourceLineNo">572</span>            node.previous.next = node;<a name="line.572"></a>
<span class="sourceLineNo">573</span>            node.next.previous = node;<a name="line.573"></a>
<span class="sourceLineNo">574</span>            return node;<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>        /**<a name="line.577"></a>
<span class="sourceLineNo">578</span>         * Erases all elements in the list and re-initializes it.<a name="line.578"></a>
<span class="sourceLineNo">579</span>         */<a name="line.579"></a>
<span class="sourceLineNo">580</span>        public void clear() {<a name="line.580"></a>
<span class="sourceLineNo">581</span>            //Remove all references in the list.<a name="line.581"></a>
<span class="sourceLineNo">582</span>            LinkedListNode node = getLast();<a name="line.582"></a>
<span class="sourceLineNo">583</span>            while (node != null) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                node.remove();<a name="line.584"></a>
<span class="sourceLineNo">585</span>                node = getLast();<a name="line.585"></a>
<span class="sourceLineNo">586</span>            }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>            //Re-initialize.<a name="line.588"></a>
<span class="sourceLineNo">589</span>            head.next = head.previous = head;<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        /**<a name="line.592"></a>
<span class="sourceLineNo">593</span>         * Returns a String representation of the linked list with a comma<a name="line.593"></a>
<span class="sourceLineNo">594</span>         * delimited list of all the elements in the list.<a name="line.594"></a>
<span class="sourceLineNo">595</span>         *<a name="line.595"></a>
<span class="sourceLineNo">596</span>         * @return a String representation of the LinkedList.<a name="line.596"></a>
<span class="sourceLineNo">597</span>         */<a name="line.597"></a>
<span class="sourceLineNo">598</span>        public String toString() {<a name="line.598"></a>
<span class="sourceLineNo">599</span>            LinkedListNode node = head.next;<a name="line.599"></a>
<span class="sourceLineNo">600</span>            StringBuilder buf = new StringBuilder();<a name="line.600"></a>
<span class="sourceLineNo">601</span>            while (node != head) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>                buf.append(node.toString()).append(", ");<a name="line.602"></a>
<span class="sourceLineNo">603</span>                node = node.next;<a name="line.603"></a>
<span class="sourceLineNo">604</span>            }<a name="line.604"></a>
<span class="sourceLineNo">605</span>            return buf.toString();<a name="line.605"></a>
<span class="sourceLineNo">606</span>        }<a name="line.606"></a>
<span class="sourceLineNo">607</span>    }<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>    /**<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * Doubly linked node in a LinkedList. Most LinkedList implementations keep the<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * equivalent of this class private. We make it public so that references<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * to each node in the list can be maintained externally.<a name="line.612"></a>
<span class="sourceLineNo">613</span>     *<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * Exposing this class lets us make remove operations very fast. Remove is<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * built into this class and only requires two reference reassignments. If<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * remove existed in the main LinkedList class, a linear scan would have to<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * be performed to find the correct node to delete.<a name="line.617"></a>
<span class="sourceLineNo">618</span>     *<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * The linked list implementation was specifically written for the Jive<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * cache system. While it can be used as a general purpose linked list, for<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * most applications, it is more suitable to use the linked list that is part<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * of the Java Collections package.<a name="line.622"></a>
<span class="sourceLineNo">623</span>     */<a name="line.623"></a>
<span class="sourceLineNo">624</span>    private static class LinkedListNode {<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        public LinkedListNode previous;<a name="line.626"></a>
<span class="sourceLineNo">627</span>        public LinkedListNode next;<a name="line.627"></a>
<span class="sourceLineNo">628</span>        public Object object;<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>        /**<a name="line.630"></a>
<span class="sourceLineNo">631</span>         * This class is further customized for the Jive cache system. It<a name="line.631"></a>
<span class="sourceLineNo">632</span>         * maintains a timestamp of when a Cacheable object was first added to<a name="line.632"></a>
<span class="sourceLineNo">633</span>         * cache. Timestamps are stored as long values and represent the number<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * of milliseconds passed since January 1, 1970 00:00:00.000 GMT.&lt;p&gt;<a name="line.634"></a>
<span class="sourceLineNo">635</span>         *<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * The creation timestamp is used in the case that the cache has a<a name="line.636"></a>
<span class="sourceLineNo">637</span>         * maximum lifetime set. In that case, when<a name="line.637"></a>
<span class="sourceLineNo">638</span>         * [current time] - [creation time] &gt; [max lifetime], the object will be<a name="line.638"></a>
<span class="sourceLineNo">639</span>         * deleted from cache.<a name="line.639"></a>
<span class="sourceLineNo">640</span>         */<a name="line.640"></a>
<span class="sourceLineNo">641</span>        public long timestamp;<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>        /**<a name="line.643"></a>
<span class="sourceLineNo">644</span>         * Constructs a new linked list node.<a name="line.644"></a>
<span class="sourceLineNo">645</span>         *<a name="line.645"></a>
<span class="sourceLineNo">646</span>         * @param object the Object that the node represents.<a name="line.646"></a>
<span class="sourceLineNo">647</span>         * @param next a reference to the next LinkedListNode in the list.<a name="line.647"></a>
<span class="sourceLineNo">648</span>         * @param previous a reference to the previous LinkedListNode in the list.<a name="line.648"></a>
<span class="sourceLineNo">649</span>         */<a name="line.649"></a>
<span class="sourceLineNo">650</span>        public LinkedListNode(Object object, LinkedListNode next,<a name="line.650"></a>
<span class="sourceLineNo">651</span>                LinkedListNode previous)<a name="line.651"></a>
<span class="sourceLineNo">652</span>        {<a name="line.652"></a>
<span class="sourceLineNo">653</span>            this.object = object;<a name="line.653"></a>
<span class="sourceLineNo">654</span>            this.next = next;<a name="line.654"></a>
<span class="sourceLineNo">655</span>            this.previous = previous;<a name="line.655"></a>
<span class="sourceLineNo">656</span>        }<a name="line.656"></a>
<span class="sourceLineNo">657</span><a name="line.657"></a>
<span class="sourceLineNo">658</span>        /**<a name="line.658"></a>
<span class="sourceLineNo">659</span>         * Removes this node from the linked list that it is a part of.<a name="line.659"></a>
<span class="sourceLineNo">660</span>         */<a name="line.660"></a>
<span class="sourceLineNo">661</span>        public void remove() {<a name="line.661"></a>
<span class="sourceLineNo">662</span>            previous.next = next;<a name="line.662"></a>
<span class="sourceLineNo">663</span>            next.previous = previous;<a name="line.663"></a>
<span class="sourceLineNo">664</span>        }<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>        /**<a name="line.666"></a>
<span class="sourceLineNo">667</span>         * Returns a String representation of the linked list node by calling the<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * toString method of the node's object.<a name="line.668"></a>
<span class="sourceLineNo">669</span>         *<a name="line.669"></a>
<span class="sourceLineNo">670</span>         * @return a String representation of the LinkedListNode.<a name="line.670"></a>
<span class="sourceLineNo">671</span>         */<a name="line.671"></a>
<span class="sourceLineNo">672</span>        public String toString() {<a name="line.672"></a>
<span class="sourceLineNo">673</span>            return object.toString();<a name="line.673"></a>
<span class="sourceLineNo">674</span>        }<a name="line.674"></a>
<span class="sourceLineNo">675</span>    }<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>    static class AbstractMapEntry&lt;K, V&gt; implements Map.Entry&lt;K, V&gt; {<a name="line.677"></a>
<span class="sourceLineNo">678</span>        final K key;<a name="line.678"></a>
<span class="sourceLineNo">679</span>        V value;<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>        AbstractMapEntry(K key, V value) {<a name="line.681"></a>
<span class="sourceLineNo">682</span>            this.key = key;<a name="line.682"></a>
<span class="sourceLineNo">683</span>            this.value = value;<a name="line.683"></a>
<span class="sourceLineNo">684</span>        }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>        @Override<a name="line.686"></a>
<span class="sourceLineNo">687</span>        public K getKey() {<a name="line.687"></a>
<span class="sourceLineNo">688</span>            return key;<a name="line.688"></a>
<span class="sourceLineNo">689</span>        }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>        @Override<a name="line.691"></a>
<span class="sourceLineNo">692</span>        public V getValue() {<a name="line.692"></a>
<span class="sourceLineNo">693</span>            return value;<a name="line.693"></a>
<span class="sourceLineNo">694</span>        }<a name="line.694"></a>
<span class="sourceLineNo">695</span><a name="line.695"></a>
<span class="sourceLineNo">696</span>        @Override<a name="line.696"></a>
<span class="sourceLineNo">697</span>        public V setValue(V value) {<a name="line.697"></a>
<span class="sourceLineNo">698</span>            V answer = this.value;<a name="line.698"></a>
<span class="sourceLineNo">699</span>            this.value = value;<a name="line.699"></a>
<span class="sourceLineNo">700</span>            return answer;<a name="line.700"></a>
<span class="sourceLineNo">701</span>        }<a name="line.701"></a>
<span class="sourceLineNo">702</span><a name="line.702"></a>
<span class="sourceLineNo">703</span>        /**<a name="line.703"></a>
<span class="sourceLineNo">704</span>         * Compares this Map Entry with another Map Entry.<a name="line.704"></a>
<span class="sourceLineNo">705</span>         * &lt;p/&gt;<a name="line.705"></a>
<span class="sourceLineNo">706</span>         * Implemented per API documentation of {@link java.util.Map.Entry#equals(Object)}<a name="line.706"></a>
<span class="sourceLineNo">707</span>         *<a name="line.707"></a>
<span class="sourceLineNo">708</span>         * @param obj the object to compare to<a name="line.708"></a>
<span class="sourceLineNo">709</span>         * @return true if equal key and value<a name="line.709"></a>
<span class="sourceLineNo">710</span>         */<a name="line.710"></a>
<span class="sourceLineNo">711</span>        @SuppressWarnings("rawtypes")<a name="line.711"></a>
<span class="sourceLineNo">712</span>        @Override<a name="line.712"></a>
<span class="sourceLineNo">713</span>        public boolean equals(Object obj) {<a name="line.713"></a>
<span class="sourceLineNo">714</span>            if (obj == this) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>                return true;<a name="line.715"></a>
<span class="sourceLineNo">716</span>            }<a name="line.716"></a>
<span class="sourceLineNo">717</span>            if (obj instanceof Map.Entry == false) {<a name="line.717"></a>
<span class="sourceLineNo">718</span>                return false;<a name="line.718"></a>
<span class="sourceLineNo">719</span>            }<a name="line.719"></a>
<span class="sourceLineNo">720</span>            Map.Entry other = (Map.Entry) obj;<a name="line.720"></a>
<span class="sourceLineNo">721</span>            return (getKey() == null ? other.getKey() == null : getKey().equals(other.getKey()))<a name="line.721"></a>
<span class="sourceLineNo">722</span>                            &amp;&amp; (getValue() == null ? other.getValue() == null : getValue().equals(<a name="line.722"></a>
<span class="sourceLineNo">723</span>                                            other.getValue()));<a name="line.723"></a>
<span class="sourceLineNo">724</span>        }<a name="line.724"></a>
<span class="sourceLineNo">725</span><a name="line.725"></a>
<span class="sourceLineNo">726</span>        /**<a name="line.726"></a>
<span class="sourceLineNo">727</span>         * Gets a hashCode compatible with the equals method.<a name="line.727"></a>
<span class="sourceLineNo">728</span>         * &lt;p/&gt;<a name="line.728"></a>
<span class="sourceLineNo">729</span>         * Implemented per API documentation of {@link java.util.Map.Entry#hashCode()}<a name="line.729"></a>
<span class="sourceLineNo">730</span>         *<a name="line.730"></a>
<span class="sourceLineNo">731</span>         * @return a suitable hash code<a name="line.731"></a>
<span class="sourceLineNo">732</span>         */<a name="line.732"></a>
<span class="sourceLineNo">733</span>        @Override<a name="line.733"></a>
<span class="sourceLineNo">734</span>        public int hashCode() {<a name="line.734"></a>
<span class="sourceLineNo">735</span>            return (getKey() == null ? 0 : getKey().hashCode())<a name="line.735"></a>
<span class="sourceLineNo">736</span>                            ^ (getValue() == null ? 0 : getValue().hashCode());<a name="line.736"></a>
<span class="sourceLineNo">737</span>        }<a name="line.737"></a>
<span class="sourceLineNo">738</span>    }<a name="line.738"></a>
<span class="sourceLineNo">739</span>}<a name="line.739"></a>




























































</pre>
</div>
</body>
</html>
