<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.util;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.UnsupportedEncodingException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.MessageDigest;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.NoSuchAlgorithmException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Random;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.logging.Level;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * A collection of utility methods for String objects.<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class StringUtils {<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private static final Logger LOGGER = Logger.getLogger(StringUtils.class.getName());<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final String QUOTE_ENCODE = "&amp;quot;";<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final String APOS_ENCODE = "&amp;apos;";<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final String AMP_ENCODE = "&amp;amp;";<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final String LT_ENCODE = "&amp;lt;";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String GT_ENCODE = "&amp;gt;";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Returns the name portion of a XMPP address. For example, for the<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * address "matt@jivesoftware.com/Smack", "matt" would be returned. If no<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * username is present in the address, the empty string will be returned.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param XMPPAddress the XMPP address.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @return the name portion of the XMPP address.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static String parseName(String XMPPAddress) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        if (XMPPAddress == null) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>            return null;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span>        int atIndex = XMPPAddress.lastIndexOf("@");<a name="line.51"></a>
<span class="sourceLineNo">052</span>        if (atIndex &lt;= 0) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            return "";<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>        else {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            return XMPPAddress.substring(0, atIndex);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Returns the server portion of a XMPP address. For example, for the<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * address "matt@jivesoftware.com/Smack", "jivesoftware.com" would be returned.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * If no server is present in the address, the empty string will be returned.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param XMPPAddress the XMPP address.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the server portion of the XMPP address.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static String parseServer(String XMPPAddress) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        if (XMPPAddress == null) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            return null;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        int atIndex = XMPPAddress.lastIndexOf("@");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        // If the String ends with '@', return the empty string.<a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (atIndex + 1 &gt; XMPPAddress.length()) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            return "";<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        int slashIndex = XMPPAddress.indexOf("/");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (slashIndex &gt; 0 &amp;&amp; slashIndex &gt; atIndex) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            return XMPPAddress.substring(atIndex + 1, slashIndex);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        else {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            return XMPPAddress.substring(atIndex + 1);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Returns the resource portion of a XMPP address. For example, for the<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * address "matt@jivesoftware.com/Smack", "Smack" would be returned. If no<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * resource is present in the address, the empty string will be returned.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param XMPPAddress the XMPP address.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return the resource portion of the XMPP address.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static String parseResource(String XMPPAddress) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (XMPPAddress == null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            return null;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        int slashIndex = XMPPAddress.indexOf("/");<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (slashIndex + 1 &gt; XMPPAddress.length() || slashIndex &lt; 0) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return "";<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        else {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return XMPPAddress.substring(slashIndex + 1);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Returns the XMPP address with any resource information removed. For example,<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * for the address "matt@jivesoftware.com/Smack", "matt@jivesoftware.com" would<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * be returned.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param XMPPAddress the XMPP address.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return the bare XMPP address without resource information.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static String parseBareAddress(String XMPPAddress) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (XMPPAddress == null) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return null;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        int slashIndex = XMPPAddress.indexOf("/");<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (slashIndex &lt; 0) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            return XMPPAddress;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        else if (slashIndex == 0) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            return "";<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        else {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            return XMPPAddress.substring(0, slashIndex);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Returns true if jid is a full JID (i.e. a JID with resource part).<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param jid<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return true if full JID, false otherwise<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public static boolean isFullJID(String jid) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (parseName(jid).length() &lt;= 0 || parseServer(jid).length() &lt;= 0<a name="line.138"></a>
<span class="sourceLineNo">139</span>                || parseResource(jid).length() &lt;= 0) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            return false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return true;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Escapes the node portion of a JID according to "JID Escaping" (JEP-0106).<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Escaping replaces characters prohibited by node-prep with escape sequences,<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * as follows:&lt;p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;table border="1"&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;tr&gt;&lt;td&gt;&lt;b&gt;Unescaped Character&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Encoded Sequence&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;tr&gt;&lt;td&gt;&amp;lt;space&amp;gt;&lt;/td&gt;&lt;td&gt;\20&lt;/td&gt;&lt;/tr&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * &lt;tr&gt;&lt;td&gt;"&lt;/td&gt;&lt;td&gt;\22&lt;/td&gt;&lt;/tr&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * &lt;tr&gt;&lt;td&gt;&amp;&lt;/td&gt;&lt;td&gt;\26&lt;/td&gt;&lt;/tr&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * &lt;tr&gt;&lt;td&gt;'&lt;/td&gt;&lt;td&gt;\27&lt;/td&gt;&lt;/tr&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;tr&gt;&lt;td&gt;/&lt;/td&gt;&lt;td&gt;\2f&lt;/td&gt;&lt;/tr&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;tr&gt;&lt;td&gt;:&lt;/td&gt;&lt;td&gt;\3a&lt;/td&gt;&lt;/tr&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;tr&gt;&lt;td&gt;&amp;lt;&lt;/td&gt;&lt;td&gt;\3c&lt;/td&gt;&lt;/tr&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * &lt;tr&gt;&lt;td&gt;&amp;gt;&lt;/td&gt;&lt;td&gt;\3e&lt;/td&gt;&lt;/tr&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * &lt;tr&gt;&lt;td&gt;@&lt;/td&gt;&lt;td&gt;\40&lt;/td&gt;&lt;/tr&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;tr&gt;&lt;td&gt;\&lt;/td&gt;&lt;td&gt;\5c&lt;/td&gt;&lt;/tr&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;/table&gt;&lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * This process is useful when the node comes from an external source that doesn't<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * conform to nodeprep. For example, a username in LDAP may be "Joe Smith". Because<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * the &amp;lt;space&amp;gt; character isn't a valid part of a node, the username should<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * be escaped to "Joe\20Smith" before being made into a JID (e.g. "joe\20smith@example.com"<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * after case-folding, etc. has been applied).&lt;p&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * All node escaping and un-escaping must be performed manually at the appropriate<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * time; the JID class will not escape or un-escape automatically.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param node the node.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return the escaped version of the node.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public static String escapeNode(String node) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (node == null) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            return null;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        StringBuilder buf = new StringBuilder(node.length() + 8);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        for (int i=0, n=node.length(); i&lt;n; i++) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            char c = node.charAt(i);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            switch (c) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                case '"': buf.append("\\22"); break;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                case '&amp;': buf.append("\\26"); break;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                case '\'': buf.append("\\27"); break;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                case '/': buf.append("\\2f"); break;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                case ':': buf.append("\\3a"); break;<a name="line.188"></a>
<span class="sourceLineNo">189</span>                case '&lt;': buf.append("\\3c"); break;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                case '&gt;': buf.append("\\3e"); break;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                case '@': buf.append("\\40"); break;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                case '\\': buf.append("\\5c"); break;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                default: {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                    if (Character.isWhitespace(c)) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        buf.append("\\20");<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    }<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    else {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        buf.append(c);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    }<a name="line.199"></a>
<span class="sourceLineNo">200</span>                }<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return buf.toString();<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Un-escapes the node portion of a JID according to "JID Escaping" (JEP-0106).&lt;p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Escaping replaces characters prohibited by node-prep with escape sequences,<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * as follows:&lt;p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;table border="1"&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * &lt;tr&gt;&lt;td&gt;&lt;b&gt;Unescaped Character&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Encoded Sequence&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;tr&gt;&lt;td&gt;&amp;lt;space&amp;gt;&lt;/td&gt;&lt;td&gt;\20&lt;/td&gt;&lt;/tr&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;tr&gt;&lt;td&gt;"&lt;/td&gt;&lt;td&gt;\22&lt;/td&gt;&lt;/tr&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;tr&gt;&lt;td&gt;&amp;&lt;/td&gt;&lt;td&gt;\26&lt;/td&gt;&lt;/tr&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * &lt;tr&gt;&lt;td&gt;'&lt;/td&gt;&lt;td&gt;\27&lt;/td&gt;&lt;/tr&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;tr&gt;&lt;td&gt;/&lt;/td&gt;&lt;td&gt;\2f&lt;/td&gt;&lt;/tr&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * &lt;tr&gt;&lt;td&gt;:&lt;/td&gt;&lt;td&gt;\3a&lt;/td&gt;&lt;/tr&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * &lt;tr&gt;&lt;td&gt;&amp;lt;&lt;/td&gt;&lt;td&gt;\3c&lt;/td&gt;&lt;/tr&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;tr&gt;&lt;td&gt;&amp;gt;&lt;/td&gt;&lt;td&gt;\3e&lt;/td&gt;&lt;/tr&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * &lt;tr&gt;&lt;td&gt;@&lt;/td&gt;&lt;td&gt;\40&lt;/td&gt;&lt;/tr&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * &lt;tr&gt;&lt;td&gt;\&lt;/td&gt;&lt;td&gt;\5c&lt;/td&gt;&lt;/tr&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * &lt;/table&gt;&lt;p&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * This process is useful when the node comes from an external source that doesn't<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * conform to nodeprep. For example, a username in LDAP may be "Joe Smith". Because<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * the &amp;lt;space&amp;gt; character isn't a valid part of a node, the username should<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * be escaped to "Joe\20Smith" before being made into a JID (e.g. "joe\20smith@example.com"<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * after case-folding, etc. has been applied).&lt;p&gt;<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * All node escaping and un-escaping must be performed manually at the appropriate<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * time; the JID class will not escape or un-escape automatically.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param node the escaped version of the node.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return the un-escaped version of the node.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public static String unescapeNode(String node) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (node == null) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return null;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        char [] nodeChars = node.toCharArray();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        StringBuilder buf = new StringBuilder(nodeChars.length);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        for (int i=0, n=nodeChars.length; i&lt;n; i++) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            compare: {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                char c = node.charAt(i);<a name="line.245"></a>
<span class="sourceLineNo">246</span>                if (c == '\\' &amp;&amp; i+2&lt;n) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    char c2 = nodeChars[i+1];<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    char c3 = nodeChars[i+2];<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    if (c2 == '2') {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        switch (c3) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                            case '0': buf.append(' '); i+=2; break compare;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                            case '2': buf.append('"'); i+=2; break compare;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                            case '6': buf.append('&amp;'); i+=2; break compare;<a name="line.253"></a>
<span class="sourceLineNo">254</span>                            case '7': buf.append('\''); i+=2; break compare;<a name="line.254"></a>
<span class="sourceLineNo">255</span>                            case 'f': buf.append('/'); i+=2; break compare;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    else if (c2 == '3') {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        switch (c3) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                            case 'a': buf.append(':'); i+=2; break compare;<a name="line.260"></a>
<span class="sourceLineNo">261</span>                            case 'c': buf.append('&lt;'); i+=2; break compare;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                            case 'e': buf.append('&gt;'); i+=2; break compare;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                    }<a name="line.264"></a>
<span class="sourceLineNo">265</span>                    else if (c2 == '4') {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        if (c3 == '0') {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                            buf.append("@");<a name="line.267"></a>
<span class="sourceLineNo">268</span>                            i+=2;<a name="line.268"></a>
<span class="sourceLineNo">269</span>                            break compare;<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    }<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    else if (c2 == '5') {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        if (c3 == 'c') {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                            buf.append("\\");<a name="line.274"></a>
<span class="sourceLineNo">275</span>                            i+=2;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                            break compare;<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>                    }<a name="line.278"></a>
<span class="sourceLineNo">279</span>                }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                buf.append(c);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return buf.toString();<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Escapes all necessary characters in the String so that it can be used<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * in an XML doc.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param string the string to escape.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return the string with appropriate characters escaped.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public static CharSequence escapeForXML(final String string) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (string == null) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            return null;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        final char[] input = string.toCharArray();<a name="line.297"></a>
<span class="sourceLineNo">298</span>        final int len = input.length;<a name="line.298"></a>
<span class="sourceLineNo">299</span>        final StringBuilder out = new StringBuilder((int)(len*1.3));<a name="line.299"></a>
<span class="sourceLineNo">300</span>        CharSequence toAppend;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        char ch;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        int last = 0;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        int i = 0;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        while (i &lt; len) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            toAppend = null;<a name="line.305"></a>
<span class="sourceLineNo">306</span>            ch = input[i];<a name="line.306"></a>
<span class="sourceLineNo">307</span>            switch(ch) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            case '&lt;':<a name="line.308"></a>
<span class="sourceLineNo">309</span>                toAppend = LT_ENCODE;<a name="line.309"></a>
<span class="sourceLineNo">310</span>                break;<a name="line.310"></a>
<span class="sourceLineNo">311</span>            case '&gt;':<a name="line.311"></a>
<span class="sourceLineNo">312</span>                toAppend = GT_ENCODE;<a name="line.312"></a>
<span class="sourceLineNo">313</span>                break;<a name="line.313"></a>
<span class="sourceLineNo">314</span>            case '&amp;':<a name="line.314"></a>
<span class="sourceLineNo">315</span>                toAppend = AMP_ENCODE;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                break;<a name="line.316"></a>
<span class="sourceLineNo">317</span>            case '"':<a name="line.317"></a>
<span class="sourceLineNo">318</span>                toAppend = QUOTE_ENCODE;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                break;<a name="line.319"></a>
<span class="sourceLineNo">320</span>            case '\'':<a name="line.320"></a>
<span class="sourceLineNo">321</span>                toAppend = APOS_ENCODE;<a name="line.321"></a>
<span class="sourceLineNo">322</span>                break;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            default:<a name="line.323"></a>
<span class="sourceLineNo">324</span>                break;<a name="line.324"></a>
<span class="sourceLineNo">325</span>            }<a name="line.325"></a>
<span class="sourceLineNo">326</span>            if (toAppend != null) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                if (i &gt; last) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    out.append(input, last, i - last);<a name="line.328"></a>
<span class="sourceLineNo">329</span>                }<a name="line.329"></a>
<span class="sourceLineNo">330</span>                out.append(toAppend);<a name="line.330"></a>
<span class="sourceLineNo">331</span>                last = ++i;<a name="line.331"></a>
<span class="sourceLineNo">332</span>            } else {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                i++;<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (last == 0) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            return string;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (i &gt; last) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            out.append(input, last, i - last);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        return out;<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * Used by the hash method.<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    private static MessageDigest digest = null;<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Hashes a String using the SHA-1 algorithm and returns the result as a<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * String of hexadecimal numbers. This method is synchronized to avoid<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * excessive MessageDigest object creation. If calling this method becomes<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * a bottleneck in your code, you may wish to maintain a pool of<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * MessageDigest objects instead of using this method.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &lt;p&gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * A hash is a one-way function -- that is, given an<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * input, an output is easily computed. However, given the output, the<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * input is almost impossible to compute. This is useful for passwords<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * since we can store the hash and a hacker will then have a very hard time<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * determining the original password.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param data the String to compute the hash of.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @return a hashed version of the passed-in String<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public synchronized static String hash(String data) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (digest == null) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            try {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                digest = MessageDigest.getInstance("SHA-1");<a name="line.369"></a>
<span class="sourceLineNo">370</span>            }<a name="line.370"></a>
<span class="sourceLineNo">371</span>            catch (NoSuchAlgorithmException nsae) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                LOGGER.log(Level.SEVERE, "Failed to load the SHA-1 MessageDigest. Smack will be unable to function normally.", nsae);<a name="line.372"></a>
<span class="sourceLineNo">373</span>            }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        }<a name="line.374"></a>
<span class="sourceLineNo">375</span>        // Now, compute hash.<a name="line.375"></a>
<span class="sourceLineNo">376</span>        try {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            digest.update(data.getBytes("UTF-8"));<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        catch (UnsupportedEncodingException e) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            LOGGER.log(Level.SEVERE, "Error computing hash", e);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        return encodeHex(digest.digest());<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * Encodes an array of bytes as String representation of hexadecimal.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param bytes an array of bytes to convert to a hex string.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @return generated hex string.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     */<a name="line.390"></a>
<span class="sourceLineNo">391</span>    public static String encodeHex(byte[] bytes) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        StringBuilder hex = new StringBuilder(bytes.length * 2);<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>        for (byte aByte : bytes) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            if (((int) aByte &amp; 0xff) &lt; 0x10) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                hex.append("0");<a name="line.396"></a>
<span class="sourceLineNo">397</span>            }<a name="line.397"></a>
<span class="sourceLineNo">398</span>            hex.append(Integer.toString((int) aByte &amp; 0xff, 16));<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        return hex.toString();<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Encodes a String as a base64 String.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param data a String to encode.<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @return a base64 encoded String.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     */<a name="line.409"></a>
<span class="sourceLineNo">410</span>    public static String encodeBase64(String data) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>        byte [] bytes = null;<a name="line.411"></a>
<span class="sourceLineNo">412</span>        try {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            bytes = data.getBytes("ISO-8859-1");<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        catch (UnsupportedEncodingException uee) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>            throw new IllegalStateException(uee);<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        return encodeBase64(bytes);<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Encodes a byte array into a base64 String.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @param data a byte array to encode.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @return a base64 encode String.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     */<a name="line.426"></a>
<span class="sourceLineNo">427</span>    public static String encodeBase64(byte[] data) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>        return encodeBase64(data, false);<a name="line.428"></a>
<span class="sourceLineNo">429</span>    }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * Encodes a byte array into a bse64 String.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @param data The byte arry to encode.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @param lineBreaks True if the encoding should contain line breaks and false if it should not.<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @return A base64 encoded String.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    public static String encodeBase64(byte[] data, boolean lineBreaks) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        return encodeBase64(data, 0, data.length, lineBreaks);<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * Encodes a byte array into a bse64 String.<a name="line.443"></a>
<span class="sourceLineNo">444</span>     *<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @param data The byte arry to encode.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @param offset the offset of the bytearray to begin encoding at.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @param len the length of bytes to encode.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @param lineBreaks True if the encoding should contain line breaks and false if it should not.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @return A base64 encoded String.<a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public static String encodeBase64(byte[] data, int offset, int len, boolean lineBreaks) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        return Base64.encodeBytes(data, offset, len, (lineBreaks ?  Base64.NO_OPTIONS : Base64.DONT_BREAK_LINES));<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * Decodes a base64 String.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * Unlike Base64.decode() this method does not try to detect and decompress a gzip-compressed input.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     *<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @param data a base64 encoded String to decode.<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @return the decoded String.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     */<a name="line.461"></a>
<span class="sourceLineNo">462</span>    public static byte[] decodeBase64(String data) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        byte[] bytes;<a name="line.463"></a>
<span class="sourceLineNo">464</span>        try {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            bytes = data.getBytes("UTF-8");<a name="line.465"></a>
<span class="sourceLineNo">466</span>        } catch (java.io.UnsupportedEncodingException uee) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            bytes = data.getBytes();<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        bytes = Base64.decode(bytes, 0, bytes.length, Base64.NO_OPTIONS);<a name="line.470"></a>
<span class="sourceLineNo">471</span>        return bytes;<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * Pseudo-random number generator object for use with randomString().<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * The Random class is not considered to be cryptographically secure, so<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * only use these random Strings for low to medium security applications.<a name="line.477"></a>
<span class="sourceLineNo">478</span>     */<a name="line.478"></a>
<span class="sourceLineNo">479</span>    private static Random randGen = new Random();<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>    /**<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * Array of numbers and letters of mixed case. Numbers appear in the list<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * twice so that there is a more equal chance that a number will be picked.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * We can use the array to get a random number or letter by picking a random<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * array index.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     */<a name="line.486"></a>
<span class="sourceLineNo">487</span>    private static char[] numbersAndLetters = ("0123456789abcdefghijklmnopqrstuvwxyz" +<a name="line.487"></a>
<span class="sourceLineNo">488</span>                    "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ").toCharArray();<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>    /**<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * Returns a random String of numbers and letters (lower and upper case)<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * of the specified length. The method uses the Random class that is<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * built-in to Java which is suitable for low to medium grade security uses.<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * This means that the output is only pseudo random, i.e., each number is<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * mathematically generated so is not truly random.&lt;p&gt;<a name="line.495"></a>
<span class="sourceLineNo">496</span>     *<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * The specified length must be at least one. If not, the method will return<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * null.<a name="line.498"></a>
<span class="sourceLineNo">499</span>     *<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @param length the desired length of the random String to return.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @return a random String of numbers and letters of the specified length.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     */<a name="line.502"></a>
<span class="sourceLineNo">503</span>    public static String randomString(int length) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>        if (length &lt; 1) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>            return null;<a name="line.505"></a>
<span class="sourceLineNo">506</span>        }<a name="line.506"></a>
<span class="sourceLineNo">507</span>        // Create a char buffer to put random letters and numbers in.<a name="line.507"></a>
<span class="sourceLineNo">508</span>        char [] randBuffer = new char[length];<a name="line.508"></a>
<span class="sourceLineNo">509</span>        for (int i=0; i&lt;randBuffer.length; i++) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>            randBuffer[i] = numbersAndLetters[randGen.nextInt(71)];<a name="line.510"></a>
<span class="sourceLineNo">511</span>        }<a name="line.511"></a>
<span class="sourceLineNo">512</span>        return new String(randBuffer);<a name="line.512"></a>
<span class="sourceLineNo">513</span>    }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>    /**<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * Returns true if CharSequence is not null and is not empty, false otherwise<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * Examples:<a name="line.517"></a>
<span class="sourceLineNo">518</span>     *    isNotEmpty(null) - false<a name="line.518"></a>
<span class="sourceLineNo">519</span>     *    isNotEmpty("") - false<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *    isNotEmpty(" ") - true<a name="line.520"></a>
<span class="sourceLineNo">521</span>     *    isNotEmpty("empty") - true<a name="line.521"></a>
<span class="sourceLineNo">522</span>     *<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * @param cs checked CharSequence<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * @return true if string is not null and is not empty, false otherwise<a name="line.524"></a>
<span class="sourceLineNo">525</span>     */<a name="line.525"></a>
<span class="sourceLineNo">526</span>    public static boolean isNotEmpty(CharSequence cs) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>        return !isNullOrEmpty(cs);<a name="line.527"></a>
<span class="sourceLineNo">528</span>    }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>    /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * Returns true if the given CharSequence is null or empty.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     *<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * @param cs<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @return true if the given CharSequence is null or empty<a name="line.534"></a>
<span class="sourceLineNo">535</span>     */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    public static boolean isNullOrEmpty(CharSequence cs) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        return cs == null || isEmpty(cs);<a name="line.537"></a>
<span class="sourceLineNo">538</span>    }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>    /**<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * Returns true if the given CharSequence is empty<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * <a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @param cs<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @return true if the given CharSequence is empty<a name="line.544"></a>
<span class="sourceLineNo">545</span>     */<a name="line.545"></a>
<span class="sourceLineNo">546</span>    public static boolean isEmpty(CharSequence cs) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>        return cs.length() == 0;<a name="line.547"></a>
<span class="sourceLineNo">548</span>    }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    public static boolean nullSafeCharSequenceEquals(CharSequence csOne, CharSequence csTwo) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>        return nullSafeCharSequenceComperator(csOne, csTwo) == 0;<a name="line.551"></a>
<span class="sourceLineNo">552</span>    }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>    public static int nullSafeCharSequenceComperator(CharSequence csOne, CharSequence csTwo) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>        if (csOne == null ^ csTwo == null) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>            return (csOne == null) ? -1 : 1;<a name="line.556"></a>
<span class="sourceLineNo">557</span>        }<a name="line.557"></a>
<span class="sourceLineNo">558</span>        if (csOne == null &amp;&amp; csTwo == null) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>            return 0;<a name="line.559"></a>
<span class="sourceLineNo">560</span>        }<a name="line.560"></a>
<span class="sourceLineNo">561</span>        return csOne.toString().compareTo(csTwo.toString());<a name="line.561"></a>
<span class="sourceLineNo">562</span>    }<a name="line.562"></a>
<span class="sourceLineNo">563</span>}<a name="line.563"></a>




























































</pre>
</div>
</body>
</html>
