<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2006 Jerry Huxtable<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingle.mediaimpl.sshare.api;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.PrintStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Vector;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.logging.Logger;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An image Quantizer based on the Octree algorithm. This is a very basic implementation<a name="line.24"></a>
<span class="sourceLineNo">025</span> * at present and could be much improved by picking the nodes to reduce more carefully <a name="line.25"></a>
<span class="sourceLineNo">026</span> * (i.e. not completely at random) when I get the time.<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class OctTreeQuantizer implements Quantizer {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        private static final Logger LOGGER = Logger.getLogger(OctTreeQuantizer.class.getName());<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * The greatest depth the tree is allowed to reach<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        final static int MAX_LEVEL = 5;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * An Octtree node.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        class OctTreeNode {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                int children;<a name="line.41"></a>
<span class="sourceLineNo">042</span>                int level;<a name="line.42"></a>
<span class="sourceLineNo">043</span>                OctTreeNode parent;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                OctTreeNode leaf[] = new OctTreeNode[8];<a name="line.44"></a>
<span class="sourceLineNo">045</span>                boolean isLeaf;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                int count;<a name="line.46"></a>
<span class="sourceLineNo">047</span>                int     totalRed;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                int     totalGreen;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                int     totalBlue;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                int index;<a name="line.50"></a>
<span class="sourceLineNo">051</span>                <a name="line.51"></a>
<span class="sourceLineNo">052</span>                /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>                 * A debugging method which prints the tree out.<a name="line.53"></a>
<span class="sourceLineNo">054</span>                 */<a name="line.54"></a>
<span class="sourceLineNo">055</span>                public void list(PrintStream s, int level) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        String indentStr = "";<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        for (int i = 0; i &lt; level; i++)<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                indentStr += " ";<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        if (count == 0)<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                LOGGER.fine(indentStr + index + ": count=" + count);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        else<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                LOGGER.fine(indentStr + index + ": count=" + count + " red=" + (totalRed/count) + " green=" + (totalGreen / count) + " blue=" + (totalBlue / count));<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        for (int i = 0; i &lt; 8; i++)<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                if (leaf[i] != null)<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                        leaf[i].list(s, level+2);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        private int nodes = 0;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private OctTreeNode root;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private int reduceColors;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private int maximumColors;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private int colors = 0;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private Vector&lt;OctTreeNode&gt;[] colorList;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>        public OctTreeQuantizer() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                setup(256);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                colorList = new Vector[MAX_LEVEL+1];<a name="line.78"></a>
<span class="sourceLineNo">079</span>                for (int i = 0; i &lt; MAX_LEVEL+1; i++)<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        colorList[i] = new Vector&lt;OctTreeNode&gt;();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                root = new OctTreeNode();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Initialize the quantizer. This should be called before adding any pixels.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param numColors the number of colors we're quantizing to.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public void setup(int numColors) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                maximumColors = numColors;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                reduceColors = Math.max(512, numColors * 2);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        <a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Add pixels to the quantizer.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param pixels the array of ARGB pixels<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param offset the offset into the array<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param count the count of pixels<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public void addPixels(int[] pixels, int offset, int count) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                for (int i = 0; i &lt; count; i++) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        insertColor(pixels[i+offset]);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        if (colors &gt; reduceColors)<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                reduceTree(reduceColors);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }       <a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Get the color table index for a color.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param rgb the color<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return the index<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>        public int getIndexForColor(int rgb) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                int red = (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                int green = (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                int blue = rgb &amp; 0xff;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                OctTreeNode node = root;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                for (int level = 0; level &lt;= MAX_LEVEL; level++) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        OctTreeNode child;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        int bit = 0x80 &gt;&gt; level;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>                        int index = 0;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        if ((red &amp; bit) != 0)<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                index += 4;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        if ((green &amp; bit) != 0)<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                index += 2;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        if ((blue &amp; bit) != 0)<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                index += 1;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>                        child = node.leaf[index];<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                        if (child == null)<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                return node.index;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        else if (child.isLeaf)<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                return child.index;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        else<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                node = child;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                LOGGER.fine("getIndexForColor failed");<a name="line.140"></a>
<span class="sourceLineNo">141</span>                return 0;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        private void insertColor(int rgb) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                int red = (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                int green = (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                int blue = rgb &amp; 0xff;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                OctTreeNode node = root;<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>//              LOGGER.fine("insertColor="+Integer.toHexString(rgb));<a name="line.151"></a>
<span class="sourceLineNo">152</span>                for (int level = 0; level &lt;= MAX_LEVEL; level++) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        OctTreeNode child;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        int bit = 0x80 &gt;&gt; level;<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                        int index = 0;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        if ((red &amp; bit) != 0)<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                index += 4;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        if ((green &amp; bit) != 0)<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                index += 2;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        if ((blue &amp; bit) != 0)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                index += 1;<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                        child = node.leaf[index];<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>                        if (child == null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                node.children++;<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                                child = new OctTreeNode();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                child.parent = node;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                node.leaf[index] = child;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                node.isLeaf = false;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                nodes++;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                colorList[level].addElement(child);<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>                                if (level == MAX_LEVEL) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                        child.isLeaf = true;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                        child.count = 1;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                        child.totalRed = red;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                        child.totalGreen = green;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                        child.totalBlue = blue;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                        child.level = level;<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                        colors++;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                        return;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>                                node = child;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        } else if (child.isLeaf) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                child.count++;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                child.totalRed += red;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                child.totalGreen += green;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                child.totalBlue += blue;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                return;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        } else<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                node = child;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                }<a name="line.196"></a>
<span class="sourceLineNo">197</span>                LOGGER.fine("insertColor failed");<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        private void reduceTree(int numColors) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                for (int level = MAX_LEVEL-1; level &gt;= 0; level--) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        Vector&lt;OctTreeNode&gt; v = colorList[level];<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        if (v != null &amp;&amp; v.size() &gt; 0) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                for (int j = 0; j &lt; v.size(); j++) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                        OctTreeNode node = v.elementAt(j);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                        if (node.children &gt; 0) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                                for (int i = 0; i &lt; 8; i++) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                                        OctTreeNode child = node.leaf[i];<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                                        if (child != null) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                                                if (!child.isLeaf)<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                                                        LOGGER.fine("not a leaf!");<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                                                node.count += child.count;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                                                node.totalRed += child.totalRed;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                                                node.totalGreen += child.totalGreen;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                                                node.totalBlue += child.totalBlue;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                                                node.leaf[i] = null;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                                                node.children--;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                                                colors--;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                                                nodes--;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                                                colorList[level+1].removeElement(child);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                                        }<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                                }<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                                node.isLeaf = true;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                                colors++;<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                                if (colors &lt;= numColors)<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                                        return;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>                LOGGER.fine("Unable to reduce the OctTree");<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Build the color table.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @return the color table<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>        public int[] buildColorTable() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                int[] table = new int[colors];<a name="line.240"></a>
<span class="sourceLineNo">241</span>                buildColorTable(root, table, 0);<a name="line.241"></a>
<span class="sourceLineNo">242</span>                return table;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        <a name="line.244"></a>
<span class="sourceLineNo">245</span>        /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * A quick way to use the quantizer. Just create a table the right size and pass in the pixels.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param inPixels the input colors<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param table the output color table<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>        public void buildColorTable(int[] inPixels, int[] table) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                int count = inPixels.length;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                maximumColors = table.length;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                for (int i = 0; i &lt; count; i++) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        insertColor(inPixels[i]);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        if (colors &gt; reduceColors)<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                reduceTree(reduceColors);<a name="line.256"></a>
<span class="sourceLineNo">257</span>                }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                if (colors &gt; maximumColors)<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        reduceTree(maximumColors);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                buildColorTable(root, table, 0);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        private int buildColorTable(OctTreeNode node, int[] table, int index) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                if (colors &gt; maximumColors)<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        reduceTree(maximumColors);<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>                if (node.isLeaf) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        int count = node.count;<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        table[index] = 0xff000000 |<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                ((node.totalRed/count) &lt;&lt; 16) |<a name="line.270"></a>
<span class="sourceLineNo">271</span>                                ((node.totalGreen/count) &lt;&lt; 8) |<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                node.totalBlue/count;<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        node.index = index++;<a name="line.273"></a>
<span class="sourceLineNo">274</span>                } else {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        for (int i = 0; i &lt; 8; i++) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                if (node.leaf[i] != null) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                        node.index = index;<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                        index = buildColorTable(node.leaf[i], table, index);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>                }<a name="line.281"></a>
<span class="sourceLineNo">282</span>                return index;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        <a name="line.284"></a>
<span class="sourceLineNo">285</span>}<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>




























































</pre>
</div>
</body>
</html>
