<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.provider;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.packet.IQ;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Manages providers for parsing custom XML sub-documents of XMPP packets. Two types of<a name="line.28"></a>
<span class="sourceLineNo">029</span> * providers exist:&lt;ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *      &lt;li&gt;IQProvider -- parses IQ requests into Java objects.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      &lt;li&gt;PacketExtension -- parses XML sub-documents attached to packets into<a name="line.31"></a>
<span class="sourceLineNo">032</span> *          PacketExtension instances.&lt;/ul&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;b&gt;IQProvider&lt;/b&gt;&lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * By default, Smack only knows how to process IQ packets with sub-packets that<a name="line.36"></a>
<span class="sourceLineNo">037</span> * are in a few namespaces such as:&lt;ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *      &lt;li&gt;jabber:iq:auth<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      &lt;li&gt;jabber:iq:roster<a name="line.39"></a>
<span class="sourceLineNo">040</span> *      &lt;li&gt;jabber:iq:register&lt;/ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Because many more IQ types are part of XMPP and its extensions, a pluggable IQ parsing<a name="line.42"></a>
<span class="sourceLineNo">043</span> * mechanism is provided. IQ providers are registered programatically or by creating a<a name="line.43"></a>
<span class="sourceLineNo">044</span> * providers file. The file is an XML<a name="line.44"></a>
<span class="sourceLineNo">045</span> * document that contains one or more iqProvider entries, as in the following example:<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &amp;lt;?xml version="1.0"?&amp;gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &amp;lt;smackProviders&amp;gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *     &amp;lt;iqProvider&amp;gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *         &amp;lt;elementName&amp;gt;query&amp;lt;/elementName&amp;gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *         &amp;lt;namespace&amp;gt;jabber:iq:time&amp;lt;/namespace&amp;gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *         &amp;lt;className&amp;gt;org.jivesoftware.smack.packet.Time&amp;lt/className&amp;gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     &amp;lt;/iqProvider&amp;gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &amp;lt;/smackProviders&amp;gt;&lt;/pre&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * Each IQ provider is associated with an element name and a namespace. If multiple provider<a name="line.57"></a>
<span class="sourceLineNo">058</span> * entries attempt to register to handle the same namespace, the first entry loaded from the<a name="line.58"></a>
<span class="sourceLineNo">059</span> * classpath will take precedence. The IQ provider class can either implement the IQProvider<a name="line.59"></a>
<span class="sourceLineNo">060</span> * interface, or extend the IQ class. In the former case, each IQProvider is responsible for<a name="line.60"></a>
<span class="sourceLineNo">061</span> * parsing the raw XML stream to create an IQ instance. In the latter case, bean introspection<a name="line.61"></a>
<span class="sourceLineNo">062</span> * is used to try to automatically set properties of the IQ instance using the values found<a name="line.62"></a>
<span class="sourceLineNo">063</span> * in the IQ packet XML. For example, an XMPP time packet resembles the following:<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &amp;lt;iq type='result' to='joe@example.com' from='mary@example.com' id='time_1'&amp;gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *     &amp;lt;query xmlns='jabber:iq:time'&amp;gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *         &amp;lt;utc&amp;gt;20020910T17:58:35&amp;lt;/utc&amp;gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *         &amp;lt;tz&amp;gt;MDT&amp;lt;/tz&amp;gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *         &amp;lt;display&amp;gt;Tue Sep 10 12:58:35 2002&amp;lt;/display&amp;gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *     &amp;lt;/query&amp;gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &amp;lt;/iq&amp;gt;&lt;/pre&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *<a name="line.72"></a>
<span class="sourceLineNo">073</span> * In order for this packet to be automatically mapped to the Time object listed in the<a name="line.73"></a>
<span class="sourceLineNo">074</span> * providers file above, it must have the methods setUtc(String), setTz(String), and<a name="line.74"></a>
<span class="sourceLineNo">075</span> * setDisplay(String). The introspection service will automatically try to convert the String<a name="line.75"></a>
<span class="sourceLineNo">076</span> * value from the XML into a boolean, int, long, float, double, or Class depending on the<a name="line.76"></a>
<span class="sourceLineNo">077</span> * type the IQ instance expects.&lt;p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * A pluggable system for packet extensions, child elements in a custom namespace for<a name="line.79"></a>
<span class="sourceLineNo">080</span> * message and presence packets, also exists. Each extension provider<a name="line.80"></a>
<span class="sourceLineNo">081</span> * is registered with a name space in the smack.providers file as in the following example:<a name="line.81"></a>
<span class="sourceLineNo">082</span> *<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;pre&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &amp;lt;?xml version="1.0"?&amp;gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &amp;lt;smackProviders&amp;gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *     &amp;lt;extensionProvider&amp;gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> *         &amp;lt;elementName&amp;gt;x&amp;lt;/elementName&amp;gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> *         &amp;lt;namespace&amp;gt;jabber:iq:event&amp;lt;/namespace&amp;gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *         &amp;lt;className&amp;gt;org.jivesoftware.smack.packet.MessageEvent&amp;lt/className&amp;gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> *     &amp;lt;/extensionProvider&amp;gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * &amp;lt;/smackProviders&amp;gt;&lt;/pre&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> *<a name="line.92"></a>
<span class="sourceLineNo">093</span> * If multiple provider entries attempt to register to handle the same element name and namespace,<a name="line.93"></a>
<span class="sourceLineNo">094</span> * the first entry loaded from the classpath will take precedence. Whenever a packet extension<a name="line.94"></a>
<span class="sourceLineNo">095</span> * is found in a packet, parsing will be passed to the correct provider. Each provider<a name="line.95"></a>
<span class="sourceLineNo">096</span> * can either implement the PacketExtensionProvider interface or be a standard Java Bean. In<a name="line.96"></a>
<span class="sourceLineNo">097</span> * the former case, each extension provider is responsible for parsing the raw XML stream to<a name="line.97"></a>
<span class="sourceLineNo">098</span> * contruct an object. In the latter case, bean introspection is used to try to automatically<a name="line.98"></a>
<span class="sourceLineNo">099</span> * set the properties of th class using the values in the packet extension sub-element. When an<a name="line.99"></a>
<span class="sourceLineNo">100</span> * extension provider is not registered for an element name and namespace combination, Smack will<a name="line.100"></a>
<span class="sourceLineNo">101</span> * store all top-level elements of the sub-packet in DefaultPacketExtension object and then<a name="line.101"></a>
<span class="sourceLineNo">102</span> * attach it to the packet.&lt;p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> *<a name="line.103"></a>
<span class="sourceLineNo">104</span> * @author Matt Tucker<a name="line.104"></a>
<span class="sourceLineNo">105</span> */<a name="line.105"></a>
<span class="sourceLineNo">106</span>public final class ProviderManager {<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    private static final Map&lt;String, Object&gt; extensionProviders = new ConcurrentHashMap&lt;String, Object&gt;();<a name="line.108"></a>
<span class="sourceLineNo">109</span>    private static final Map&lt;String, Object&gt; iqProviders = new ConcurrentHashMap&lt;String, Object&gt;();<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    public static void addLoader(ProviderLoader loader) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (loader.getIQProviderInfo() != null) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            for (IQProviderInfo info : loader.getIQProviderInfo()) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                iqProviders.put(getProviderKey(info.getElementName(), info.getNamespace()), info.getProvider());<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (loader.getExtensionProviderInfo() != null) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            for (ExtensionProviderInfo info : loader.getExtensionProviderInfo()) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                extensionProviders.put(getProviderKey(info.getElementName(), info.getNamespace()), info.getProvider());<a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    <a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Returns the IQ provider registered to the specified XML element name and namespace.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * For example, if a provider was registered to the element name "query" and the<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * namespace "jabber:iq:time", then the following packet would trigger the provider:<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;pre&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &amp;lt;iq type='result' to='joe@example.com' from='mary@example.com' id='time_1'&amp;gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *     &amp;lt;query xmlns='jabber:iq:time'&amp;gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *         &amp;lt;utc&amp;gt;20020910T17:58:35&amp;lt;/utc&amp;gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *         &amp;lt;tz&amp;gt;MDT&amp;lt;/tz&amp;gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *         &amp;lt;display&amp;gt;Tue Sep 10 12:58:35 2002&amp;lt;/display&amp;gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *     &amp;lt;/query&amp;gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &amp;lt;/iq&amp;gt;&lt;/pre&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;p&gt;Note: this method is generally only called by the internal Smack classes.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param elementName the XML element name.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param namespace the XML namespace.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return the IQ provider.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public static Object getIQProvider(String elementName, String namespace) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        String key = getProviderKey(elementName, namespace);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return iqProviders.get(key);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Returns an unmodifiable collection of all IQProvider instances. Each object<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * in the collection will either be an IQProvider instance, or a Class object<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * that implements the IQProvider interface.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return all IQProvider instances.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public static Collection&lt;Object&gt; getIQProviders() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return Collections.unmodifiableCollection(iqProviders.values());<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Adds an IQ provider (must be an instance of IQProvider or Class object that is an IQ)<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * with the specified element name and name space. The provider will override any providers<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * loaded through the classpath.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param elementName the XML element name.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param namespace the XML namespace.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param provider the IQ provider.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public static void addIQProvider(String elementName, String namespace,<a name="line.170"></a>
<span class="sourceLineNo">171</span>            Object provider)<a name="line.171"></a>
<span class="sourceLineNo">172</span>    {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (!(provider instanceof IQProvider || (provider instanceof Class &amp;&amp;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                IQ.class.isAssignableFrom((Class&lt;?&gt;)provider))))<a name="line.174"></a>
<span class="sourceLineNo">175</span>        {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            throw new IllegalArgumentException("Provider must be an IQProvider " +<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    "or a Class instance sublcassing IQ.");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        String key = getProviderKey(elementName, namespace);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        iqProviders.put(key, provider);<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Removes an IQ provider with the specified element name and namespace. This<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * method is typically called to cleanup providers that are programatically added<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * using the {@link #addIQProvider(String, String, Object) addIQProvider} method.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param elementName the XML element name.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param namespace the XML namespace.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public static void removeIQProvider(String elementName, String namespace) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        String key = getProviderKey(elementName, namespace);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        iqProviders.remove(key);<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Returns the packet extension provider registered to the specified XML element name<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * and namespace. For example, if a provider was registered to the element name "x" and the<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * namespace "jabber:x:event", then the following packet would trigger the provider:<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * &lt;pre&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &amp;lt;message to='romeo@montague.net' id='message_1'&amp;gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *     &amp;lt;body&amp;gt;Art thou not Romeo, and a Montague?&amp;lt;/body&amp;gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *     &amp;lt;x xmlns='jabber:x:event'&amp;gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *         &amp;lt;composing/&amp;gt;<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *     &amp;lt;/x&amp;gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * &amp;lt;/message&amp;gt;&lt;/pre&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;p&gt;Note: this method is generally only called by the internal Smack classes.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param elementName element name associated with extension provider.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param namespace namespace associated with extension provider.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @return the extenion provider.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public static Object getExtensionProvider(String elementName, String namespace) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        String key = getProviderKey(elementName, namespace);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return extensionProviders.get(key);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Adds an extension provider with the specified element name and name space. The provider<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * will override any providers loaded through the classpath. The provider must be either<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * a PacketExtensionProvider instance, or a Class object of a Javabean.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param elementName the XML element name.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param namespace the XML namespace.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param provider the extension provider.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public static void addExtensionProvider(String elementName, String namespace,<a name="line.229"></a>
<span class="sourceLineNo">230</span>            Object provider)<a name="line.230"></a>
<span class="sourceLineNo">231</span>    {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (!(provider instanceof PacketExtensionProvider || provider instanceof Class)) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            throw new IllegalArgumentException("Provider must be a PacketExtensionProvider " +<a name="line.233"></a>
<span class="sourceLineNo">234</span>                    "or a Class instance.");<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span>        String key = getProviderKey(elementName, namespace);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        extensionProviders.put(key, provider);<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Removes an extension provider with the specified element name and namespace. This<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * method is typically called to cleanup providers that are programatically added<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * using the {@link #addExtensionProvider(String, String, Object) addExtensionProvider} method.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param elementName the XML element name.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param namespace the XML namespace.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public static void removeExtensionProvider(String elementName, String namespace) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        String key = getProviderKey(elementName, namespace);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        extensionProviders.remove(key);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Returns an unmodifiable collection of all PacketExtensionProvider instances. Each object<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * in the collection will either be a PacketExtensionProvider instance, or a Class object<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * that implements the PacketExtensionProvider interface.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return all PacketExtensionProvider instances.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public static Collection&lt;Object&gt; getExtensionProviders() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return Collections.unmodifiableCollection(extensionProviders.values());<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Returns a String key for a given element name and namespace.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param elementName the element name.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param namespace the namespace.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return a unique key for the element name and namespace pair.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    private static String getProviderKey(String elementName, String namespace) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        return elementName + '#' + namespace;<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span>}<a name="line.274"></a>




























































</pre>
</div>
</body>
</html>
