<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.InputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.LinkedList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Level;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Logger;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.packet.IQ;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.xmlpull.v1.XmlPullParserFactory;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.xmlpull.v1.XmlPullParser;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Loads the {@link IQProvider} and {@link PacketExtensionProvider} information from a standard provider file in preparation <a name="line.34"></a>
<span class="sourceLineNo">035</span> * for loading into the {@link ProviderManager}.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Robin Collier<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class ProviderFileLoader implements ProviderLoader {<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final Logger LOGGER = Logger.getLogger(ProviderFileLoader.class.getName());<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private Collection&lt;IQProviderInfo&gt; iqProviders;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private Collection&lt;ExtensionProviderInfo&gt; extProviders;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private List&lt;Exception&gt; exceptions = new LinkedList&lt;Exception&gt;();<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    public ProviderFileLoader(InputStream providerStream) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        this(providerStream, ProviderFileLoader.class.getClassLoader());<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    @SuppressWarnings("unchecked")<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public ProviderFileLoader(InputStream providerStream, ClassLoader classLoader) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        iqProviders = new ArrayList&lt;IQProviderInfo&gt;();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        extProviders = new ArrayList&lt;ExtensionProviderInfo&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        // Load processing providers.<a name="line.57"></a>
<span class="sourceLineNo">058</span>        try {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            XmlPullParser parser = XmlPullParserFactory.newInstance().newPullParser();<a name="line.59"></a>
<span class="sourceLineNo">060</span>            parser.setFeature(XmlPullParser.FEATURE_PROCESS_NAMESPACES, true);<a name="line.60"></a>
<span class="sourceLineNo">061</span>            parser.setInput(providerStream, "UTF-8");<a name="line.61"></a>
<span class="sourceLineNo">062</span>            int eventType = parser.getEventType();<a name="line.62"></a>
<span class="sourceLineNo">063</span>            do {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                    String typeName = parser.getName();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                    <a name="line.66"></a>
<span class="sourceLineNo">067</span>                    try {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        if (!"smackProviders".equals(typeName)) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                            parser.next();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                            parser.next();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                            String elementName = parser.nextText();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                            parser.next();<a name="line.72"></a>
<span class="sourceLineNo">073</span>                            parser.next();<a name="line.73"></a>
<span class="sourceLineNo">074</span>                            String namespace = parser.nextText();<a name="line.74"></a>
<span class="sourceLineNo">075</span>                            parser.next();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                            parser.next();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                            String className = parser.nextText();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>                            try {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                final Class&lt;?&gt; provider = classLoader.loadClass(className);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                // Attempt to load the provider class and then create<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                // a new instance if it's an IQProvider. Otherwise, if it's<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                // an IQ class, add the class object itself, then we'll use<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                // reflection later to create instances of the class.<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                if ("iqProvider".equals(typeName)) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                    // Add the provider to the map.<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                    <a name="line.87"></a>
<span class="sourceLineNo">088</span>                                    if (IQProvider.class.isAssignableFrom(provider)) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                        iqProviders.add(new IQProviderInfo(elementName, namespace, (IQProvider) provider.newInstance()));<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                    }<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                    else if (IQ.class.isAssignableFrom(provider)) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                        iqProviders.add(new IQProviderInfo(elementName, namespace, (Class&lt;? extends IQ&gt;)provider));<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                    }<a name="line.93"></a>
<span class="sourceLineNo">094</span>                                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                else {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                    // Attempt to load the provider class and then create<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                    // a new instance if it's an ExtensionProvider. Otherwise, if it's<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                    // a PacketExtension, add the class object itself and<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                    // then we'll use reflection later to create instances<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                    // of the class.<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                    if (PacketExtensionProvider.class.isAssignableFrom(provider)) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                        extProviders.add(new ExtensionProviderInfo(elementName, namespace, (PacketExtensionProvider) provider.newInstance()));<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                    }<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                    else if (PacketExtension.class.isAssignableFrom(provider)) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                        extProviders.add(new ExtensionProviderInfo(elementName, namespace, provider));<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                    }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>                            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                            catch (ClassNotFoundException cnfe) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                LOGGER.log(Level.SEVERE, "Could not find provider class", cnfe);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                exceptions.add(cnfe);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                            }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    catch (IllegalArgumentException illExc) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        LOGGER.log(Level.SEVERE, "Invalid provider type found [" + typeName + "] when expecting iqProvider or extensionProvider", illExc);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        exceptions.add(illExc);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    }<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                eventType = parser.next();<a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span>            while (eventType != XmlPullParser.END_DOCUMENT);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        catch (Exception e){<a name="line.124"></a>
<span class="sourceLineNo">125</span>            LOGGER.log(Level.SEVERE, "Unknown error occurred while parsing provider file", e);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            exceptions.add(e);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        finally {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            try {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                providerStream.close();<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>            catch (Exception e) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                // Ignore.<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public Collection&lt;IQProviderInfo&gt; getIQProviderInfo() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return iqProviders;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public Collection&lt;ExtensionProviderInfo&gt; getExtensionProviderInfo() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return extProviders;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    public List&lt;Exception&gt; getLoadingExceptions() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return Collections.unmodifiableList(exceptions);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>}<a name="line.151"></a>




























































</pre>
</div>
</body>
</html>
