<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.debugger;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.ConnectionListener;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.PacketListener;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.packet.Packet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.util.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Reader;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.Writer;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.text.SimpleDateFormat;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Date;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Very simple debugger that prints to the console (stdout) the sent and received stanzas. Use<a name="line.31"></a>
<span class="sourceLineNo">032</span> * this debugger with caution since printing to the console is an expensive operation that may<a name="line.32"></a>
<span class="sourceLineNo">033</span> * even block the thread since only one thread may print at a time.&lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p/&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * It is possible to not only print the raw sent and received stanzas but also the interpreted<a name="line.35"></a>
<span class="sourceLineNo">036</span> * packets by Smack. By default interpreted packets won't be printed. To enable this feature<a name="line.36"></a>
<span class="sourceLineNo">037</span> * just change the &lt;tt&gt;printInterpreted&lt;/tt&gt; static variable to &lt;tt&gt;true&lt;/tt&gt;.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author Gaston Dombiak<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class ConsoleDebugger implements SmackDebugger {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static boolean printInterpreted = false;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private SimpleDateFormat dateFormatter = new SimpleDateFormat("hh:mm:ss aaa");<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private XMPPConnection connection = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private PacketListener listener = null;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private ConnectionListener connListener = null;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private Writer writer;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private Reader reader;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private ReaderListener readerListener;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private WriterListener writerListener;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    public ConsoleDebugger(XMPPConnection connection, Writer writer, Reader reader) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.connection = connection;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.writer = writer;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.reader = reader;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        createDebug();<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Creates the listeners that will print in the console when new activity is detected.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private void createDebug() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        // Create a special Reader that wraps the main Reader and logs data to the GUI.<a name="line.67"></a>
<span class="sourceLineNo">068</span>        ObservableReader debugReader = new ObservableReader(reader);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        readerListener = new ReaderListener() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            public void read(String str) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                System.out.println(<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        dateFormatter.format(new Date()) + " RCV  (" + connection.hashCode() +<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        "): " +<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        str);<a name="line.74"></a>
<span class="sourceLineNo">075</span>            }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        };<a name="line.76"></a>
<span class="sourceLineNo">077</span>        debugReader.addReaderListener(readerListener);<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        // Create a special Writer that wraps the main Writer and logs data to the GUI.<a name="line.79"></a>
<span class="sourceLineNo">080</span>        ObservableWriter debugWriter = new ObservableWriter(writer);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        writerListener = new WriterListener() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            public void write(String str) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                System.out.println(<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        dateFormatter.format(new Date()) + " SENT (" + connection.hashCode() +<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        "): " +<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        str);<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        };<a name="line.88"></a>
<span class="sourceLineNo">089</span>        debugWriter.addWriterListener(writerListener);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        // Assign the reader/writer objects to use the debug versions. The packet reader<a name="line.91"></a>
<span class="sourceLineNo">092</span>        // and writer will use the debug versions when they are created.<a name="line.92"></a>
<span class="sourceLineNo">093</span>        reader = debugReader;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        writer = debugWriter;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        // Create a thread that will listen for all incoming packets and write them to<a name="line.96"></a>
<span class="sourceLineNo">097</span>        // the GUI. This is what we call "interpreted" packet data, since it's the packet<a name="line.97"></a>
<span class="sourceLineNo">098</span>        // data as Smack sees it and not as it's coming in as raw XML.<a name="line.98"></a>
<span class="sourceLineNo">099</span>        listener = new PacketListener() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            public void processPacket(Packet packet) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                if (printInterpreted) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    System.out.println(<a name="line.102"></a>
<span class="sourceLineNo">103</span>                            dateFormatter.format(new Date()) + " RCV PKT (" +<a name="line.103"></a>
<span class="sourceLineNo">104</span>                            connection.hashCode() +<a name="line.104"></a>
<span class="sourceLineNo">105</span>                            "): " +<a name="line.105"></a>
<span class="sourceLineNo">106</span>                            packet.toXML());<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        };<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        connListener = new ConnectionListener() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            public void connected(XMPPConnection connection) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                System.out.println(dateFormatter.format(new Date()) + " XMPPConnection connected ("<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                + connection.hashCode() + ")");<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            public void authenticated(XMPPConnection connection) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                System.out.println(dateFormatter.format(new Date())<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                + " XMPPConnection authenticated (" + connection.hashCode() + ")");<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            public void connectionClosed() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                System.out.println(<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        dateFormatter.format(new Date()) + " XMPPConnection closed (" +<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        connection.hashCode() +<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        ")");<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>            public void connectionClosedOnError(Exception e) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                System.out.println(<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        dateFormatter.format(new Date()) +<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        " XMPPConnection closed due to an exception (" +<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        connection.hashCode() +<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        ")");<a name="line.132"></a>
<span class="sourceLineNo">133</span>                e.printStackTrace();<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>            public void reconnectionFailed(Exception e) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                System.out.println(<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        dateFormatter.format(new Date()) +<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        " Reconnection failed due to an exception (" +<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        connection.hashCode() +<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        ")");<a name="line.140"></a>
<span class="sourceLineNo">141</span>                e.printStackTrace();<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>            public void reconnectionSuccessful() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                System.out.println(<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        dateFormatter.format(new Date()) + " XMPPConnection reconnected (" +<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        connection.hashCode() +<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        ")");<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>            public void reconnectingIn(int seconds) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                System.out.println(<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        dateFormatter.format(new Date()) + " XMPPConnection (" +<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        connection.hashCode() +<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        ") will reconnect in " + seconds);<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        };<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    public Reader newConnectionReader(Reader newReader) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        ((ObservableReader)reader).removeReaderListener(readerListener);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        ObservableReader debugReader = new ObservableReader(newReader);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        debugReader.addReaderListener(readerListener);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        reader = debugReader;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return reader;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    public Writer newConnectionWriter(Writer newWriter) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        ((ObservableWriter)writer).removeWriterListener(writerListener);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        ObservableWriter debugWriter = new ObservableWriter(newWriter);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        debugWriter.addWriterListener(writerListener);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        writer = debugWriter;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return writer;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void userHasLogged(String user) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        boolean isAnonymous = "".equals(StringUtils.parseName(user));<a name="line.175"></a>
<span class="sourceLineNo">176</span>        String title =<a name="line.176"></a>
<span class="sourceLineNo">177</span>                "User logged (" + connection.hashCode() + "): "<a name="line.177"></a>
<span class="sourceLineNo">178</span>                + (isAnonymous ? "" : StringUtils.parseBareAddress(user))<a name="line.178"></a>
<span class="sourceLineNo">179</span>                + "@"<a name="line.179"></a>
<span class="sourceLineNo">180</span>                + connection.getServiceName()<a name="line.180"></a>
<span class="sourceLineNo">181</span>                + ":"<a name="line.181"></a>
<span class="sourceLineNo">182</span>                + connection.getPort();<a name="line.182"></a>
<span class="sourceLineNo">183</span>        title += "/" + StringUtils.parseResource(user);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        System.out.println(title);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        // Add the connection listener to the connection so that the debugger can be notified<a name="line.185"></a>
<span class="sourceLineNo">186</span>        // whenever the connection is closed.<a name="line.186"></a>
<span class="sourceLineNo">187</span>        connection.addConnectionListener(connListener);<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    public Reader getReader() {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return reader;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    public Writer getWriter() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return writer;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    public PacketListener getReaderListener() {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return listener;<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    public PacketListener getWriterListener() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return null;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span>}<a name="line.205"></a>




























































</pre>
</div>
</body>
</html>
