<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.debugger;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.awt.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.datatransfer.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.event.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.swing.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.*;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.packet.*;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.util.*;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The LiteDebugger is a very simple debugger that allows to debug sent, received and <a name="line.32"></a>
<span class="sourceLineNo">033</span> * interpreted messages.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Gaston Dombiak<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class LiteDebugger implements SmackDebugger {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final String NEWLINE = "\n";<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private JFrame frame = null;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private XMPPConnection connection = null;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private PacketListener listener = null;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private Writer writer;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private Reader reader;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private ReaderListener readerListener;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private WriterListener writerListener;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public LiteDebugger(XMPPConnection connection, Writer writer, Reader reader) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.connection = connection;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.writer = writer;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.reader = reader;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        createDebug();<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Creates the debug process, which is a GUI window that displays XML traffic.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private void createDebug() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        frame = new JFrame("Smack Debug Window -- " + connection.getServiceName() + ":" +<a name="line.62"></a>
<span class="sourceLineNo">063</span>                connection.getPort());<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        // Add listener for window closing event <a name="line.65"></a>
<span class="sourceLineNo">066</span>        frame.addWindowListener(new WindowAdapter() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            public void windowClosing(WindowEvent evt) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                rootWindowClosing(evt);<a name="line.68"></a>
<span class="sourceLineNo">069</span>            }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        });<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        // We'll arrange the UI into four tabs. The first tab contains all data, the second<a name="line.72"></a>
<span class="sourceLineNo">073</span>        // client generated XML, the third server generated XML, and the fourth is packet<a name="line.73"></a>
<span class="sourceLineNo">074</span>        // data from the server as seen by Smack.<a name="line.74"></a>
<span class="sourceLineNo">075</span>        JTabbedPane tabbedPane = new JTabbedPane();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        JPanel allPane = new JPanel();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        allPane.setLayout(new GridLayout(3, 1));<a name="line.78"></a>
<span class="sourceLineNo">079</span>        tabbedPane.add("All", allPane);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Create UI elements for client generated XML traffic.<a name="line.81"></a>
<span class="sourceLineNo">082</span>        final JTextArea sentText1 = new JTextArea();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        final JTextArea sentText2 = new JTextArea();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        sentText1.setEditable(false);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        sentText2.setEditable(false);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        sentText1.setForeground(new Color(112, 3, 3));<a name="line.86"></a>
<span class="sourceLineNo">087</span>        sentText2.setForeground(new Color(112, 3, 3));<a name="line.87"></a>
<span class="sourceLineNo">088</span>        allPane.add(new JScrollPane(sentText1));<a name="line.88"></a>
<span class="sourceLineNo">089</span>        tabbedPane.add("Sent", new JScrollPane(sentText2));<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        // Add pop-up menu.<a name="line.91"></a>
<span class="sourceLineNo">092</span>        JPopupMenu menu = new JPopupMenu();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        JMenuItem menuItem1 = new JMenuItem("Copy");<a name="line.93"></a>
<span class="sourceLineNo">094</span>        menuItem1.addActionListener(new ActionListener() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            public void actionPerformed(ActionEvent e) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                // Get the clipboard<a name="line.96"></a>
<span class="sourceLineNo">097</span>                Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                // Set the sent text as the new content of the clipboard<a name="line.98"></a>
<span class="sourceLineNo">099</span>                clipboard.setContents(new StringSelection(sentText1.getText()), null);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        });<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        JMenuItem menuItem2 = new JMenuItem("Clear");<a name="line.103"></a>
<span class="sourceLineNo">104</span>        menuItem2.addActionListener(new ActionListener() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            public void actionPerformed(ActionEvent e) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                sentText1.setText("");<a name="line.106"></a>
<span class="sourceLineNo">107</span>                sentText2.setText("");<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        });<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        // Add listener to the text area so the popup menu can come up.<a name="line.111"></a>
<span class="sourceLineNo">112</span>        MouseListener popupListener = new PopupListener(menu);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        sentText1.addMouseListener(popupListener);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        sentText2.addMouseListener(popupListener);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        menu.add(menuItem1);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        menu.add(menuItem2);<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        // Create UI elements for server generated XML traffic.<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final JTextArea receivedText1 = new JTextArea();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        final JTextArea receivedText2 = new JTextArea();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        receivedText1.setEditable(false);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        receivedText2.setEditable(false);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        receivedText1.setForeground(new Color(6, 76, 133));<a name="line.123"></a>
<span class="sourceLineNo">124</span>        receivedText2.setForeground(new Color(6, 76, 133));<a name="line.124"></a>
<span class="sourceLineNo">125</span>        allPane.add(new JScrollPane(receivedText1));<a name="line.125"></a>
<span class="sourceLineNo">126</span>        tabbedPane.add("Received", new JScrollPane(receivedText2));<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        // Add pop-up menu.<a name="line.128"></a>
<span class="sourceLineNo">129</span>        menu = new JPopupMenu();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        menuItem1 = new JMenuItem("Copy");<a name="line.130"></a>
<span class="sourceLineNo">131</span>        menuItem1.addActionListener(new ActionListener() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            public void actionPerformed(ActionEvent e) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                // Get the clipboard<a name="line.133"></a>
<span class="sourceLineNo">134</span>                Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();<a name="line.134"></a>
<span class="sourceLineNo">135</span>                // Set the sent text as the new content of the clipboard<a name="line.135"></a>
<span class="sourceLineNo">136</span>                clipboard.setContents(new StringSelection(receivedText1.getText()), null);<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        });<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        menuItem2 = new JMenuItem("Clear");<a name="line.140"></a>
<span class="sourceLineNo">141</span>        menuItem2.addActionListener(new ActionListener() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            public void actionPerformed(ActionEvent e) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                receivedText1.setText("");<a name="line.143"></a>
<span class="sourceLineNo">144</span>                receivedText2.setText("");<a name="line.144"></a>
<span class="sourceLineNo">145</span>            }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        });<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        // Add listener to the text area so the popup menu can come up.<a name="line.148"></a>
<span class="sourceLineNo">149</span>        popupListener = new PopupListener(menu);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        receivedText1.addMouseListener(popupListener);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        receivedText2.addMouseListener(popupListener);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        menu.add(menuItem1);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        menu.add(menuItem2);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        // Create UI elements for interpreted XML traffic.<a name="line.155"></a>
<span class="sourceLineNo">156</span>        final JTextArea interpretedText1 = new JTextArea();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        final JTextArea interpretedText2 = new JTextArea();<a name="line.157"></a>
<span class="sourceLineNo">158</span>        interpretedText1.setEditable(false);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        interpretedText2.setEditable(false);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        interpretedText1.setForeground(new Color(1, 94, 35));<a name="line.160"></a>
<span class="sourceLineNo">161</span>        interpretedText2.setForeground(new Color(1, 94, 35));<a name="line.161"></a>
<span class="sourceLineNo">162</span>        allPane.add(new JScrollPane(interpretedText1));<a name="line.162"></a>
<span class="sourceLineNo">163</span>        tabbedPane.add("Interpreted", new JScrollPane(interpretedText2));<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        // Add pop-up menu.<a name="line.165"></a>
<span class="sourceLineNo">166</span>        menu = new JPopupMenu();<a name="line.166"></a>
<span class="sourceLineNo">167</span>        menuItem1 = new JMenuItem("Copy");<a name="line.167"></a>
<span class="sourceLineNo">168</span>        menuItem1.addActionListener(new ActionListener() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            public void actionPerformed(ActionEvent e) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                // Get the clipboard<a name="line.170"></a>
<span class="sourceLineNo">171</span>                Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();<a name="line.171"></a>
<span class="sourceLineNo">172</span>                // Set the sent text as the new content of the clipboard<a name="line.172"></a>
<span class="sourceLineNo">173</span>                clipboard.setContents(new StringSelection(interpretedText1.getText()), null);<a name="line.173"></a>
<span class="sourceLineNo">174</span>            }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        });<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        menuItem2 = new JMenuItem("Clear");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        menuItem2.addActionListener(new ActionListener() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            public void actionPerformed(ActionEvent e) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                interpretedText1.setText("");<a name="line.180"></a>
<span class="sourceLineNo">181</span>                interpretedText2.setText("");<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        });<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        // Add listener to the text area so the popup menu can come up.<a name="line.185"></a>
<span class="sourceLineNo">186</span>        popupListener = new PopupListener(menu);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        interpretedText1.addMouseListener(popupListener);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        interpretedText2.addMouseListener(popupListener);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        menu.add(menuItem1);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        menu.add(menuItem2);<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        frame.getContentPane().add(tabbedPane);<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        frame.setSize(550, 400);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        frame.setVisible(true);<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        // Create a special Reader that wraps the main Reader and logs data to the GUI.<a name="line.197"></a>
<span class="sourceLineNo">198</span>        ObservableReader debugReader = new ObservableReader(reader);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        readerListener = new ReaderListener() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    public void read(String str) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        int index = str.lastIndexOf("&gt;");<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        if (index != -1) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                            receivedText1.append(str.substring(0, index + 1));<a name="line.203"></a>
<span class="sourceLineNo">204</span>                            receivedText2.append(str.substring(0, index + 1));<a name="line.204"></a>
<span class="sourceLineNo">205</span>                            receivedText1.append(NEWLINE);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                            receivedText2.append(NEWLINE);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                            if (str.length() &gt; index) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                receivedText1.append(str.substring(index + 1));<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                receivedText2.append(str.substring(index + 1));<a name="line.209"></a>
<span class="sourceLineNo">210</span>                            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        else {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                            receivedText1.append(str);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                            receivedText2.append(str);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    }<a name="line.216"></a>
<span class="sourceLineNo">217</span>                };<a name="line.217"></a>
<span class="sourceLineNo">218</span>        debugReader.addReaderListener(readerListener);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        // Create a special Writer that wraps the main Writer and logs data to the GUI.<a name="line.220"></a>
<span class="sourceLineNo">221</span>        ObservableWriter debugWriter = new ObservableWriter(writer);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        writerListener = new WriterListener() {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    public void write(String str) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        sentText1.append(str);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        sentText2.append(str);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        if (str.endsWith("&gt;")) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                            sentText1.append(NEWLINE);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                            sentText2.append(NEWLINE);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                };<a name="line.231"></a>
<span class="sourceLineNo">232</span>        debugWriter.addWriterListener(writerListener);<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        // Assign the reader/writer objects to use the debug versions. The packet reader<a name="line.234"></a>
<span class="sourceLineNo">235</span>        // and writer will use the debug versions when they are created.<a name="line.235"></a>
<span class="sourceLineNo">236</span>        reader = debugReader;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        writer = debugWriter;<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        // Create a thread that will listen for all incoming packets and write them to<a name="line.239"></a>
<span class="sourceLineNo">240</span>        // the GUI. This is what we call "interpreted" packet data, since it's the packet<a name="line.240"></a>
<span class="sourceLineNo">241</span>        // data as Smack sees it and not as it's coming in as raw XML.<a name="line.241"></a>
<span class="sourceLineNo">242</span>        listener = new PacketListener() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            public void processPacket(Packet packet) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                interpretedText1.append(packet.toXML().toString());<a name="line.244"></a>
<span class="sourceLineNo">245</span>                interpretedText2.append(packet.toXML().toString());<a name="line.245"></a>
<span class="sourceLineNo">246</span>                interpretedText1.append(NEWLINE);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                interpretedText2.append(NEWLINE);<a name="line.247"></a>
<span class="sourceLineNo">248</span>            }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        };<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Notification that the root window is closing. Stop listening for received and <a name="line.253"></a>
<span class="sourceLineNo">254</span>     * transmitted packets.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * <a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param evt the event that indicates that the root window is closing <a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public void rootWindowClosing(WindowEvent evt) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        connection.removePacketListener(listener);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        ((ObservableReader)reader).removeReaderListener(readerListener);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        ((ObservableWriter)writer).removeWriterListener(writerListener);<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Listens for debug window popup dialog events.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    private class PopupListener extends MouseAdapter {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        JPopupMenu popup;<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        PopupListener(JPopupMenu popupMenu) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            popup = popupMenu;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        public void mousePressed(MouseEvent e) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            maybeShowPopup(e);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        public void mouseReleased(MouseEvent e) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            maybeShowPopup(e);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        private void maybeShowPopup(MouseEvent e) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            if (e.isPopupTrigger()) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                popup.show(e.getComponent(), e.getX(), e.getY());<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    public Reader newConnectionReader(Reader newReader) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        ((ObservableReader)reader).removeReaderListener(readerListener);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        ObservableReader debugReader = new ObservableReader(newReader);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        debugReader.addReaderListener(readerListener);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        reader = debugReader;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return reader;<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    public Writer newConnectionWriter(Writer newWriter) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        ((ObservableWriter)writer).removeWriterListener(writerListener);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        ObservableWriter debugWriter = new ObservableWriter(newWriter);<a name="line.299"></a>
<span class="sourceLineNo">300</span>        debugWriter.addWriterListener(writerListener);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        writer = debugWriter;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return writer;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    public void userHasLogged(String user) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        boolean isAnonymous = "".equals(StringUtils.parseName(user));<a name="line.306"></a>
<span class="sourceLineNo">307</span>        String title =<a name="line.307"></a>
<span class="sourceLineNo">308</span>            "Smack Debug Window -- "<a name="line.308"></a>
<span class="sourceLineNo">309</span>                + (isAnonymous ? "" : StringUtils.parseBareAddress(user))<a name="line.309"></a>
<span class="sourceLineNo">310</span>                + "@"<a name="line.310"></a>
<span class="sourceLineNo">311</span>                + connection.getServiceName()<a name="line.311"></a>
<span class="sourceLineNo">312</span>                + ":"<a name="line.312"></a>
<span class="sourceLineNo">313</span>                + connection.getPort();<a name="line.313"></a>
<span class="sourceLineNo">314</span>        title += "/" + StringUtils.parseResource(user);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        frame.setTitle(title);<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    public Reader getReader() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return reader;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    public Writer getWriter() {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        return writer;<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    public PacketListener getReaderListener() {<a name="line.326"></a>
<span class="sourceLineNo">327</span>        return listener;<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    public PacketListener getWriterListener() {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        return null;<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span>}<a name="line.333"></a>




























































</pre>
</div>
</body>
</html>
