<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.debugger;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Interface that allows for implementing classes to debug XML traffic. That is a GUI window that <a name="line.25"></a>
<span class="sourceLineNo">026</span> * displays XML traffic.&lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * Every implementation of this interface &lt;b&gt;must&lt;/b&gt; have a public constructor with the following <a name="line.28"></a>
<span class="sourceLineNo">029</span> * arguments: XMPPConnection, Writer, Reader.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * <a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author Gaston Dombiak<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public interface SmackDebugger {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Called when a user has logged in to the server. The user could be an anonymous user, this <a name="line.36"></a>
<span class="sourceLineNo">037</span>     * means that the user would be of the form host/resource instead of the form <a name="line.37"></a>
<span class="sourceLineNo">038</span>     * user@host/resource.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * <a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param user the user@host/resource that has just logged in<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public abstract void userHasLogged(String user);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Returns the special Reader that wraps the main Reader and logs data to the GUI.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * <a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @return the special Reader that wraps the main Reader and logs data to the GUI.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public abstract Reader getReader();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Returns the special Writer that wraps the main Writer and logs data to the GUI.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * <a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @return the special Writer that wraps the main Writer and logs data to the GUI.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public abstract Writer getWriter();<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Returns a new special Reader that wraps the new connection Reader. The connection<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * has been secured so the connection is using a new reader and writer. The debugger<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * needs to wrap the new reader and writer to keep being notified of the connection<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * traffic.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return a new special Reader that wraps the new connection Reader.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public abstract Reader newConnectionReader(Reader reader);<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Returns a new special Writer that wraps the new connection Writer. The connection<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * has been secured so the connection is using a new reader and writer. The debugger<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * needs to wrap the new reader and writer to keep being notified of the connection<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * traffic.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return a new special Writer that wraps the new connection Writer.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public abstract Writer newConnectionWriter(Writer writer);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Returns the thread that will listen for all incoming packets and write them to the GUI. <a name="line.79"></a>
<span class="sourceLineNo">080</span>     * This is what we call "interpreted" packet data, since it's the packet data as Smack sees <a name="line.80"></a>
<span class="sourceLineNo">081</span>     * it and not as it's coming in as raw XML.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * <a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return the PacketListener that will listen for all incoming packets and write them to <a name="line.83"></a>
<span class="sourceLineNo">084</span>     * the GUI<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public abstract PacketListener getReaderListener();<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns the thread that will listen for all outgoing packets and write them to the GUI. <a name="line.89"></a>
<span class="sourceLineNo">090</span>     * <a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the PacketListener that will listen for all sent packets and write them to <a name="line.91"></a>
<span class="sourceLineNo">092</span>     * the GUI<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public abstract PacketListener getWriterListener();<a name="line.94"></a>
<span class="sourceLineNo">095</span>}<a name="line.95"></a>




























































</pre>
</div>
</body>
</html>
