<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Represents XMPP message packets. A message can be one of several types:<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;ul&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *      &lt;li&gt;Message.Type.NORMAL -- (Default) a normal text message used in email like interface.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *      &lt;li&gt;Message.Type.CHAT -- a typically short text message used in line-by-line chat interfaces.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *      &lt;li&gt;Message.Type.GROUP_CHAT -- a chat message sent to a groupchat server for group chats.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      &lt;li&gt;Message.Type.HEADLINE -- a text message to be displayed in scrolling marquee displays.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *      &lt;li&gt;Message.Type.ERROR -- indicates a messaging error.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/ul&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * For each message type, different message fields are typically used as follows:<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;table border="1"&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td colspan="5"&gt;&lt;b&gt;Message type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;tr&gt;&lt;td&gt;&lt;i&gt;Field&lt;/i&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Normal&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Chat&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Group Chat&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Headline&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;XMPPError&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;tr&gt;&lt;td&gt;&lt;i&gt;subject&lt;/i&gt;&lt;/td&gt; &lt;td&gt;SHOULD&lt;/td&gt;&lt;td&gt;SHOULD NOT&lt;/td&gt;&lt;td&gt;SHOULD NOT&lt;/td&gt;&lt;td&gt;SHOULD NOT&lt;/td&gt;&lt;td&gt;SHOULD NOT&lt;/td&gt;&lt;/tr&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;tr&gt;&lt;td&gt;&lt;i&gt;thread&lt;/i&gt;&lt;/td&gt;  &lt;td&gt;OPTIONAL&lt;/td&gt;&lt;td&gt;SHOULD&lt;/td&gt;&lt;td&gt;OPTIONAL&lt;/td&gt;&lt;td&gt;OPTIONAL&lt;/td&gt;&lt;td&gt;SHOULD NOT&lt;/td&gt;&lt;/tr&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;tr&gt;&lt;td&gt;&lt;i&gt;body&lt;/i&gt;&lt;/td&gt;    &lt;td&gt;SHOULD&lt;/td&gt;&lt;td&gt;SHOULD&lt;/td&gt;&lt;td&gt;SHOULD&lt;/td&gt;&lt;td&gt;SHOULD&lt;/td&gt;&lt;td&gt;SHOULD NOT&lt;/td&gt;&lt;/tr&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;tr&gt;&lt;td&gt;&lt;i&gt;error&lt;/i&gt;&lt;/td&gt;   &lt;td&gt;MUST NOT&lt;/td&gt;&lt;td&gt;MUST NOT&lt;/td&gt;&lt;td&gt;MUST NOT&lt;/td&gt;&lt;td&gt;MUST NOT&lt;/td&gt;&lt;td&gt;MUST&lt;/td&gt;&lt;/tr&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/table&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author Matt Tucker<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class Message extends Packet {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private Type type = Type.normal;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private String thread = null;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private String language;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final Set&lt;Subject&gt; subjects = new HashSet&lt;Subject&gt;();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final Set&lt;Body&gt; bodies = new HashSet&lt;Body&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Creates a new, "normal" message.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public Message() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Creates a new "normal" message to the specified recipient.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param to the recipient of the message.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public Message(String to) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        setTo(to);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Creates a new message of the specified type to a recipient.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param to the user to send the message to.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param type the message type.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public Message(String to, Type type) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        setTo(to);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>        if (type != null) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            this.type = type;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Returns the type of the message. If no type has been set this method will return {@link<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * org.jivesoftware.smack.packet.Message.Type#normal}.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the type of the message.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public Type getType() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return type;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Sets the type of the message.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param type the type of the message.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @throws IllegalArgumentException if null is passed in as the type<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void setType(Type type) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        if (type == null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            throw new IllegalArgumentException("Type cannot be null.");<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.type = type;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Returns the default subject of the message, or null if the subject has not been set.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * The subject is a short description of message contents.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * The default subject of a message is the subject that corresponds to the message's language.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * (see {@link #getLanguage()}) or if no language is set to the applications default<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * language (see {@link Packet#getDefaultLanguage()}).<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return the subject of the message.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public String getSubject() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return getSubject(null);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span>    <a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Returns the subject corresponding to the language. If the language is null, the method result<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * will be the same as {@link #getSubject()}. Null will be returned if the language does not have<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * a corresponding subject.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param language the language of the subject to return.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return the subject related to the passed in language.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public String getSubject(String language) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        Subject subject = getMessageSubject(language);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return subject == null ? null : subject.subject;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span>    <a name="line.135"></a>
<span class="sourceLineNo">136</span>    private Subject getMessageSubject(String language) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        language = determineLanguage(language);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        for (Subject subject : subjects) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            if (language.equals(subject.language)) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                return subject;<a name="line.140"></a>
<span class="sourceLineNo">141</span>            }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Returns a set of all subjects in this Message, including the default message subject accessible<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * from {@link #getSubject()}.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return a collection of all subjects in this message.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public Collection&lt;Subject&gt; getSubjects() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return Collections.unmodifiableCollection(subjects);<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Sets the subject of the message. The subject is a short description of<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * message contents.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param subject the subject of the message.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public void setSubject(String subject) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (subject == null) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            removeSubject(""); // use empty string because #removeSubject(null) is ambiguous <a name="line.164"></a>
<span class="sourceLineNo">165</span>            return;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        addSubject(null, subject);<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Adds a subject with a corresponding language.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param language the language of the subject being added.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param subject the subject being added to the message.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @return the new {@link org.jivesoftware.smack.packet.Message.Subject}<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws NullPointerException if the subject is null, a null pointer exception is thrown<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public Subject addSubject(String language, String subject) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        language = determineLanguage(language);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        Subject messageSubject = new Subject(language, subject);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        subjects.add(messageSubject);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return messageSubject;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Removes the subject with the given language from the message.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param language the language of the subject which is to be removed<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return true if a subject was removed and false if it was not.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public boolean removeSubject(String language) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        language = determineLanguage(language);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        for (Subject subject : subjects) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            if (language.equals(subject.language)) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                return subjects.remove(subject);<a name="line.195"></a>
<span class="sourceLineNo">196</span>            }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return false;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Removes the subject from the message and returns true if the subject was removed.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param subject the subject being removed from the message.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return true if the subject was successfully removed and false if it was not.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public boolean removeSubject(Subject subject) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return subjects.remove(subject);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Returns all the languages being used for the subjects, not including the default subject.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return the languages being used for the subjects.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public Collection&lt;String&gt; getSubjectLanguages() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        Subject defaultSubject = getMessageSubject(null);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        List&lt;String&gt; languages = new ArrayList&lt;String&gt;();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        for (Subject subject : subjects) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            if (!subject.equals(defaultSubject)) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                languages.add(subject.language);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return Collections.unmodifiableCollection(languages);<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Returns the default body of the message, or null if the body has not been set. The body<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * is the main message contents.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * &lt;p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * The default body of a message is the body that corresponds to the message's language.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * (see {@link #getLanguage()}) or if no language is set to the applications default<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * language (see {@link Packet#getDefaultLanguage()}).<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return the body of the message.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public String getBody() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        return getBody(null);<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Returns the body corresponding to the language. If the language is null, the method result<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * will be the same as {@link #getBody()}. Null will be returned if the language does not have<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * a corresponding body.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param language the language of the body to return.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @return the body related to the passed in language.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @since 3.0.2<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public String getBody(String language) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        Body body = getMessageBody(language);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        return body == null ? null : body.message;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span>    <a name="line.254"></a>
<span class="sourceLineNo">255</span>    private Body getMessageBody(String language) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        language = determineLanguage(language);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        for (Body body : bodies) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            if (language.equals(body.language)) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                return body;<a name="line.259"></a>
<span class="sourceLineNo">260</span>            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return null;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Returns a set of all bodies in this Message, including the default message body accessible<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * from {@link #getBody()}.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return a collection of all bodies in this Message.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @since 3.0.2<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public Collection&lt;Body&gt; getBodies() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return Collections.unmodifiableCollection(bodies);<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Sets the body of the message. The body is the main message contents.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param body the body of the message.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public void setBody(String body) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (body == null) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            removeBody(""); // use empty string because #removeBody(null) is ambiguous<a name="line.283"></a>
<span class="sourceLineNo">284</span>            return;<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        addBody(null, body);<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Adds a body with a corresponding language.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param language the language of the body being added.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param body the body being added to the message.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @return the new {@link org.jivesoftware.smack.packet.Message.Body}<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @throws NullPointerException if the body is null, a null pointer exception is thrown<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @since 3.0.2<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public Body addBody(String language, String body) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        language = determineLanguage(language);<a name="line.299"></a>
<span class="sourceLineNo">300</span>        Body messageBody = new Body(language, body);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        bodies.add(messageBody);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return messageBody;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Removes the body with the given language from the message.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @param language the language of the body which is to be removed<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return true if a body was removed and false if it was not.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public boolean removeBody(String language) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        language = determineLanguage(language);<a name="line.312"></a>
<span class="sourceLineNo">313</span>        for (Body body : bodies) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            if (language.equals(body.language)) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                return bodies.remove(body);<a name="line.315"></a>
<span class="sourceLineNo">316</span>            }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>        return false;<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Removes the body from the message and returns true if the body was removed.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param body the body being removed from the message.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @return true if the body was successfully removed and false if it was not.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @since 3.0.2<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public boolean removeBody(Body body) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        return bodies.remove(body);<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Returns all the languages being used for the bodies, not including the default body.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @return the languages being used for the bodies.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @since 3.0.2<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public Collection&lt;String&gt; getBodyLanguages() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        Body defaultBody = getMessageBody(null);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        List&lt;String&gt; languages = new ArrayList&lt;String&gt;();<a name="line.340"></a>
<span class="sourceLineNo">341</span>        for (Body body : bodies) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            if (!body.equals(defaultBody)) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                languages.add(body.language);<a name="line.343"></a>
<span class="sourceLineNo">344</span>            }<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return Collections.unmodifiableCollection(languages);<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * Returns the thread id of the message, which is a unique identifier for a sequence<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * of "chat" messages. If no thread id is set, &lt;tt&gt;null&lt;/tt&gt; will be returned.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @return the thread id of the message, or &lt;tt&gt;null&lt;/tt&gt; if it doesn't exist.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public String getThread() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        return thread;<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Sets the thread id of the message, which is a unique identifier for a sequence<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * of "chat" messages.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param thread the thread id of the message.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     */<a name="line.364"></a>
<span class="sourceLineNo">365</span>    public void setThread(String thread) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>        this.thread = thread;<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Returns the xml:lang of this Message.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @return the xml:lang of this Message.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @since 3.0.2<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public String getLanguage() {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return language;<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * Sets the xml:lang of this Message.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @param language the xml:lang of this Message.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @since 3.0.2<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public void setLanguage(String language) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        this.language = language;<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    private String determineLanguage(String language) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>        <a name="line.390"></a>
<span class="sourceLineNo">391</span>        // empty string is passed by #setSubject() and #setBody() and is the same as null<a name="line.391"></a>
<span class="sourceLineNo">392</span>        language = "".equals(language) ? null : language;<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>        // if given language is null check if message language is set<a name="line.394"></a>
<span class="sourceLineNo">395</span>        if (language == null &amp;&amp; this.language != null) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            return this.language;<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        else if (language == null) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            return getDefaultLanguage();<a name="line.399"></a>
<span class="sourceLineNo">400</span>        }<a name="line.400"></a>
<span class="sourceLineNo">401</span>        else {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            return language;<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span>        <a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    @Override<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public XmlStringBuilder toXML() {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        XmlStringBuilder buf = new XmlStringBuilder();<a name="line.409"></a>
<span class="sourceLineNo">410</span>        buf.halfOpenElement("message");<a name="line.410"></a>
<span class="sourceLineNo">411</span>        buf.xmlnsAttribute(getXmlns());<a name="line.411"></a>
<span class="sourceLineNo">412</span>        buf.xmllangAttribute(getLanguage());<a name="line.412"></a>
<span class="sourceLineNo">413</span>        addCommonAttributes(buf);<a name="line.413"></a>
<span class="sourceLineNo">414</span>        if (type != Type.normal) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>            buf.attribute("type", type);<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span>        buf.rightAngelBracket();<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        // Add the subject in the default language<a name="line.419"></a>
<span class="sourceLineNo">420</span>        Subject defaultSubject = getMessageSubject(null);<a name="line.420"></a>
<span class="sourceLineNo">421</span>        if (defaultSubject != null) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            buf.element("subject", defaultSubject.subject);<a name="line.422"></a>
<span class="sourceLineNo">423</span>        }<a name="line.423"></a>
<span class="sourceLineNo">424</span>        // Add the subject in other languages<a name="line.424"></a>
<span class="sourceLineNo">425</span>        for (Subject subject : getSubjects()) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            // Skip the default language<a name="line.426"></a>
<span class="sourceLineNo">427</span>            if(subject.equals(defaultSubject))<a name="line.427"></a>
<span class="sourceLineNo">428</span>                continue;<a name="line.428"></a>
<span class="sourceLineNo">429</span>            buf.halfOpenElement("subject").xmllangAttribute(subject.language).rightAngelBracket();<a name="line.429"></a>
<span class="sourceLineNo">430</span>            buf.escape(subject.subject);<a name="line.430"></a>
<span class="sourceLineNo">431</span>            buf.closeElement("subject");<a name="line.431"></a>
<span class="sourceLineNo">432</span>        }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        // Add the body in the default language<a name="line.433"></a>
<span class="sourceLineNo">434</span>        Body defaultBody = getMessageBody(null);<a name="line.434"></a>
<span class="sourceLineNo">435</span>        if (defaultBody != null) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>            buf.element("body", defaultBody.message);<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        // Add the bodies in other languages<a name="line.438"></a>
<span class="sourceLineNo">439</span>        for (Body body : getBodies()) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            // Skip the default language<a name="line.440"></a>
<span class="sourceLineNo">441</span>            if(body.equals(defaultBody))<a name="line.441"></a>
<span class="sourceLineNo">442</span>                continue;<a name="line.442"></a>
<span class="sourceLineNo">443</span>            buf.halfOpenElement("body").xmllangAttribute(body.getLanguage()).rightAngelBracket();<a name="line.443"></a>
<span class="sourceLineNo">444</span>            buf.escape(body.getMessage());<a name="line.444"></a>
<span class="sourceLineNo">445</span>            buf.closeElement("body");<a name="line.445"></a>
<span class="sourceLineNo">446</span>        }<a name="line.446"></a>
<span class="sourceLineNo">447</span>        buf.optElement("thread", thread);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        // Append the error subpacket if the message type is an error.<a name="line.448"></a>
<span class="sourceLineNo">449</span>        if (type == Type.error) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            XMPPError error = getError();<a name="line.450"></a>
<span class="sourceLineNo">451</span>            if (error != null) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                buf.append(error.toXML());<a name="line.452"></a>
<span class="sourceLineNo">453</span>            }<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span>        // Add packet extensions, if any are defined.<a name="line.455"></a>
<span class="sourceLineNo">456</span>        buf.append(getExtensionsXML());<a name="line.456"></a>
<span class="sourceLineNo">457</span>        buf.closeElement("message");<a name="line.457"></a>
<span class="sourceLineNo">458</span>        return buf;<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    public boolean equals(Object o) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        if (this == o) return true;<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (o == null || getClass() != o.getClass()) return false;<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        Message message = (Message) o;<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        if(!super.equals(message)) { return false; }<a name="line.468"></a>
<span class="sourceLineNo">469</span>        if (bodies.size() != message.bodies.size() || !bodies.containsAll(message.bodies)) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>            return false;<a name="line.470"></a>
<span class="sourceLineNo">471</span>        }<a name="line.471"></a>
<span class="sourceLineNo">472</span>        if (language != null ? !language.equals(message.language) : message.language != null) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>            return false;<a name="line.473"></a>
<span class="sourceLineNo">474</span>        }<a name="line.474"></a>
<span class="sourceLineNo">475</span>        if (subjects.size() != message.subjects.size() || !subjects.containsAll(message.subjects)) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            return false;<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        if (thread != null ? !thread.equals(message.thread) : message.thread != null) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            return false;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span>        return type == message.type;<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>    }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>    public int hashCode() {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        int result;<a name="line.486"></a>
<span class="sourceLineNo">487</span>        result = (type != null ? type.hashCode() : 0);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        result = 31 * result + subjects.hashCode();<a name="line.488"></a>
<span class="sourceLineNo">489</span>        result = 31 * result + (thread != null ? thread.hashCode() : 0);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        result = 31 * result + (language != null ? language.hashCode() : 0);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        result = 31 * result + bodies.hashCode();<a name="line.491"></a>
<span class="sourceLineNo">492</span>        return result;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * Represents a message subject, its language and the content of the subject.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     */<a name="line.497"></a>
<span class="sourceLineNo">498</span>    public static class Subject {<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>        private String subject;<a name="line.500"></a>
<span class="sourceLineNo">501</span>        private String language;<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>        private Subject(String language, String subject) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>            if (language == null) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                throw new NullPointerException("Language cannot be null.");<a name="line.505"></a>
<span class="sourceLineNo">506</span>            }<a name="line.506"></a>
<span class="sourceLineNo">507</span>            if (subject == null) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>                throw new NullPointerException("Subject cannot be null.");<a name="line.508"></a>
<span class="sourceLineNo">509</span>            }<a name="line.509"></a>
<span class="sourceLineNo">510</span>            this.language = language;<a name="line.510"></a>
<span class="sourceLineNo">511</span>            this.subject = subject;<a name="line.511"></a>
<span class="sourceLineNo">512</span>        }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        /**<a name="line.514"></a>
<span class="sourceLineNo">515</span>         * Returns the language of this message subject.<a name="line.515"></a>
<span class="sourceLineNo">516</span>         *<a name="line.516"></a>
<span class="sourceLineNo">517</span>         * @return the language of this message subject.<a name="line.517"></a>
<span class="sourceLineNo">518</span>         */<a name="line.518"></a>
<span class="sourceLineNo">519</span>        public String getLanguage() {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            return language;<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        /**<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * Returns the subject content.<a name="line.524"></a>
<span class="sourceLineNo">525</span>         *<a name="line.525"></a>
<span class="sourceLineNo">526</span>         * @return the content of the subject.<a name="line.526"></a>
<span class="sourceLineNo">527</span>         */<a name="line.527"></a>
<span class="sourceLineNo">528</span>        public String getSubject() {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            return subject;<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        public int hashCode() {<a name="line.533"></a>
<span class="sourceLineNo">534</span>            final int prime = 31;<a name="line.534"></a>
<span class="sourceLineNo">535</span>            int result = 1;<a name="line.535"></a>
<span class="sourceLineNo">536</span>            result = prime * result + this.language.hashCode();<a name="line.536"></a>
<span class="sourceLineNo">537</span>            result = prime * result + this.subject.hashCode();<a name="line.537"></a>
<span class="sourceLineNo">538</span>            return result;<a name="line.538"></a>
<span class="sourceLineNo">539</span>        }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>        public boolean equals(Object obj) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            if (this == obj) {<a name="line.542"></a>
<span class="sourceLineNo">543</span>                return true;<a name="line.543"></a>
<span class="sourceLineNo">544</span>            }<a name="line.544"></a>
<span class="sourceLineNo">545</span>            if (obj == null) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>                return false;<a name="line.546"></a>
<span class="sourceLineNo">547</span>            }<a name="line.547"></a>
<span class="sourceLineNo">548</span>            if (getClass() != obj.getClass()) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                return false;<a name="line.549"></a>
<span class="sourceLineNo">550</span>            }<a name="line.550"></a>
<span class="sourceLineNo">551</span>            Subject other = (Subject) obj;<a name="line.551"></a>
<span class="sourceLineNo">552</span>            // simplified comparison because language and subject are always set<a name="line.552"></a>
<span class="sourceLineNo">553</span>            return this.language.equals(other.language) &amp;&amp; this.subject.equals(other.subject);<a name="line.553"></a>
<span class="sourceLineNo">554</span>        }<a name="line.554"></a>
<span class="sourceLineNo">555</span>        <a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    /**<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * Represents a message body, its language and the content of the message.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     */<a name="line.560"></a>
<span class="sourceLineNo">561</span>    public static class Body {<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>        private String message;<a name="line.563"></a>
<span class="sourceLineNo">564</span>        private String language;<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        private Body(String language, String message) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>            if (language == null) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>                throw new NullPointerException("Language cannot be null.");<a name="line.568"></a>
<span class="sourceLineNo">569</span>            }<a name="line.569"></a>
<span class="sourceLineNo">570</span>            if (message == null) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                throw new NullPointerException("Message cannot be null.");<a name="line.571"></a>
<span class="sourceLineNo">572</span>            }<a name="line.572"></a>
<span class="sourceLineNo">573</span>            this.language = language;<a name="line.573"></a>
<span class="sourceLineNo">574</span>            this.message = message;<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>        /**<a name="line.577"></a>
<span class="sourceLineNo">578</span>         * Returns the language of this message body.<a name="line.578"></a>
<span class="sourceLineNo">579</span>         *<a name="line.579"></a>
<span class="sourceLineNo">580</span>         * @return the language of this message body.<a name="line.580"></a>
<span class="sourceLineNo">581</span>         */<a name="line.581"></a>
<span class="sourceLineNo">582</span>        public String getLanguage() {<a name="line.582"></a>
<span class="sourceLineNo">583</span>            return language;<a name="line.583"></a>
<span class="sourceLineNo">584</span>        }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        /**<a name="line.586"></a>
<span class="sourceLineNo">587</span>         * Returns the message content.<a name="line.587"></a>
<span class="sourceLineNo">588</span>         *<a name="line.588"></a>
<span class="sourceLineNo">589</span>         * @return the content of the message.<a name="line.589"></a>
<span class="sourceLineNo">590</span>         */<a name="line.590"></a>
<span class="sourceLineNo">591</span>        public String getMessage() {<a name="line.591"></a>
<span class="sourceLineNo">592</span>            return message;<a name="line.592"></a>
<span class="sourceLineNo">593</span>        }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>        public int hashCode() {<a name="line.595"></a>
<span class="sourceLineNo">596</span>            final int prime = 31;<a name="line.596"></a>
<span class="sourceLineNo">597</span>            int result = 1;<a name="line.597"></a>
<span class="sourceLineNo">598</span>            result = prime * result + this.language.hashCode();<a name="line.598"></a>
<span class="sourceLineNo">599</span>            result = prime * result + this.message.hashCode();<a name="line.599"></a>
<span class="sourceLineNo">600</span>            return result;<a name="line.600"></a>
<span class="sourceLineNo">601</span>        }<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>        public boolean equals(Object obj) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>            if (this == obj) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>                return true;<a name="line.605"></a>
<span class="sourceLineNo">606</span>            }<a name="line.606"></a>
<span class="sourceLineNo">607</span>            if (obj == null) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                return false;<a name="line.608"></a>
<span class="sourceLineNo">609</span>            }<a name="line.609"></a>
<span class="sourceLineNo">610</span>            if (getClass() != obj.getClass()) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>                return false;<a name="line.611"></a>
<span class="sourceLineNo">612</span>            }<a name="line.612"></a>
<span class="sourceLineNo">613</span>            Body other = (Body) obj;<a name="line.613"></a>
<span class="sourceLineNo">614</span>            // simplified comparison because language and message are always set<a name="line.614"></a>
<span class="sourceLineNo">615</span>            return this.language.equals(other.language) &amp;&amp; this.message.equals(other.message);<a name="line.615"></a>
<span class="sourceLineNo">616</span>        }<a name="line.616"></a>
<span class="sourceLineNo">617</span>        <a name="line.617"></a>
<span class="sourceLineNo">618</span>    }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>    /**<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * Represents the type of a message.<a name="line.621"></a>
<span class="sourceLineNo">622</span>     */<a name="line.622"></a>
<span class="sourceLineNo">623</span>    public enum Type {<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>        /**<a name="line.625"></a>
<span class="sourceLineNo">626</span>         * (Default) a normal text message used in email like interface.<a name="line.626"></a>
<span class="sourceLineNo">627</span>         */<a name="line.627"></a>
<span class="sourceLineNo">628</span>        normal,<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>        /**<a name="line.630"></a>
<span class="sourceLineNo">631</span>         * Typically short text message used in line-by-line chat interfaces.<a name="line.631"></a>
<span class="sourceLineNo">632</span>         */<a name="line.632"></a>
<span class="sourceLineNo">633</span>        chat,<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>        /**<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * Chat message sent to a groupchat server for group chats.<a name="line.636"></a>
<span class="sourceLineNo">637</span>         */<a name="line.637"></a>
<span class="sourceLineNo">638</span>        groupchat,<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>        /**<a name="line.640"></a>
<span class="sourceLineNo">641</span>         * Text message to be displayed in scrolling marquee displays.<a name="line.641"></a>
<span class="sourceLineNo">642</span>         */<a name="line.642"></a>
<span class="sourceLineNo">643</span>        headline,<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>        /**<a name="line.645"></a>
<span class="sourceLineNo">646</span>         * indicates a messaging error.<a name="line.646"></a>
<span class="sourceLineNo">647</span>         */<a name="line.647"></a>
<span class="sourceLineNo">648</span>        error;<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>        public static Type fromString(String name) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>            try {<a name="line.651"></a>
<span class="sourceLineNo">652</span>                return Type.valueOf(name);<a name="line.652"></a>
<span class="sourceLineNo">653</span>            }<a name="line.653"></a>
<span class="sourceLineNo">654</span>            catch (Exception e) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>                return normal;<a name="line.655"></a>
<span class="sourceLineNo">656</span>            }<a name="line.656"></a>
<span class="sourceLineNo">657</span>        }<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>    }<a name="line.659"></a>
<span class="sourceLineNo">660</span>}<a name="line.660"></a>




























































</pre>
</div>
</body>
</html>
