<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2013-2014 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.util.dns.javax;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Hashtable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.naming.NamingEnumeration;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.naming.NamingException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.naming.directory.Attribute;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.naming.directory.Attributes;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.naming.directory.DirContext;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.naming.directory.InitialDirContext;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.initializer.SmackAndOsgiInitializer;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.util.DNSUtil;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.util.dns.DNSResolver;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.util.dns.SRVRecord;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * A DNS resolver (mostly for SRV records), which makes use of the API provided in the javax.* namespace.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * <a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author Florian Schmaus<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class JavaxResolver extends SmackAndOsgiInitializer implements DNSResolver {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static JavaxResolver instance;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static DirContext dirContext;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    static {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        try {<a name="line.48"></a>
<span class="sourceLineNo">049</span>            Hashtable&lt;String, String&gt; env = new Hashtable&lt;String, String&gt;();<a name="line.49"></a>
<span class="sourceLineNo">050</span>            env.put("java.naming.factory.initial", "com.sun.jndi.dns.DnsContextFactory");<a name="line.50"></a>
<span class="sourceLineNo">051</span>            dirContext = new InitialDirContext(env);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        } catch (Exception e) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            // Ignore.<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        // Try to set this DNS resolver as primary one<a name="line.56"></a>
<span class="sourceLineNo">057</span>        setup();<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    <a name="line.59"></a>
<span class="sourceLineNo">060</span>    public JavaxResolver() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        <a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static synchronized DNSResolver getInstance() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (instance == null &amp;&amp; isSupported()) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            instance = new JavaxResolver();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return instance;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static boolean isSupported() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return dirContext != null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static void setup() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        DNSUtil.setDNSResolver(getInstance());<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public List&lt;SRVRecord&gt; lookupSRVRecords(String name) throws NamingException {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        List&lt;SRVRecord&gt; res = new ArrayList&lt;SRVRecord&gt;();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        Attributes dnsLookup = dirContext.getAttributes(name, new String[] { "SRV" });<a name="line.83"></a>
<span class="sourceLineNo">084</span>        Attribute srvAttribute = dnsLookup.get("SRV");<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (srvAttribute == null)<a name="line.85"></a>
<span class="sourceLineNo">086</span>            return res;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        @SuppressWarnings("unchecked")<a name="line.87"></a>
<span class="sourceLineNo">088</span>        NamingEnumeration&lt;String&gt; srvRecords = (NamingEnumeration&lt;String&gt;) srvAttribute.getAll();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        while (srvRecords.hasMore()) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            String srvRecordString = srvRecords.next();<a name="line.90"></a>
<span class="sourceLineNo">091</span>            String[] srvRecordEntries = srvRecordString.split(" ");<a name="line.91"></a>
<span class="sourceLineNo">092</span>            int priority = Integer.parseInt(srvRecordEntries[srvRecordEntries.length - 4]);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            int port = Integer.parseInt(srvRecordEntries[srvRecordEntries.length - 2]);<a name="line.93"></a>
<span class="sourceLineNo">094</span>            int weight = Integer.parseInt(srvRecordEntries[srvRecordEntries.length - 3]);<a name="line.94"></a>
<span class="sourceLineNo">095</span>            String host = srvRecordEntries[srvRecordEntries.length - 1];<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>            SRVRecord srvRecord = new SRVRecord(host, port, priority, weight);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            res.add(srvRecord);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return res;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public List&lt;Exception&gt; initialize() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return initialize(null);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public List&lt;Exception&gt; initialize(ClassLoader classLoader) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        setup();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return Collections.emptyList();<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span>}<a name="line.113"></a>




























































</pre>
</div>
</body>
</html>
