<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingle.nat;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.logging.Logger;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.SmackException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.PacketCollector;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.XMPPException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.packet.IQ;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.provider.ProviderManager;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smackx.disco.packet.DiscoverItems;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.xmlpull.v1.XmlPullParser;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * STUN IQ Packet used to request and retrieve a STUN server and port to make p2p connections easier. STUN is usually used by Jingle Media Transmission between two parties that are behind NAT.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p/&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * High Level Usage Example:<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p/&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * STUN stun = STUN.getSTUNServer(connection);<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Thiago Camargo<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class STUN extends IQ {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        private static final Logger LOGGER = Logger.getLogger(STUN.class.getName());<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        private List&lt;StunServerAddress&gt; servers = new ArrayList&lt;StunServerAddress&gt;();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private String publicIp = null;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Element name of the packet extension.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final String DOMAIN = "stun";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Element name of the packet extension.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final String ELEMENT_NAME = "query";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Namespace of the packet extension.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final String NAMESPACE = "google:jingleinfo";<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    static {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        ProviderManager.addIQProvider(ELEMENT_NAME, NAMESPACE, new STUN.Provider());<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Creates a STUN IQ<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public STUN() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Get a list of STUN Servers recommended by the Server<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return the list of STUN servers<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public List&lt;StunServerAddress&gt; getServers() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return servers;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Get Public Ip returned from the XMPP server<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the public IP<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public String getPublicIp() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return publicIp;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Set Public Ip returned from the XMPP server<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param publicIp<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private void setPublicIp(String publicIp) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.publicIp = publicIp;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Get the Child Element XML of the Packet<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return the child element XML<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public String getChildElementXML() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        StringBuilder str = new StringBuilder();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        str.append("&lt;" + ELEMENT_NAME + " xmlns='" + NAMESPACE + "'/&gt;");<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return str.toString();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * IQProvider for RTP Bridge packets.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Parse receive RTPBridge packet to a RTPBridge instance<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @author Thiago Rocha<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static class Provider implements IQProvider {<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        public Provider() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            super();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        public IQ parseIQ(XmlPullParser parser) throws Exception {<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>            boolean done = false;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>            int eventType;<a name="line.132"></a>
<span class="sourceLineNo">133</span>            String elementName;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>            if (!parser.getNamespace().equals(NAMESPACE))<a name="line.135"></a>
<span class="sourceLineNo">136</span>                throw new Exception("Not a STUN packet");<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>            STUN iq = new STUN();<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>            // Start processing sub-elements<a name="line.140"></a>
<span class="sourceLineNo">141</span>            while (!done) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                eventType = parser.next();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                elementName = parser.getName();<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    if (elementName.equals("server")) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        String host = null;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        String port = null;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        for (int i = 0; i &lt; parser.getAttributeCount(); i++) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                            if (parser.getAttributeName(i).equals("host"))<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                host = parser.getAttributeValue(i);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                            else if (parser.getAttributeName(i).equals("udp"))<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                port = parser.getAttributeValue(i);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        if (host != null &amp;&amp; port != null)<a name="line.155"></a>
<span class="sourceLineNo">156</span>                            iq.servers.add(new StunServerAddress(host, port));<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    else if (elementName.equals("publicip")) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        String host = null;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        for (int i = 0; i &lt; parser.getAttributeCount(); i++) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                            if (parser.getAttributeName(i).equals("ip"))<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                host = parser.getAttributeValue(i);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        if (host != null &amp;&amp; !host.equals(""))<a name="line.164"></a>
<span class="sourceLineNo">165</span>                            iq.setPublicIp(host);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    }<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                else if (eventType == XmlPullParser.END_TAG) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    if (parser.getName().equals(ELEMENT_NAME)) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        done = true;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    }<a name="line.171"></a>
<span class="sourceLineNo">172</span>                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span>            return iq;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Get a new STUN Server Address and port from the server.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * If a error occurs or the server don't support STUN Service, null is returned.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param connection<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return the STUN server address<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @throws NotConnectedException <a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static STUN getSTUNServer(XMPPConnection connection) throws NotConnectedException {<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        if (!connection.isConnected()) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return null;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        STUN stunPacket = new STUN();<a name="line.192"></a>
<span class="sourceLineNo">193</span>        stunPacket.setTo(DOMAIN + "." + connection.getServiceName());<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        PacketCollector collector = connection.createPacketCollectorAndSend(stunPacket);<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        STUN response = (STUN) collector.nextResult();<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        // Cancel the collector.<a name="line.199"></a>
<span class="sourceLineNo">200</span>        collector.cancel();<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        return response;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Check if the server support STUN Service.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param connection the connection<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @return true if the server support STUN<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @throws SmackException <a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @throws XMPPException <a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public static boolean serviceAvailable(XMPPConnection connection) throws XMPPException, SmackException {<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (!connection.isConnected()) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            return false;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        LOGGER.fine("Service listing");<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        ServiceDiscoveryManager disco = ServiceDiscoveryManager.getInstanceFor(connection);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        DiscoverItems items = disco.discoverItems(connection.getServiceName());<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        for (DiscoverItems.Item item : items.getItems()) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            DiscoverInfo info = disco.discoverInfo(item.getEntityID());<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>            for (DiscoverInfo.Identity identity : info.getIdentities()) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                if (identity.getCategory().equals("proxy") &amp;&amp; identity.getType().equals("stun"))<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    if (info.containsFeature(NAMESPACE))<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        return true;<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>            LOGGER.fine(item.getName() + "-" + info.getType());<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        return false;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Provides easy abstract to store STUN Server Addresses and Ports<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public static class StunServerAddress {<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        private String server;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        private String port;<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        public StunServerAddress(String server, String port) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            this.server = server;<a name="line.249"></a>
<span class="sourceLineNo">250</span>            this.port = port;<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * Get the Host Address<a name="line.254"></a>
<span class="sourceLineNo">255</span>         *<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @return the host address<a name="line.256"></a>
<span class="sourceLineNo">257</span>         */<a name="line.257"></a>
<span class="sourceLineNo">258</span>        public String getServer() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            return server;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * Get the Server Port<a name="line.263"></a>
<span class="sourceLineNo">264</span>         *<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @return the server port<a name="line.265"></a>
<span class="sourceLineNo">266</span>         */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public String getPort() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            return port;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span>}<a name="line.271"></a>




























































</pre>
</div>
</body>
</html>
