<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingle.nat;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.ServerSocket;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.jingle.JingleSession;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * A TransportResolver is used for obtaining a list of valid transport<a name="line.33"></a>
<span class="sourceLineNo">034</span> * candidates. A transport candidate is composed by an IP address and a port number.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * It is called candidate, because it can be elected or not.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Thiago Camargo<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author Alvaro Saurin &lt;alvaro.saurin@gmail.com&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public abstract class TransportResolver {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        private static final Logger LOGGER = Logger.getLogger(TransportResolver.class.getName());<a name="line.42"></a>
<span class="sourceLineNo">043</span>        <a name="line.43"></a>
<span class="sourceLineNo">044</span>        public enum Type {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        rawupd, ice<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    ;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public Type getType() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        return type;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public void setType(Type type) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.type = type;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public Type type = Type.rawupd;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    // the time, in milliseconds, before a check aborts<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final int CHECK_TIMEOUT = 3000;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    // Listeners for events<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final ArrayList&lt;TransportResolverListener&gt; listeners = new ArrayList&lt;TransportResolverListener&gt;();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    // TRue if the resolver is working<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private boolean resolving;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // This will be true when all the transport candidates have been gathered...<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private boolean resolved;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    // This indicates that a transport resolver is initialized<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private boolean initialized = false;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    // We store a list of candidates internally, just in case there are several<a name="line.76"></a>
<span class="sourceLineNo">077</span>    // possibilities. When the user asks for a transport, we return the best<a name="line.77"></a>
<span class="sourceLineNo">078</span>    // one.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    protected final List&lt;TransportCandidate&gt; candidates = new ArrayList&lt;TransportCandidate&gt;();<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Default constructor.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    protected TransportResolver() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        super();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        resolving = false;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        resolved = false;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Initialize the Resolver<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public abstract void initialize() throws XMPPException, SmackException;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Start a the resolution.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public abstract void resolve(JingleSession session) throws XMPPException, SmackException;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Clear the list of candidates and start a new resolution process.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @throws XMPPException<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void clear() throws XMPPException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        cancel();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        candidates.clear();<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Cancel any asynchronous resolution operation.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public abstract void cancel() throws XMPPException;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Return true if the resolver is working.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return true if the resolver is working.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public boolean isResolving() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return resolving;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Return true if the resolver has finished the search for transport<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * candidates.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return true if the search has finished<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public boolean isResolved() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return resolved;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Set the Transport Resolver as initialized.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public synchronized void setInitialized() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        initialized = true;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Chack if the Transport Resolver is initialized<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @return true if initialized<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public synchronized boolean isInitialized() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return initialized;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Indicate the beggining of the resolution process. This method must be<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * used by subclasses at the begining of their resolve() method.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    protected synchronized void setResolveInit() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        resolved = false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        resolving = true;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        triggerResolveInit();<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Indicate the end of the resolution process. This method must be used by<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * subclasses at the begining of their resolve() method.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    protected synchronized void setResolveEnd() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        resolved = true;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        resolving = false;<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        triggerResolveEnd();<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    // Listeners management<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Add a transport resolver listener.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param li The transport resolver listener to be added.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void addListener(TransportResolverListener li) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        synchronized (listeners) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            listeners.add(li);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Removes a transport resolver listener.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param li The transport resolver listener to be removed<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void removeListener(TransportResolverListener li) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        synchronized (listeners) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            listeners.remove(li);<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Get the list of listeners<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @return the list of listeners<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public ArrayList&lt;TransportResolverListener&gt; getListenersList() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        synchronized (listeners) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            return new ArrayList&lt;TransportResolverListener&gt;(listeners);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Trigger a new candidate added event.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param cand The candidate added to the list of candidates.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @throws NotConnectedException <a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    protected void triggerCandidateAdded(TransportCandidate cand) throws NotConnectedException {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        Iterator&lt;TransportResolverListener&gt; iter = getListenersList().iterator();<a name="line.215"></a>
<span class="sourceLineNo">216</span>        while (iter.hasNext()) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            TransportResolverListener trl = iter.next();<a name="line.217"></a>
<span class="sourceLineNo">218</span>            if (trl instanceof TransportResolverListener.Resolver) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                TransportResolverListener.Resolver li = (TransportResolverListener.Resolver) trl;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                LOGGER.fine("triggerCandidateAdded : " + cand.getLocalIp());<a name="line.220"></a>
<span class="sourceLineNo">221</span>                li.candidateAdded(cand);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Trigger a event notifying the initialization of the resolution process.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    private void triggerResolveInit() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        Iterator&lt;TransportResolverListener&gt; iter = getListenersList().iterator();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        while (iter.hasNext()) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            TransportResolverListener trl = iter.next();<a name="line.232"></a>
<span class="sourceLineNo">233</span>            if (trl instanceof TransportResolverListener.Resolver) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                TransportResolverListener.Resolver li = (TransportResolverListener.Resolver) trl;<a name="line.234"></a>
<span class="sourceLineNo">235</span>                li.init();<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Trigger a event notifying the obtention of all the candidates.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    private void triggerResolveEnd() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        Iterator&lt;TransportResolverListener&gt; iter = getListenersList().iterator();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        while (iter.hasNext()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            TransportResolverListener trl = iter.next();<a name="line.246"></a>
<span class="sourceLineNo">247</span>            if (trl instanceof TransportResolverListener.Resolver) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                TransportResolverListener.Resolver li = (TransportResolverListener.Resolver) trl;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                li.end();<a name="line.249"></a>
<span class="sourceLineNo">250</span>            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    // Candidates management<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Clear the list of candidate<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    protected void clearCandidates() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        synchronized (candidates) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            candidates.clear();<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Add a new transport candidate<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param cand The candidate to add<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws NotConnectedException <a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    protected void addCandidate(TransportCandidate cand) throws NotConnectedException {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        synchronized (candidates) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            if (!candidates.contains(cand))<a name="line.273"></a>
<span class="sourceLineNo">274</span>                candidates.add(cand);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        // Notify the listeners<a name="line.277"></a>
<span class="sourceLineNo">278</span>        triggerCandidateAdded(cand);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Get an iterator for the list of candidates<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return an iterator<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public Iterator&lt;TransportCandidate&gt; getCandidates() {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        synchronized (candidates) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            return Collections.unmodifiableList(new ArrayList&lt;TransportCandidate&gt;(candidates)).iterator();<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Get the candididate with the highest preference.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return The best candidate, according to the preference order.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    public TransportCandidate getPreferredCandidate() {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        TransportCandidate result = null;<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        ArrayList&lt;ICECandidate&gt; cands = new ArrayList&lt;ICECandidate&gt;();<a name="line.300"></a>
<span class="sourceLineNo">301</span>        for (TransportCandidate tpcan : getCandidatesList()) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            if (tpcan instanceof ICECandidate)<a name="line.302"></a>
<span class="sourceLineNo">303</span>                cands.add((ICECandidate) tpcan);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        <a name="line.305"></a>
<span class="sourceLineNo">306</span>        // (ArrayList&lt;ICECandidate&gt;) getCandidatesList();<a name="line.306"></a>
<span class="sourceLineNo">307</span>        if (cands.size() &gt; 0) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            Collections.sort(cands);<a name="line.308"></a>
<span class="sourceLineNo">309</span>            // Return the last candidate<a name="line.309"></a>
<span class="sourceLineNo">310</span>            result = (TransportCandidate) cands.get(cands.size() - 1);<a name="line.310"></a>
<span class="sourceLineNo">311</span>            LOGGER.fine("Result: " + result.getIp());<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        return result;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Get the numer of transport candidates.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @return The length of the transport candidates list.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    public int getCandidateCount() {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        synchronized (candidates) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            return candidates.size();<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * Get the list of candidates<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @return the list of transport candidates<a name="line.331"></a>
<span class="sourceLineNo">332</span>     */<a name="line.332"></a>
<span class="sourceLineNo">333</span>    public List&lt;TransportCandidate&gt; getCandidatesList() {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        List&lt;TransportCandidate&gt; result = null;<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        synchronized (candidates) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            result = new ArrayList&lt;TransportCandidate&gt;(candidates);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>        return result;<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Get the n-th candidate<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @return a transport candidate<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public TransportCandidate getCandidate(int i) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        TransportCandidate cand;<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        synchronized (candidates) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            cand = (TransportCandidate) candidates.get(i);<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return cand;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * Initialize Transport Resolver and wait until it is complete unitialized.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @throws SmackException <a name="line.359"></a>
<span class="sourceLineNo">360</span>     */<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public void initializeAndWait() throws XMPPException, SmackException {<a name="line.361"></a>
<span class="sourceLineNo">362</span>        this.initialize();<a name="line.362"></a>
<span class="sourceLineNo">363</span>        try {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            LOGGER.fine("Initializing transport resolver...");<a name="line.364"></a>
<span class="sourceLineNo">365</span>            while (!this.isInitialized()) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                LOGGER.fine("Resolver init still pending");<a name="line.366"></a>
<span class="sourceLineNo">367</span>                Thread.sleep(1000);<a name="line.367"></a>
<span class="sourceLineNo">368</span>            }<a name="line.368"></a>
<span class="sourceLineNo">369</span>            LOGGER.fine("Transport resolved");<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        catch (Exception e) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            e.printStackTrace();<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * Obtain a free port we can use.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @return A free port number.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     */<a name="line.380"></a>
<span class="sourceLineNo">381</span>    protected int getFreePort() {<a name="line.381"></a>
<span class="sourceLineNo">382</span>        ServerSocket ss;<a name="line.382"></a>
<span class="sourceLineNo">383</span>        int freePort = 0;<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        for (int i = 0; i &lt; 10; i++) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>            freePort = (int) (10000 + Math.round(Math.random() * 10000));<a name="line.386"></a>
<span class="sourceLineNo">387</span>            freePort = freePort % 2 == 0 ? freePort : freePort + 1;<a name="line.387"></a>
<span class="sourceLineNo">388</span>            try {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                ss = new ServerSocket(freePort);<a name="line.389"></a>
<span class="sourceLineNo">390</span>                freePort = ss.getLocalPort();<a name="line.390"></a>
<span class="sourceLineNo">391</span>                ss.close();<a name="line.391"></a>
<span class="sourceLineNo">392</span>                return freePort;<a name="line.392"></a>
<span class="sourceLineNo">393</span>            }<a name="line.393"></a>
<span class="sourceLineNo">394</span>            catch (IOException e) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                e.printStackTrace();<a name="line.395"></a>
<span class="sourceLineNo">396</span>            }<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        try {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            ss = new ServerSocket(0);<a name="line.399"></a>
<span class="sourceLineNo">400</span>            freePort = ss.getLocalPort();<a name="line.400"></a>
<span class="sourceLineNo">401</span>            ss.close();<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        catch (IOException e) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            e.printStackTrace();<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span>        return freePort;<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span>}<a name="line.408"></a>




























































</pre>
</div>
</body>
</html>
