<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.packet.Message;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Set;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Collections;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.concurrent.CopyOnWriteArraySet;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * A chat is a series of messages sent between two users. Each chat has a unique<a name="line.29"></a>
<span class="sourceLineNo">030</span> * thread ID, which is used to track which messages are part of a particular<a name="line.30"></a>
<span class="sourceLineNo">031</span> * conversation. Some messages are sent without a thread ID, and some clients<a name="line.31"></a>
<span class="sourceLineNo">032</span> * don't send thread IDs at all. Therefore, if a message without a thread ID<a name="line.32"></a>
<span class="sourceLineNo">033</span> * arrives it is routed to the most recently created Chat with the message<a name="line.33"></a>
<span class="sourceLineNo">034</span> * sender.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Matt Tucker<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class Chat {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private ChatManager chatManager;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private String threadID;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private String participant;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final Set&lt;MessageListener&gt; listeners = new CopyOnWriteArraySet&lt;MessageListener&gt;();<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Creates a new chat with the specified user and thread ID.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param chatManager the chatManager the chat will use.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param participant the user to chat with.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param threadID the thread ID to use.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    Chat(ChatManager chatManager, String participant, String threadID) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.chatManager = chatManager;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.participant = participant;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.threadID = threadID;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Returns the thread id associated with this chat, which corresponds to the<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;tt&gt;thread&lt;/tt&gt; field of XMPP messages. This method may return &lt;tt&gt;null&lt;/tt&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * if there is no thread ID is associated with this Chat.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return the thread ID of this chat.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public String getThreadID() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return threadID;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Returns the name of the user the chat is with.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return the name of the user the chat is occuring with.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public String getParticipant() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return participant;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Sends the specified text as a message to the other chat participant.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * This is a convenience method for:<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;pre&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *     Message message = chat.createMessage();<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *     message.setBody(messageText);<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *     chat.sendMessage(message);<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;/pre&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param text the text to send.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws XMPPException if sending the message fails.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws NotConnectedException <a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public void sendMessage(String text) throws XMPPException, NotConnectedException {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        Message message = new Message(participant, Message.Type.chat);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        message.setThread(threadID);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        message.setBody(text);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        chatManager.sendMessage(this, message);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Sends a message to the other chat participant. The thread ID, recipient,<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * and message type of the message will automatically set to those of this chat.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param message the message to send.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @throws NotConnectedException <a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void sendMessage(Message message) throws NotConnectedException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        // Force the recipient, message type, and thread ID since the user elected<a name="line.107"></a>
<span class="sourceLineNo">108</span>        // to send the message through this chat object.<a name="line.108"></a>
<span class="sourceLineNo">109</span>        message.setTo(participant);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        message.setType(Message.Type.chat);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        message.setThread(threadID);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        chatManager.sendMessage(this, message);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Adds a packet listener that will be notified of any new messages in the<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * chat.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param listener a packet listener.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public void addMessageListener(MessageListener listener) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if(listener == null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // TODO these references should be weak.<a name="line.125"></a>
<span class="sourceLineNo">126</span>        listeners.add(listener);<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    public void removeMessageListener(MessageListener listener) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        listeners.remove(listener);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Closes the Chat and removes all references to it from the {@link ChatManager}. The chat will<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * be unusable when this method returns, so it's recommend to drop all references to the<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * instance right after calling {@link #close()}.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void close() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        chatManager.closeChat(this);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        listeners.clear();<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Returns an unmodifiable collection of all of the listeners registered with this chat.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return an unmodifiable collection of all of the listeners registered with this chat.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public Collection&lt;MessageListener&gt; getListeners() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return Collections.unmodifiableCollection(listeners);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Creates a {@link org.jivesoftware.smack.PacketCollector} which will accumulate the Messages<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * for this chat. Always cancel PacketCollectors when finished with them as they will accumulate<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * messages indefinitely.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return the PacketCollector which returns Messages for this chat.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public PacketCollector createCollector() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return chatManager.createPacketCollector(this);<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Delivers a message directly to this chat, which will add the message<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * to the collector and deliver it to all listeners registered with the<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Chat. This is used by the XMPPConnection class to deliver messages<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * without a thread ID.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param message the message.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    void deliver(Message message) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        // Because the collector and listeners are expecting a thread ID with<a name="line.172"></a>
<span class="sourceLineNo">173</span>        // a specific value, set the thread ID on the message even though it<a name="line.173"></a>
<span class="sourceLineNo">174</span>        // probably never had one.<a name="line.174"></a>
<span class="sourceLineNo">175</span>        message.setThread(threadID);<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        for (MessageListener listener : listeners) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            listener.processMessage(this, message);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public String toString() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return "Chat [(participant=" + participant + "), (thread=" + threadID + ")]";<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span>    <a name="line.186"></a>
<span class="sourceLineNo">187</span>    @Override<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public int hashCode() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        int hash = 1;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        hash = hash * 31 + threadID.hashCode();<a name="line.190"></a>
<span class="sourceLineNo">191</span>        hash = hash * 31 + participant.hashCode();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return hash;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span>    <a name="line.194"></a>
<span class="sourceLineNo">195</span>    @Override<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public boolean equals(Object obj) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return obj instanceof Chat<a name="line.197"></a>
<span class="sourceLineNo">198</span>                &amp;&amp; threadID.equals(((Chat)obj).getThreadID())<a name="line.198"></a>
<span class="sourceLineNo">199</span>                &amp;&amp; participant.equals(((Chat)obj).getParticipant());<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span>}<a name="line.201"></a>




























































</pre>
</div>
</body>
</html>
