<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2013 the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FileFilter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.StringReader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Level;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.packet.RosterPacket;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.packet.RosterPacket.Item;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.util.Base32Encoder;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.util.FileUtils;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.xmlpull.v1.XmlPullParserFactory;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.xmlpull.v1.XmlPullParser;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Stores roster entries as specified by RFC 6121 for roster versioning<a name="line.39"></a>
<span class="sourceLineNo">040</span> * in a set of files.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @author Lars Noschinski<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Fabian Schuetz<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class DirectoryRosterStore implements RosterStore {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final File fileDir;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final String ENTRY_PREFIX = "entry-";<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final String VERSION_FILE_NAME = "__version__";<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final String STORE_ID = "DEFAULT_ROSTER_STORE";<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final Logger LOGGER = Logger.getLogger(DirectoryRosterStore.class.getName());<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final FileFilter rosterDirFilter = new FileFilter() {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        @Override<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public boolean accept(File file) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            String name = file.getName();<a name="line.58"></a>
<span class="sourceLineNo">059</span>            return name.startsWith(ENTRY_PREFIX);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    };<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param baseDir<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *            will be the directory where all roster entries are stored. One<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *            file for each entry, such that file.name = entry.username.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *            There is also one special file '__version__' that contains the<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *            current version string.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private DirectoryRosterStore(final File baseDir) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.fileDir = baseDir;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Creates a new roster store on disk<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param baseDir<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *            The directory to create the store in. The directory should<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *            be empty<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return A {@link DirectoryRosterStore} instance if successful,<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *         &lt;code&gt;null&lt;/code&gt; else.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static DirectoryRosterStore init(final File baseDir) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        DirectoryRosterStore store = new DirectoryRosterStore(baseDir);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (store.setRosterVersion("")) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            return store;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        else {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            return null;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Opens a roster store<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param baseDir<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *            The directory containing the roster store.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return A {@link DirectoryRosterStore} instance if successful,<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *         &lt;code&gt;null&lt;/code&gt; else.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static DirectoryRosterStore open(final File baseDir) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        DirectoryRosterStore store = new DirectoryRosterStore(baseDir);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        String s = FileUtils.readFile(store.getVersionFile());<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (s != null &amp;&amp; s.startsWith(STORE_ID + "\n")) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return store;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        else {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            return null;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    private File getVersionFile() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return new File(fileDir, VERSION_FILE_NAME);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public List&lt;Item&gt; getEntries() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        List&lt;Item&gt; entries = new ArrayList&lt;RosterPacket.Item&gt;();<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        for (File file : fileDir.listFiles(rosterDirFilter)) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            Item entry = readEntry(file);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (entry == null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                log("Roster store file '" + file + "' is invalid.");<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>            else {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                entries.add(entry);<a name="line.126"></a>
<span class="sourceLineNo">127</span>            }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        return entries;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public Item getEntry(String bareJid) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return readEntry(getBareJidFile(bareJid));<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public String getRosterVersion() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        String s = FileUtils.readFile(getVersionFile());<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (s == null) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            return null;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        String[] lines = s.split("\n", 2);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (lines.length &lt; 2) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            return null;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return lines[1];<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    private boolean setRosterVersion(String version) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return FileUtils.writeFile(getVersionFile(), STORE_ID + "\n" + version);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public boolean addEntry(Item item, String version) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return addEntryRaw(item) &amp;&amp; setRosterVersion(version);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    @Override<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public boolean removeEntry(String bareJid, String version) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return getBareJidFile(bareJid).delete() &amp;&amp; setRosterVersion(version);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public boolean resetEntries(Collection&lt;Item&gt; items, String version) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        for (File file : fileDir.listFiles(rosterDirFilter)) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            file.delete();<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        for (Item item : items) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            if (!addEntryRaw(item)) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return false;<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return setRosterVersion(version);<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    private Item readEntry(File file) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        String s = FileUtils.readFile(file);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (s == null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return null;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        String parserName;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        String user = null;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        String name = null;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        String type = null;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        String status = null;<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        List&lt;String&gt; groupNames = new ArrayList&lt;String&gt;();<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        try {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            XmlPullParser parser = XmlPullParserFactory.newInstance().newPullParser();<a name="line.193"></a>
<span class="sourceLineNo">194</span>            parser.setInput(new StringReader(s));<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>            boolean done = false;<a name="line.196"></a>
<span class="sourceLineNo">197</span>            while (!done) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                int eventType = parser.next();<a name="line.198"></a>
<span class="sourceLineNo">199</span>                parserName = parser.getName();<a name="line.199"></a>
<span class="sourceLineNo">200</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    if (parserName.equals("item")) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        user = name = type = status = null;<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    }<a name="line.203"></a>
<span class="sourceLineNo">204</span>                    else if (parserName.equals("user")) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        parser.next();<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        user = parser.getText();<a name="line.206"></a>
<span class="sourceLineNo">207</span>                    }<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    else if (parserName.equals("name")) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        parser.next();<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        name = parser.getText();<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    else if (parserName.equals("type")) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        parser.next();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        type = parser.getText();<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    else if (parserName.equals("status")) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        parser.next();<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        status = parser.getText();<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    }<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    else if (parserName.equals("group")) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        parser.next();<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        parser.next();<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        String group = parser.getText();<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        if (group != null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                            groupNames.add(group);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        else {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                            log("Invalid group entry in store entry file "<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                    + file);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                    }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                else if (eventType == XmlPullParser.END_TAG) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                    if (parserName.equals("item")) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        done = true;<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    }<a name="line.236"></a>
<span class="sourceLineNo">237</span>                }<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        catch (IOException e) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            LOGGER.log(Level.SEVERE, "readEntry()", e);<a name="line.241"></a>
<span class="sourceLineNo">242</span>            return null;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        catch (XmlPullParserException e) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            log("Invalid group entry in store entry file "<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    + file);<a name="line.246"></a>
<span class="sourceLineNo">247</span>            LOGGER.log(Level.SEVERE, "readEntry()", e);<a name="line.247"></a>
<span class="sourceLineNo">248</span>            return null;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (user == null) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            return null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        RosterPacket.Item item = new RosterPacket.Item(user, name);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        for (String groupName : groupNames) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            item.addGroupName(groupName);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (type != null) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            try {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                item.setItemType(RosterPacket.ItemType.valueOf(type));<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>            catch (IllegalArgumentException e) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                log("Invalid type in store entry file " + file);<a name="line.264"></a>
<span class="sourceLineNo">265</span>                return null;<a name="line.265"></a>
<span class="sourceLineNo">266</span>            }<a name="line.266"></a>
<span class="sourceLineNo">267</span>            if (status != null) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                RosterPacket.ItemStatus itemStatus = RosterPacket.ItemStatus<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        .fromString(status);<a name="line.269"></a>
<span class="sourceLineNo">270</span>                if (itemStatus == null) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    log("Invalid status in store entry file " + file);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    return null;<a name="line.272"></a>
<span class="sourceLineNo">273</span>                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>                item.setItemStatus(itemStatus);<a name="line.274"></a>
<span class="sourceLineNo">275</span>            }<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        return item;<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    private boolean addEntryRaw (Item item) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        XmlStringBuilder xml = new XmlStringBuilder();<a name="line.283"></a>
<span class="sourceLineNo">284</span>        xml.openElement("item");<a name="line.284"></a>
<span class="sourceLineNo">285</span>        xml.element("user", item.getUser());<a name="line.285"></a>
<span class="sourceLineNo">286</span>        xml.optElement("name", item.getName());<a name="line.286"></a>
<span class="sourceLineNo">287</span>        xml.optElement("type", item.getItemType());<a name="line.287"></a>
<span class="sourceLineNo">288</span>        xml.optElement("status", item.getItemStatus());<a name="line.288"></a>
<span class="sourceLineNo">289</span>        for (String groupName : item.getGroupNames()) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            xml.openElement("group");<a name="line.290"></a>
<span class="sourceLineNo">291</span>            xml.element("groupName", groupName);<a name="line.291"></a>
<span class="sourceLineNo">292</span>            xml.closeElement("group");<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        xml.closeElement("item");<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        return FileUtils.writeFile(getBareJidFile(item.getUser()), xml.toString());<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    private File getBareJidFile(String bareJid) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        String encodedJid = Base32Encoder.getInstance().encode(bareJid);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return new File(fileDir, ENTRY_PREFIX + encodedJid);<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    private void log(String error) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        System.err.println(error);<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span>}<a name="line.308"></a>




























































</pre>
</div>
</body>
</html>
