<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.ArrayBlockingQueue;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.TimeUnit;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.logging.Level;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.filter.PacketFilter;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.packet.Packet;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Provides a mechanism to collect packets into a result queue that pass a<a name="line.32"></a>
<span class="sourceLineNo">033</span> * specified filter. The collector lets you perform blocking and polling<a name="line.33"></a>
<span class="sourceLineNo">034</span> * operations on the result queue. So, a PacketCollector is more suitable to<a name="line.34"></a>
<span class="sourceLineNo">035</span> * use than a {@link PacketListener} when you need to wait for a specific<a name="line.35"></a>
<span class="sourceLineNo">036</span> * result.&lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Each packet collector will queue up a configured number of packets for processing before<a name="line.38"></a>
<span class="sourceLineNo">039</span> * older packets are automatically dropped.  The default number is retrieved by <a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link SmackConfiguration#getPacketCollectorSize()}.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see XMPPConnection#createPacketCollector(PacketFilter)<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Matt Tucker<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class PacketCollector {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final Logger LOGGER = Logger.getLogger(PacketCollector.class.getName());<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private PacketFilter packetFilter;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private ArrayBlockingQueue&lt;Packet&gt; resultQueue;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private XMPPConnection connection;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private boolean cancelled = false;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Creates a new packet collector. If the packet filter is &lt;tt&gt;null&lt;/tt&gt;, then<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * all packets will match this collector.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param connection the connection the collector is tied to.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param packetFilter determines which packets will be returned by this collector.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    protected PacketCollector(XMPPConnection connection, PacketFilter packetFilter) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(connection, packetFilter, SmackConfiguration.getPacketCollectorSize());<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Creates a new packet collector. If the packet filter is &lt;tt&gt;null&lt;/tt&gt;, then<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * all packets will match this collector.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param connection the connection the collector is tied to.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param packetFilter determines which packets will be returned by this collector.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param maxSize the maximum number of packets that will be stored in the collector.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    protected PacketCollector(XMPPConnection connection, PacketFilter packetFilter, int maxSize) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.connection = connection;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.packetFilter = packetFilter;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.resultQueue = new ArrayBlockingQueue&lt;Packet&gt;(maxSize);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Explicitly cancels the packet collector so that no more results are<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * queued up. Once a packet collector has been cancelled, it cannot be<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * re-enabled. Instead, a new packet collector must be created.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public void cancel() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // If the packet collector has already been cancelled, do nothing.<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (!cancelled) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            cancelled = true;<a name="line.87"></a>
<span class="sourceLineNo">088</span>            connection.removePacketCollector(this);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Returns the packet filter associated with this packet collector. The packet<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * filter is used to determine what packets are queued as results.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the packet filter.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public PacketFilter getPacketFilter() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return packetFilter;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Polls to see if a packet is currently available and returns it, or<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * immediately returns &lt;tt&gt;null&lt;/tt&gt; if no packets are currently in the<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * result queue.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return the next packet result, or &lt;tt&gt;null&lt;/tt&gt; if there are no more<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *      results.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public Packet pollResult() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return resultQueue.poll();<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Returns the next available packet. The method call will block (not return) until a packet is<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * available.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * <a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return the next available packet.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public Packet nextResultBlockForever() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        Packet res = null;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        while (res == null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            try {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                res = resultQueue.take();<a name="line.124"></a>
<span class="sourceLineNo">125</span>            } catch (InterruptedException e) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                LOGGER.log(Level.FINE,<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                "nextResultBlockForever was interrupted", e);<a name="line.127"></a>
<span class="sourceLineNo">128</span>            }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return res;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Returns the next available packet. The method call will block until the connection's default<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * timeout has elapsed.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * <a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the next availabe packet.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public Packet nextResult() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return nextResult(connection.getPacketReplyTimeout());<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Returns the next available packet. The method call will block (not return)<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * until a packet is available or the &lt;tt&gt;timeout&lt;/tt&gt; has elapsed. If the<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * timeout elapses without a result, &lt;tt&gt;null&lt;/tt&gt; will be returned.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the next available packet.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public Packet nextResult(final long timeout) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        Packet res = null;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        long remainingWait = timeout;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        final long waitStart = System.currentTimeMillis();<a name="line.153"></a>
<span class="sourceLineNo">154</span>        while (res == null &amp;&amp; remainingWait &gt; 0) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            try {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                res = resultQueue.poll(remainingWait, TimeUnit.MILLISECONDS);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                remainingWait = timeout - (System.currentTimeMillis() - waitStart);<a name="line.157"></a>
<span class="sourceLineNo">158</span>            } catch (InterruptedException e) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                LOGGER.log(Level.FINE, "nextResult was interrupted", e);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return res;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Returns the next available packet. The method call will block until a packet is available or<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * the connections reply timeout has elapsed. If the timeout elapses without a result,<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;tt&gt;null&lt;/tt&gt; will be returned. This method does also cancel the PacketCollector.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * <a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return the next available packet.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws XMPPErrorException in case an error response.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws NoResponseException if there was no response from the server.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public Packet nextResultOrThrow() throws NoResponseException, XMPPErrorException {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return nextResultOrThrow(connection.getPacketReplyTimeout());<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Returns the next available packet. The method call will block until a packet is available or<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * the &lt;tt&gt;timeout&lt;/tt&gt; has elapsed. This method does also cancel the PacketCollector.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * <a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param timeout the amount of time to wait for the next packet (in milleseconds).<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return the next available packet.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @throws NoResponseException if there was no response from the server.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @throws XMPPErrorException in case an error response.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public Packet nextResultOrThrow(long timeout) throws NoResponseException, XMPPErrorException {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        Packet result = nextResult(timeout);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        cancel();<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (result == null) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            throw new NoResponseException();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        XMPPError xmppError = result.getError();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (xmppError != null) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            throw new XMPPErrorException(xmppError);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        return result;<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Processes a packet to see if it meets the criteria for this packet collector.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * If so, the packet is added to the result queue.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param packet the packet to process.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    protected void processPacket(Packet packet) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (packet == null) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            return;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        <a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (packetFilter == null || packetFilter.accept(packet)) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                while (!resultQueue.offer(packet)) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        // Since we know the queue is full, this poll should never actually block.<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        resultQueue.poll();<a name="line.216"></a>
<span class="sourceLineNo">217</span>                }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span>}<a name="line.220"></a>




























































</pre>
</div>
</body>
</html>
