<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.XMPPException.StreamErrorException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.StreamError;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Random;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Handles the automatic reconnection process. Every time a connection is dropped without<a name="line.25"></a>
<span class="sourceLineNo">026</span> * the application explicitly closing it, the manager automatically tries to reconnect to<a name="line.26"></a>
<span class="sourceLineNo">027</span> * the server.&lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * The reconnection mechanism will try to reconnect periodically:<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;ol&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *  &lt;li&gt;For the first minute it will attempt to connect once every ten seconds.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *  &lt;li&gt;For the next five minutes it will attempt to connect once a minute.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  &lt;li&gt;If that fails it will indefinitely try to connect once every five minutes.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/ol&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Francisco Vives<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class ReconnectionManager extends AbstractConnectionListener {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final Logger LOGGER = Logger.getLogger(ReconnectionManager.class.getName());<a name="line.39"></a>
<span class="sourceLineNo">040</span>    <a name="line.40"></a>
<span class="sourceLineNo">041</span>    // Holds the connection to the server<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private XMPPConnection connection;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private Thread reconnectionThread;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private int randomBase = new Random().nextInt(11) + 5; // between 5 and 15 seconds<a name="line.44"></a>
<span class="sourceLineNo">045</span>    <a name="line.45"></a>
<span class="sourceLineNo">046</span>    // Holds the state of the reconnection<a name="line.46"></a>
<span class="sourceLineNo">047</span>    boolean done = false;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    static {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        // Create a new PrivacyListManager on every established connection. In the init()<a name="line.50"></a>
<span class="sourceLineNo">051</span>        // method of PrivacyListManager, we'll add a listener that will delete the<a name="line.51"></a>
<span class="sourceLineNo">052</span>        // instance when the connection is closed.<a name="line.52"></a>
<span class="sourceLineNo">053</span>        XMPPConnection.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                connection.addConnectionListener(new ReconnectionManager(connection));<a name="line.55"></a>
<span class="sourceLineNo">056</span>            }<a name="line.56"></a>
<span class="sourceLineNo">057</span>        });<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private ReconnectionManager(XMPPConnection connection) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.connection = connection;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Returns true if the reconnection mechanism is enabled.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return true if automatic reconnections are allowed.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private boolean isReconnectionAllowed() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return !done &amp;&amp; !connection.isConnected()<a name="line.71"></a>
<span class="sourceLineNo">072</span>                &amp;&amp; connection.getConfiguration().isReconnectionAllowed();<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Starts a reconnection mechanism if it was configured to do that.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The algorithm is been executed when the first connection error is detected.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p/&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * The reconnection mechanism will try to reconnect periodically in this way:<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;ol&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;li&gt;First it will try 6 times every 10 seconds.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;li&gt;Then it will try 10 times every 1 minute.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;li&gt;Finally it will try indefinitely every 5 minutes.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;/ol&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    synchronized protected void reconnect() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        if (this.isReconnectionAllowed()) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            // Since there is no thread running, creates a new one to attempt<a name="line.88"></a>
<span class="sourceLineNo">089</span>            // the reconnection.<a name="line.89"></a>
<span class="sourceLineNo">090</span>            // avoid to run duplicated reconnectionThread -- fd: 16/09/2010<a name="line.90"></a>
<span class="sourceLineNo">091</span>            if (reconnectionThread!=null &amp;&amp; reconnectionThread.isAlive()) return;<a name="line.91"></a>
<span class="sourceLineNo">092</span>            <a name="line.92"></a>
<span class="sourceLineNo">093</span>            reconnectionThread = new Thread() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                                <a name="line.94"></a>
<span class="sourceLineNo">095</span>                /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>                 * Holds the current number of reconnection attempts<a name="line.96"></a>
<span class="sourceLineNo">097</span>                 */<a name="line.97"></a>
<span class="sourceLineNo">098</span>                private int attempts = 0;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>                /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>                 * Returns the number of seconds until the next reconnection attempt.<a name="line.101"></a>
<span class="sourceLineNo">102</span>                 *<a name="line.102"></a>
<span class="sourceLineNo">103</span>                 * @return the number of seconds until the next reconnection attempt.<a name="line.103"></a>
<span class="sourceLineNo">104</span>                 */<a name="line.104"></a>
<span class="sourceLineNo">105</span>                private int timeDelay() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    attempts++;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    if (attempts &gt; 13) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        return randomBase*6*5;      // between 2.5 and 7.5 minutes (~5 minutes)<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    if (attempts &gt; 7) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        return randomBase*6;       // between 30 and 90 seconds (~1 minutes)<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    return randomBase;       // 10 seconds<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>                /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>                 * The process will try the reconnection until the connection succeed or the user<a name="line.117"></a>
<span class="sourceLineNo">118</span>                 * cancel it<a name="line.118"></a>
<span class="sourceLineNo">119</span>                 */<a name="line.119"></a>
<span class="sourceLineNo">120</span>                public void run() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    // The process will try to reconnect until the connection is established or<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    // the user cancel the reconnection process {@link XMPPConnection#disconnect()}<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    while (ReconnectionManager.this.isReconnectionAllowed()) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        // Find how much time we should wait until the next reconnection<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        int remainingSeconds = timeDelay();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        // Sleep until we're ready for the next reconnection attempt. Notify<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        // listeners once per second about how much time remains before the next<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        // reconnection attempt.<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        while (ReconnectionManager.this.isReconnectionAllowed() &amp;&amp;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                remainingSeconds &gt; 0)<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                            try {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                Thread.sleep(1000);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                remainingSeconds--;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                ReconnectionManager.this<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        .notifyAttemptToReconnectIn(remainingSeconds);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>                            catch (InterruptedException e1) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                LOGGER.warning("Sleeping thread interrupted");<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                // Notify the reconnection has failed<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                ReconnectionManager.this.notifyReconnectionFailed(e1);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                        // Makes a reconnection attempt<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        try {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                            if (ReconnectionManager.this.isReconnectionAllowed()) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                connection.connect();<a name="line.148"></a>
<span class="sourceLineNo">149</span>                            }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        catch (Exception e) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                            // Fires the failed reconnection notification<a name="line.152"></a>
<span class="sourceLineNo">153</span>                            ReconnectionManager.this.notifyReconnectionFailed(e);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>            };<a name="line.157"></a>
<span class="sourceLineNo">158</span>            reconnectionThread.setName("Smack Reconnection Manager");<a name="line.158"></a>
<span class="sourceLineNo">159</span>            reconnectionThread.setDaemon(true);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            reconnectionThread.start();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Fires listeners when a reconnection attempt has failed.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param exception the exception that occured.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    protected void notifyReconnectionFailed(Exception exception) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (isReconnectionAllowed()) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            for (ConnectionListener listener : connection.connectionListeners) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                listener.reconnectionFailed(exception);<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Fires listeners when The XMPPConnection will retry a reconnection. Expressed in seconds.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param seconds the number of seconds that a reconnection will be attempted in.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    protected void notifyAttemptToReconnectIn(int seconds) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (isReconnectionAllowed()) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            for (ConnectionListener listener : connection.connectionListeners) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                listener.reconnectingIn(seconds);<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void connectionClosed() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        done = true;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    @Override<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public void connectionClosedOnError(Exception e) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        done = false;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (e instanceof StreamErrorException) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            StreamErrorException xmppEx = (StreamErrorException) e;<a name="line.199"></a>
<span class="sourceLineNo">200</span>            StreamError error = xmppEx.getStreamError();<a name="line.200"></a>
<span class="sourceLineNo">201</span>            String reason = error.getCode();<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>            if ("conflict".equals(reason)) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                return;<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (this.isReconnectionAllowed()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            this.reconnect();<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span>}<a name="line.212"></a>




























































</pre>
</div>
</body>
</html>
