<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software, 2014 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.iqlast.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.SmackException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.packet.IQ;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.xmlpull.v1.XmlPullParser;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * A last activity IQ for retrieving information about the last activity associated with a Jabber ID.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * LastActivity (XEP-0012) allows for retrieval of how long a particular user has been idle and the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * message the specified when doing so. Use {@link org.jivesoftware.smackx.iqlast.LastActivityManager}<a name="line.32"></a>
<span class="sourceLineNo">033</span> * to get the last activity of a user.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Derek DeMoro<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Florian Schmaus<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class LastActivity extends IQ {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final String NAMESPACE = "jabber:iq:last";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    public long lastActivity = -1;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public String message;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    public LastActivity() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        setType(IQ.Type.GET);<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    public LastActivity(String to) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        setTo(to);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public XmlStringBuilder getChildElementXML() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        XmlStringBuilder xml = new XmlStringBuilder();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        xml.halfOpenElement("query");<a name="line.57"></a>
<span class="sourceLineNo">058</span>        xml.xmlnsAttribute(NAMESPACE);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        if (lastActivity != -1) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            xml.attribute("seconds", Long.toString(lastActivity));<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // We don't support adding the optional message attribute, because it is usually only added<a name="line.62"></a>
<span class="sourceLineNo">063</span>        // by XMPP servers and not by client entities.<a name="line.63"></a>
<span class="sourceLineNo">064</span>        xml.closeEmptyElement();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return xml;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    public void setLastActivity(long lastActivity) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.lastActivity = lastActivity;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private void setMessage(String message) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.message = message;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Returns number of seconds that have passed since the user last logged out.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * If the user is offline, 0 will be returned.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return the number of seconds that have passed since the user last logged out.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public long getIdleTime() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return lastActivity;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Returns the status message of the last unavailable presence received from the user.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return the status message of the last unavailable presence received from the user<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public String getStatusMessage() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return message;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * The IQ Provider for LastActivity.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @author Derek DeMoro<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static class Provider implements IQProvider {<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        public Provider() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            super();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        public IQ parseIQ(XmlPullParser parser) throws SmackException, XmlPullParserException {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            if (parser.getEventType() != XmlPullParser.START_TAG) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                throw new SmackException("Parser not in proper position, or bad XML.");<a name="line.112"></a>
<span class="sourceLineNo">113</span>            }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>            LastActivity lastActivity = new LastActivity();<a name="line.115"></a>
<span class="sourceLineNo">116</span>            String seconds = parser.getAttributeValue("", "seconds");<a name="line.116"></a>
<span class="sourceLineNo">117</span>            if (seconds != null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                try {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    lastActivity.setLastActivity(Long.parseLong(seconds));<a name="line.119"></a>
<span class="sourceLineNo">120</span>                } catch (NumberFormatException e) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    throw new SmackException("Could not parse last activity number", e);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }<a name="line.123"></a>
<span class="sourceLineNo">124</span>            try {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                lastActivity.setMessage(parser.nextText());<a name="line.125"></a>
<span class="sourceLineNo">126</span>            } catch (IOException e) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                throw new SmackException(e);<a name="line.127"></a>
<span class="sourceLineNo">128</span>            }<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return lastActivity;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span>}<a name="line.132"></a>




























































</pre>
</div>
</body>
</html>
