<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.filetransfer;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smackx.si.packet.StreamInitiation;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A request to send a file recieved from another user.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author Alexander Wenckus<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class FileTransferRequest {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private final StreamInitiation streamInitiation;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        private final FileTransferManager manager;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * A recieve request is constructed from the Stream Initiation request<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * received from the initator.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param manager<a name="line.37"></a>
<span class="sourceLineNo">038</span>         *            The manager handling this file transfer<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * <a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @param si<a name="line.40"></a>
<span class="sourceLineNo">041</span>         *            The Stream initiaton recieved from the initiator.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public FileTransferRequest(FileTransferManager manager, StreamInitiation si) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                this.streamInitiation = si;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                this.manager = manager;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Returns the name of the file.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * <a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @return Returns the name of the file.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         */<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public String getFileName() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                return streamInitiation.getFile().getName();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * Returns the size in bytes of the file.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @return Returns the size in bytes of the file.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public long getFileSize() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return streamInitiation.getFile().getSize();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Returns the description of the file provided by the requestor.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @return Returns the description of the file provided by the requestor.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public String getDescription() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                return streamInitiation.getFile().getDesc();<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * Returns the mime-type of the file.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * <a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @return Returns the mime-type of the file.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        public String getMimeType() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                return streamInitiation.getMimeType();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Returns the fully-qualified jabber ID of the user that requested this<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * file transfer.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * <a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @return Returns the fully-qualified jabber ID of the user that requested<a name="line.88"></a>
<span class="sourceLineNo">089</span>         *         this file transfer.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        public String getRequestor() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                return streamInitiation.getFrom();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Returns the stream ID that uniquely identifies this file transfer.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @return Returns the stream ID that uniquely identifies this file<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *         transfer.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public String getStreamID() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                return streamInitiation.getSessionID();<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Returns the stream initiation packet that was sent by the requestor which<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * contains the parameters of the file transfer being transfer and also the<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * methods available to transfer the file.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * <a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @return Returns the stream initiation packet that was sent by the<a name="line.110"></a>
<span class="sourceLineNo">111</span>         *         requestor which contains the parameters of the file transfer<a name="line.111"></a>
<span class="sourceLineNo">112</span>         *         being transfer and also the methods available to transfer the<a name="line.112"></a>
<span class="sourceLineNo">113</span>         *         file.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        protected StreamInitiation getStreamInitiation() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                return streamInitiation;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * Accepts this file transfer and creates the incoming file transfer.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @return Returns the &lt;b&gt;&lt;i&gt;IncomingFileTransfer&lt;/b&gt;&lt;/i&gt; on which the<a name="line.122"></a>
<span class="sourceLineNo">123</span>         *         file transfer can be carried out.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public IncomingFileTransfer accept() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return manager.createIncomingFileTransfer(this);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * Rejects the file transfer request.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @throws NotConnectedException <a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public void reject() throws NotConnectedException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                manager.rejectIncomingFileTransfer(this);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>}<a name="line.137"></a>




























































</pre>
</div>
</body>
</html>
