<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.filetransfer;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.InputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.OutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.filter.FromMatchesFilter;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.filter.PacketFilter;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.filter.PacketTypeFilter;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.packet.IQ;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.packet.Packet;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamManager;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamRequest;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamSession;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smackx.bytestreams.ibb.packet.Open;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smackx.si.packet.StreamInitiation;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The In-Band Bytestream file transfer method, or IBB for short, transfers the<a name="line.39"></a>
<span class="sourceLineNo">040</span> * file over the same XML Stream used by XMPP. It is the fall-back mechanism in<a name="line.40"></a>
<span class="sourceLineNo">041</span> * case the SOCKS5 bytestream method of transferring files is not available.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Alexander Wenckus<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author Henning Staib<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0047.html"&gt;XEP-0047: In-Band<a name="line.45"></a>
<span class="sourceLineNo">046</span> *      Bytestreams (IBB)&lt;/a&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class IBBTransferNegotiator extends StreamNegotiator {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private XMPPConnection connection;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private InBandBytestreamManager manager;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * The default constructor for the In-Band Bytestream Negotiator.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * <a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param connection The connection which this negotiator works on.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    protected IBBTransferNegotiator(XMPPConnection connection) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.connection = connection;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.manager = InBandBytestreamManager.getByteStreamManager(connection);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    public OutputStream createOutgoingStream(String streamID, String initiator,<a name="line.64"></a>
<span class="sourceLineNo">065</span>                    String target) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        InBandBytestreamSession session = this.manager.establishSession(target, streamID);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        session.setCloseBothStreamsEnabled(true);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return session.getOutputStream();<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public InputStream createIncomingStream(StreamInitiation initiation)<a name="line.71"></a>
<span class="sourceLineNo">072</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        /*<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * In-Band Bytestream initiation listener must ignore next in-band bytestream request with<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * given session ID<a name="line.75"></a>
<span class="sourceLineNo">076</span>         */<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.manager.ignoreBytestreamRequestOnce(initiation.getSessionID());<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        Packet streamInitiation = initiateIncomingStream(this.connection, initiation);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return negotiateIncomingStream(streamInitiation);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    public PacketFilter getInitiationPacketFilter(String from, String streamID) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        /*<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * this method is always called prior to #negotiateIncomingStream() so<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * the In-Band Bytestream initiation listener must ignore the next<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * In-Band Bytestream request with the given session ID<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.manager.ignoreBytestreamRequestOnce(streamID);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        return new AndFilter(FromMatchesFilter.create(from), new IBBOpenSidFilter(streamID));<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    public String[] getNamespaces() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return new String[] { InBandBytestreamManager.NAMESPACE };<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    InputStream negotiateIncomingStream(Packet streamInitiation) throws NotConnectedException {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        // build In-Band Bytestream request<a name="line.99"></a>
<span class="sourceLineNo">100</span>        InBandBytestreamRequest request = new ByteStreamRequest(this.manager,<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        (Open) streamInitiation);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        // always accept the request<a name="line.103"></a>
<span class="sourceLineNo">104</span>        InBandBytestreamSession session = request.accept();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        session.setCloseBothStreamsEnabled(true);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return session.getInputStream();<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    public void cleanup() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * This PacketFilter accepts an incoming In-Band Bytestream open request<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * with a specified session ID.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private static class IBBOpenSidFilter extends PacketTypeFilter {<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        private String sessionID;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        public IBBOpenSidFilter(String sessionID) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            super(Open.class);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (sessionID == null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                throw new IllegalArgumentException("StreamID cannot be null");<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>            this.sessionID = sessionID;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        public boolean accept(Packet packet) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (super.accept(packet)) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                Open bytestream = (Open) packet;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                // packet must by of type SET and contains the given session ID<a name="line.132"></a>
<span class="sourceLineNo">133</span>                return this.sessionID.equals(bytestream.getSessionID())<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                &amp;&amp; IQ.Type.SET.equals(bytestream.getType());<a name="line.134"></a>
<span class="sourceLineNo">135</span>            }<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return false;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Derive from InBandBytestreamRequest to access protected constructor.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    private static class ByteStreamRequest extends InBandBytestreamRequest {<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        private ByteStreamRequest(InBandBytestreamManager manager, Open byteStreamRequest) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            super(manager, byteStreamRequest);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>}<a name="line.151"></a>




























































</pre>
</div>
</body>
</html>
