<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.workgroup;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An immutable class wrapping up the basic information which comprises a group chat invitation.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author loki der quaeler<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class WorkgroupInvitation {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    protected String uniqueID;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    protected String sessionID;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    protected String groupChatName;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    protected String issuingWorkgroupName;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    protected String messageBody;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    protected String invitationSender;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    protected Map&lt;String, List&lt;String&gt;&gt; metaData;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * This calls the 5-argument constructor with a null MetaData argument value<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param jid the jid string with which the issuing AgentSession or Workgroup instance<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *                  was created<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param group the jid of the room to which the person is invited<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param workgroup the jid of the workgroup issuing the invitation<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param sessID the session id associated with the pending chat<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param msgBody the body of the message which contained the invitation<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param from the user jid who issued the invitation, if known, null otherwise<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public WorkgroupInvitation (String jid, String group, String workgroup,<a name="line.51"></a>
<span class="sourceLineNo">052</span>                       String sessID, String msgBody, String from) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this(jid, group, workgroup, sessID, msgBody, from, null);<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param jid the jid string with which the issuing AgentSession or Workgroup instance<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *                  was created<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param group the jid of the room to which the person is invited<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param workgroup the jid of the workgroup issuing the invitation<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param sessID the session id associated with the pending chat<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param msgBody the body of the message which contained the invitation<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param from the user jid who issued the invitation, if known, null otherwise<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param metaData the metadata sent with the invitation<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public WorkgroupInvitation (String jid, String group, String workgroup, String sessID, String msgBody,<a name="line.66"></a>
<span class="sourceLineNo">067</span>                       String from, Map&lt;String, List&lt;String&gt;&gt; metaData) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        super();<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.uniqueID = jid;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.sessionID = sessID;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.groupChatName = group;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.issuingWorkgroupName = workgroup;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.messageBody = msgBody;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.invitationSender = from;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.metaData = metaData;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return the jid string with which the issuing AgentSession or Workgroup instance<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *  was created.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public String getUniqueID () {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return this.uniqueID;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return the session id associated with the pending chat; working backwards temporally,<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *              this session id should match the session id to the corresponding offer request<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *              which resulted in this invitation.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public String getSessionID () {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return this.sessionID;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return the jid of the room to which the person is invited.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public String getGroupChatName () {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return this.groupChatName;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return the name of the workgroup from which the invitation was issued.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public String getWorkgroupName () {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return this.issuingWorkgroupName;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return the contents of the body-block of the message that housed this invitation.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public String getMessageBody () {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return this.messageBody;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return the user who issued the invitation, or null if it wasn't known.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public String getInvitationSender () {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return this.invitationSender;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return the meta data associated with the invitation, or null if this instance was<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *              constructed with none<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public Map&lt;String, List&lt;String&gt;&gt; getMetaData () {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return this.metaData;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>}<a name="line.132"></a>




























































</pre>
</div>
</body>
</html>
