<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Lars Noschinski<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.filter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Locale;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.logging.Level;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.logging.Logger;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.packet.IQ;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.packet.Packet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Filters for packets which are a valid reply to an IQ request.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Such a packet must have the same packet id and must be an IQ packet of type<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;code&gt;RESULT&lt;/code&gt; or &lt;code&gt;ERROR&lt;/code&gt;. Moreover, it is necessary to check<a name="line.32"></a>
<span class="sourceLineNo">033</span> * the &lt;code&gt;from&lt;/code&gt; address to ignore forged replies.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * We accept a &lt;code&gt;from&lt;/code&gt; address if one of the following is true:<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;It matches the &lt;code&gt;to&lt;/code&gt; address of the request.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;li&gt;The &lt;code&gt;to&lt;/code&gt; address of the request was empty and the<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;code&gt;from&lt;/code&gt; address matches either the bare jid of the server or the<a name="line.39"></a>
<span class="sourceLineNo">040</span> * (bare or full jid) of the client.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;To &lt;code&gt;to&lt;/code&gt; was our bare address and the &lt;code&gt;from&lt;/code&gt; is empty.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * For a discussion of the issues, see the thread "Spoofing of iq ids and<a name="line.44"></a>
<span class="sourceLineNo">045</span> * misbehaving servers" from 2014-01 on the jdev@jabber.org mailing list<a name="line.45"></a>
<span class="sourceLineNo">046</span> * and following discussion in February and March.<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @author Lars Noschinski<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class IQReplyFilter implements PacketFilter {<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final Logger LOGGER = Logger.getLogger(IQReplyFilter.class.getName());<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final PacketFilter iqAndIdFilter;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final OrFilter fromFilter;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final String to;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final String local;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final String server;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final String packetId;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Filters for packets which are a valid reply to an IQ request.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Such a packet must have the same packet id and must be an IQ packet of type<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;code&gt;RESULT&lt;/code&gt; or &lt;code&gt;ERROR&lt;/code&gt;. Moreover, it is necessary to check<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * the &lt;code&gt;from&lt;/code&gt; address to ignore forged replies.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * We accept a &lt;code&gt;from&lt;/code&gt; address if one of the following is true:<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;ul&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;li&gt;It matches the &lt;code&gt;to&lt;/code&gt; address of the request.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;li&gt;The &lt;code&gt;to&lt;/code&gt; address of the request was empty and the<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;code&gt;from&lt;/code&gt; address matches either the bare jid of the server or the<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * (bare or full jid) of the client.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;li&gt;To &lt;code&gt;to&lt;/code&gt; was our bare address and the &lt;code&gt;from&lt;/code&gt; is empty.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;/ul&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * For a discussion of the issues, see the thread "Spoofing of iq ids and<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * misbehaving servers" from 2014-01 on the jdev@jabber.org mailing list<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * and following discussion in February and March.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param iqPacket An IQ request. Filter for replies to this packet.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public IQReplyFilter(IQ iqPacket, XMPPConnection conn) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        to = iqPacket.getTo();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (conn.getUser() == null) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            // We have not yet been assigned a username, this can happen if the connection is<a name="line.86"></a>
<span class="sourceLineNo">087</span>            // in an early stage, i.e. when performing the SASL auth.<a name="line.87"></a>
<span class="sourceLineNo">088</span>            local = null;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        } else {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            local = conn.getUser().toLowerCase(Locale.US);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        server = conn.getServiceName().toLowerCase(Locale.US);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        packetId = iqPacket.getPacketID();<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        PacketFilter iqFilter = new OrFilter(new IQTypeFilter(IQ.Type.ERROR), new IQTypeFilter(IQ.Type.RESULT));<a name="line.95"></a>
<span class="sourceLineNo">096</span>        PacketFilter idFilter = new PacketIDFilter(iqPacket);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        iqAndIdFilter = new AndFilter(iqFilter, idFilter);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        fromFilter = new OrFilter();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        fromFilter.addFilter(FromMatchesFilter.createFull(to));<a name="line.99"></a>
<span class="sourceLineNo">100</span>        if (to == null) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            if (local != null)<a name="line.101"></a>
<span class="sourceLineNo">102</span>                fromFilter.addFilter(FromMatchesFilter.createBare(local));<a name="line.102"></a>
<span class="sourceLineNo">103</span>            fromFilter.addFilter(FromMatchesFilter.createFull(server));<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        else if (local != null &amp;&amp; to.toLowerCase(Locale.US).equals(StringUtils.parseBareAddress(local))) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            fromFilter.addFilter(FromMatchesFilter.createFull(null));<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public boolean accept(Packet packet) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        // First filter out everything that is not an IQ stanza and does not have the correct ID set.<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (!iqAndIdFilter.accept(packet))<a name="line.113"></a>
<span class="sourceLineNo">114</span>            return false;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        // Second, check if the from attributes are correct and log potential IQ spoofing attempts<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (fromFilter.accept(packet)) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return true;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        } else {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            String msg = String.format("Rejected potentially spoofed reply to IQ-packet. Filter settings: "<a name="line.120"></a>
<span class="sourceLineNo">121</span>                            + "packetId=%s, to=%s, local=%s, server=%s. Received packet with from=%s",<a name="line.121"></a>
<span class="sourceLineNo">122</span>                            packetId, to, local, server, packet.getFrom());<a name="line.122"></a>
<span class="sourceLineNo">123</span>            LOGGER.log(Level.WARNING, msg , packet);<a name="line.123"></a>
<span class="sourceLineNo">124</span>            return false;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>}<a name="line.128"></a>




























































</pre>
</div>
</body>
</html>
